<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0318.1720                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.0'>
      <aliases enabled='yes' />
      <column caption='Heavy RI Type' datatype='string' name='[End Date (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Upfront&quot;'>
        <calculation class='tableau' formula='&quot;All Upfront&quot;' />
        <members>
          <member value='&quot;No Upfront&quot;' />
          <member value='&quot;All Upfront&quot;' />
          <member value='&quot;Partial Upfront&quot;' />
        </members>
      </column>
      <column caption='Start Date' datatype='datetime' name='[End Date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2015-09-04 00:00:00#'>
        <calculation class='tableau' formula='#2015-09-04 00:00:00#' />
      </column>
      <column alias='1 Year' caption='RI Term' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='1 Year' />
          <alias key='3' value='3 Year' />
        </aliases>
        <members>
          <member alias='1 Year' value='1' />
          <member alias='3 Year' value='3' />
        </members>
      </column>
      <column alias='Account A' caption='Linked Account' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;995765714352&quot;'>
        <calculation class='tableau' formula='&quot;995765714352&quot;' />
        <aliases>
          <alias key='&quot;995765714352&quot;' value='Account A' />
        </aliases>
        <members>
          <member alias='Account A' value='&quot;995765714352&quot;' />
        </members>
      </column>
      <column caption='RI Percentile' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.050000000000000003'>
        <calculation class='tableau' formula='0.050000000000000003' />
      </column>
      <column caption='End Date' datatype='datetime' name='[Qty RIs Purchased (copy) Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2015-10-03 23:59:00#'>
        <calculation class='tableau' formula='#2015-10-03 23:59:00#' />
      </column>
    </datasource>
    <datasource caption='my_dbrrt_table_inner (public.my_dbrrt_table_inner)+ (public)' inline='true' name='redshift.42236.383840567127' version='9.0'>
      <connection class='redshift' dbname='dev' odbc-connect-string-extras='' port='5194' schema='public' server='yourclustername.string.us-east-1.redshift.amazonaws.com' single-node='no' sslmode='' username='user'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[my_dbrrt_table_inner].[instancetype]'>
                </expression>
                <expression op='[instance_ranking].[instancetype]'>
                </expression>
              </expression>
              <expression op='='>
                <expression op='[my_dbrrt_table_inner].[region]'>
                </expression>
                <expression op='[instance_ranking].[region]'>
                </expression>
              </expression>
              <expression op='='>
                <expression op='[my_dbrrt_table_inner].[sharedflag]'>
                </expression>
                <expression op='[instance_ranking].[sharedflag]'>
                </expression>
              </expression>
              <expression op='='>
                <expression op='[my_dbrrt_table_inner].[os]'>
                </expression>
                <expression op='[instance_ranking].[operatingsystem]'>
                </expression>
              </expression>
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[my_dbrrt_table_inner].[subscriptionid]'>
                </expression>
                <expression op='[my_ris].[ri_subscriptionid]'>
                </expression>
              </expression>
            </clause>
            <relation name='my_dbrrt_table_inner' table='[public].[my_dbrrt_table_inner]' type='table' />
            <relation name='my_ris' table='[public].[my_ris]' type='table' />
          </relation>
          <relation name='instance_ranking' table='[public].[instance_ranking]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoiceid]</local-name>
            <parent-name>[my_dbrrt_table_inner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payeraccountid]</local-name>
            <parent-name>[my_dbrrt_table_inner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linkedaccountid]</local-name>
            <parent-name>[my_dbrrt_table_inner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recordid]</local-name>
            <parent-name>[my_dbrrt_table_inner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productname]</local-name>
            <parent-name>[my_dbrrt_table_inner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rateid]</local-name>
            <parent-name>[my_dbrrt_table_inner]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscriptionid]</local-name>
            <parent-name>[my_dbrrt_table_inner]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricingplanid]</local-name>
            <parent-name>[my_dbrrt_table_inner]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usagetype]</local-name>
            <parent-name>[my_dbrrt_table_inner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operation]</local-name>
            <parent-name>[my_dbrrt_table_inner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availabilityzone]</local-name>
            <parent-name>[my_dbrrt_table_inner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservedinstance]</local-name>
            <parent-name>[my_dbrrt_table_inner]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[itemdescription]</local-name>
            <parent-name>[my_dbrrt_table_inner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usagestartdate]</local-name>
            <parent-name>[my_dbrrt_table_inner]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usageenddate]</local-name>
            <parent-name>[my_dbrrt_table_inner]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instancetype]</local-name>
            <parent-name>[my_dbrrt_table_inner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[os]</local-name>
            <parent-name>[my_dbrrt_table_inner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sharedflag]</local-name>
            <parent-name>[my_dbrrt_table_inner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[my_dbrrt_table_inner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usagequantity]</local-name>
            <parent-name>[my_dbrrt_table_inner]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blendedrate]</local-name>
            <parent-name>[my_dbrrt_table_inner]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blendedcost]</local-name>
            <parent-name>[my_dbrrt_table_inner]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unblendedrate]</local-name>
            <parent-name>[my_dbrrt_table_inner]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unblendedcost]</local-name>
            <parent-name>[my_dbrrt_table_inner]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resourceid]</local-name>
            <parent-name>[my_dbrrt_table_inner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag_appowner]</local-name>
            <parent-name>[my_dbrrt_table_inner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag_app]</local-name>
            <parent-name>[my_dbrrt_table_inner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag_ec2instanceid]</local-name>
            <parent-name>[my_dbrrt_table_inner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag_environment]</local-name>
            <parent-name>[my_dbrrt_table_inner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag_manager]</local-name>
            <parent-name>[my_dbrrt_table_inner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag_name]</local-name>
            <parent-name>[my_dbrrt_table_inner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag_os]</local-name>
            <parent-name>[my_dbrrt_table_inner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag_owner]</local-name>
            <parent-name>[my_dbrrt_table_inner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricingos]</local-name>
            <parent-name>[my_dbrrt_table_inner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricingos2]</local-name>
            <parent-name>[my_dbrrt_table_inner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricingshared]</local-name>
            <parent-name>[my_dbrrt_table_inner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricingtype]</local-name>
            <parent-name>[my_dbrrt_table_inner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricingregion]</local-name>
            <parent-name>[my_dbrrt_table_inner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odrate]</local-name>
            <parent-name>[my_dbrrt_table_inner]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oneyearheavyfee]</local-name>
            <parent-name>[my_dbrrt_table_inner]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oneyearheavyusagerate]</local-name>
            <parent-name>[my_dbrrt_table_inner]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threeyearheavyfee]</local-name>
            <parent-name>[my_dbrrt_table_inner]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threeyearheavyusagerate]</local-name>
            <parent-name>[my_dbrrt_table_inner]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oneyearmediumfee]</local-name>
            <parent-name>[my_dbrrt_table_inner]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oneyearmediumusagerate]</local-name>
            <parent-name>[my_dbrrt_table_inner]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threeyearmediumfee]</local-name>
            <parent-name>[my_dbrrt_table_inner]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threeyearmediumusagerate]</local-name>
            <parent-name>[my_dbrrt_table_inner]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oneyearallupfrontfee]</local-name>
            <parent-name>[my_dbrrt_table_inner]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oneyearallupfrontusagerate]</local-name>
            <parent-name>[my_dbrrt_table_inner]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threeyearallupfrontfee]</local-name>
            <parent-name>[my_dbrrt_table_inner]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threeyearallupfrontusagerate]</local-name>
            <parent-name>[my_dbrrt_table_inner]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oneyearnoupfrontfee]</local-name>
            <parent-name>[my_dbrrt_table_inner]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oneyearnoupfrontusagerate]</local-name>
            <parent-name>[my_dbrrt_table_inner]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threeyearnoupfrontfee]</local-name>
            <parent-name>[my_dbrrt_table_inner]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threeyearnoupfrontusagerate]</local-name>
            <parent-name>[my_dbrrt_table_inner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ripayeraccountid]</local-name>
            <parent-name>[my_ris]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rilinkedaccountid]</local-name>
            <parent-name>[my_ris]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service]</local-name>
            <parent-name>[my_ris]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leasestart]</local-name>
            <parent-name>[my_ris]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leaseend]</local-name>
            <parent-name>[my_ris]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ritype]</local-name>
            <parent-name>[my_ris]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[riinstancetype]</local-name>
            <parent-name>[my_ris]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fixedprice]</local-name>
            <parent-name>[my_ris]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rios]</local-name>
            <parent-name>[my_ris]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[riavailabilityzone]</local-name>
            <parent-name>[my_ris]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ri_subscriptionid]</local-name>
            <parent-name>[my_ris]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leaseterm]</local-name>
            <parent-name>[my_ris]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leasestatus]</local-name>
            <parent-name>[my_ris]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leaseid]</local-name>
            <parent-name>[my_ris]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leaseinstanceqty]</local-name>
            <parent-name>[my_ris]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leaserefundamt]</local-name>
            <parent-name>[my_ris]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[riregion]</local-name>
            <parent-name>[my_ris]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[riusageprice]</local-name>
            <parent-name>[my_ris]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[riflag]</local-name>
            <parent-name>[my_ris]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operatingsystem]</local-name>
            <parent-name>[instance_ranking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sharedflag (instance_ranking)]</local-name>
            <parent-name>[instance_ranking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instancetype (instance_ranking)]</local-name>
            <parent-name>[instance_ranking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (instance_ranking)]</local-name>
            <parent-name>[instance_ranking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odrate (instance_ranking)]</local-name>
            <parent-name>[instance_ranking]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vcpu]</local-name>
            <parent-name>[instance_ranking]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memory]</local-name>
            <parent-name>[instance_ranking]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instancestorage]</local-name>
            <parent-name>[instance_ranking]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwprivate]</local-name>
            <parent-name>[instance_ranking]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odrank]</local-name>
            <parent-name>[instance_ranking]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ecu]</local-name>
            <parent-name>[instance_ranking]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PI - New Usage Cost' datatype='real' name='[1 Yr RI Cost pm (copy 2)]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='(if [Calculation_3500922170012420] = &apos;Heavy&apos; then avg(if [Parameters].[Parameter 1] = 1 then [Calculation_4391217094226427] else [Heavy Usage Rate - 1yr (copy)] end)*[Calculation_6480922190624533]*[Calculation_5560929163323199]*(([Calculation_8840922183245090]*24)/[Calculation_5560929163323199]) else if [Calculation_3500922170012420] = &apos;Medium&apos; then avg(if [Parameters].[Parameter 1] = 1 then [oneyearmediumusagerate] else [threeyearmediumusagerate] end)*[Calculation_6480922190624533]*sum([usagequantity]) else  0 end end)' scope-isolation='false' />
      </column>
      <column caption='PI - RI Fees Amortized' datatype='real' name='[1 Yr RI Cost pm (copy 3)]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='([Calculation_2230923093156780]/(if [Parameters].[Parameter 1] = 1 then 12 else 36 end))*([Calculation_8840922183245090]*24)/[Calculation_5560929163323199]*[Calculation_5560929163323199]/(365*24/12)' scope-isolation='false' />
      </column>
      <column caption='Fleet - Heavy RIs' datatype='real' name='[20 Percentile (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if window_max(attr([os])) != window_min(attr([os])) then&#13;&#10;&#13;&#10;window_sum(zn([Fleet - Heavy RIs (copy)]))/[Calculation_5560929163323199]&#13;&#10;else&#13;&#10;&#13;&#10;window_avg(zn([Fleet - Heavy RIs (copy)]) )&#13;&#10;&#13;&#10;end' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fleet - Usage Rate On Demand' datatype='real' name='[99 Percentile Medium RI Fees (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if window_max(attr([os])) != window_min(attr([os])) then&#13;&#10;&#13;&#10;if first() == 0 then window_percentile((zn(avg([odrate]))),0.999,first(),last()) end&#13;&#10;&#13;&#10;else&#13;&#10;&#13;&#10;window_percentile((zn(avg([odrate]))),0.999,first(),last())&#13;&#10;&#13;&#10;end' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fleet - Usage Rate Heavy' datatype='real' name='[99 Percentile mediumrate (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// In Fleet calculations where we are calculating the new usage cost, this retrieves the RI usage cost for the chosen type of RI from the DBRrt&#13;&#10;//&#13;&#10;// The information being retrieved was included in the dbr-rt by the pig Rerate script s3://ecrawpublic/ReRatextags.pig (replace x with number of tags eg 0)&#13;&#10;&#13;&#10;window_percentile((zn(avg(if [Parameters].[Parameter 1] = 1 then //retrieving the 1 Year Rate&#13;&#10;&#13;&#10;if [Parameters].[End Date (copy 2)] = &apos;Partial Upfront&apos; then [oneyearheavyusagerate] else //Partial Upfront was previously name Heavy and was the only type of Heavy RI (ie usage charged whether instance used or not)&#13;&#10;if [Parameters].[End Date (copy 2)] = &apos;All Upfront&apos; then ifnull([oneyearallupfrontusagerate],[oneyearheavyusagerate]) else //Not all instances offer an All Upfront Option, so we&apos;ll default these back to &apos;Partial Upfront&apos;&#13;&#10;[oneyearnoupfrontusagerate] end end&#13;&#10;&#13;&#10;else &#13;&#10;&#13;&#10;if [Parameters].[End Date (copy 2)] = &apos;Partial Upfront&apos; then [threeyearheavyusagerate] else&#13;&#10;if [Parameters].[End Date (copy 2)] = &apos;All Upfront&apos; then ifnull([threeyearallupfrontusagerate],[threeyearheavyusagerate]) else&#13;&#10;[threeyearnoupfrontusagerate] end end&#13;&#10;&#13;&#10;end))),0.999,first(),last())' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[redshift.42236.383840567127].[sum:unblendedcost:qk]&quot;' value='Cost' />
          <alias key='&quot;[redshift.42236.383840567127].[usr:20 Percentile (copy 3):qk:3]&quot;' value='Optimum RIs' />
          <alias key='&quot;[redshift.42236.383840567127].[usr:Calculation_0690922144743160:qk:1]&quot;' value='Usage Savings' />
          <alias key='&quot;[redshift.42236.383840567127].[usr:Calculation_1121008135720984:qk]&quot;' value='Qty' />
          <alias key='&quot;[redshift.42236.383840567127].[usr:Calculation_1230930163929232:qk]&quot;' value='Amortized RI Fees' />
          <alias key='&quot;[redshift.42236.383840567127].[usr:Calculation_1420612224720778:qk:1]&quot;' value='On Demand Cost' />
          <alias key='&quot;[redshift.42236.383840567127].[usr:Calculation_1420612224720778:qk:2]&quot;' value='OD Cost' />
          <alias key='&quot;[redshift.42236.383840567127].[usr:Calculation_2260922083126667:qk]&quot;' value='Amortized RI Fees ' />
          <alias key='&quot;[redshift.42236.383840567127].[usr:Calculation_3460919180126487:qk:1]&quot;' value='Utilization' />
          <alias key='&quot;[redshift.42236.383840567127].[usr:Calculation_4920928001759510:qk:2]&quot;' value='Usage Cost with RIs ' />
          <alias key='&quot;[redshift.42236.383840567127].[usr:Calculation_4950929230520712:qk]&quot;' value='Up Front Fees' />
          <alias key='&quot;[redshift.42236.383840567127].[usr:Calculation_5260922145726301:qk:1]&quot;' value='Net Savings  ' />
          <alias key='&quot;[redshift.42236.383840567127].[usr:Calculation_5480926150457368:qk:2]&quot;' value='Active RIs' />
          <alias key='&quot;[redshift.42236.383840567127].[usr:Calculation_7350929220028842:qk]&quot;' value='Elasticity' />
          <alias key='&quot;[redshift.42236.383840567127].[usr:ER Amortized RI Fee (copy):qk:1]&quot;' value='Up Front Fees ' />
          <alias key='&quot;[redshift.42236.383840567127].[usr:Fleet - New Usage Cost (copy):qk:10]&quot;' value='Reserved' />
          <alias key='&quot;[redshift.42236.383840567127].[usr:Fleet - New Usage Cost (copy):qk:2]&quot;' value='RI Coverage' />
          <alias key='&quot;[redshift.42236.383840567127].[usr:Fleet - New Usage Cost (copy):qk:3]&quot;' value='RI Optimization Rate' />
          <alias key='&quot;[redshift.42236.383840567127].[usr:GT new OD Cost (copy 2):qk:1]&quot;' value='Usage Cost with RIs' />
          <alias key='&quot;[redshift.42236.383840567127].[usr:GT new OD Cost (copy):qk:1]&quot;' value='Current On Demand Cost' />
        </aliases>
      </column>
      <column caption='PI - Savings pm' datatype='real' name='[Calculation_0440924103332848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_9140922144649107])-[1 Yr RI Cost pm (copy 3)]-[1 Yr RI Cost pm (copy 2)]' scope-isolation='false' />
      </column>
      <column caption='ER MinimumInstances' datatype='real' name='[Calculation_0650612112415113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//This field looks at what was the minimum number of instances running over the date range specified&#13;&#10;// This allows us to see what instances were running on-demand when we&apos;re lookinga at moving RIs&#13;&#10;&#13;&#10;if window_max(attr([os])) != window_min(attr([os])) then&#13;&#10;&#13;&#10;if first() == 0 then window_sum(min([Calculation_7710612111747305])) end&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;if first() == 0 then min([Calculation_7710612111747305]) end&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Elastic - WindowCost' datatype='real' name='[Calculation_0680925211526116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if first()==0 then window_sum(sum([odrate])) end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ER Usage Savings' datatype='real' name='[Calculation_0690922144743160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if window_min(attr([ri_subscriptionid])) != window_max(attr([ri_subscriptionid])) then&#13;&#10;&#13;&#10;if first() == 0 then //this calculates the savings for total rows&#13;&#10;&#13;&#10;window_sum(zn(sum(zn([odrate])*zn([usagequantity])*(if [Calculation_7961126141627635] = 0 then 0 else 1 end)) // This calculates the on-demand cost, filtering out lines of usage inserted by Heavy RIs&#13;&#10;&#13;&#10;-sum(zn([unblendedcost])*(if [Calculation_7961126141627635] = 0 then 0 else if isnull([unblendedrate]) then [Calculation_5560929163323199]*[leaseinstanceqty]/[usagequantity] else 1 end end))) // This calculates the actual usage cost&#13;&#10;&#13;&#10;+min(0,zn(if attr([ritype]) = &quot;Light Utilization&quot; then 0 else if attr([ritype]) = &quot;Medium Utilization&quot; then 0  &#13;&#10;&#13;&#10;else &#13;&#10; ([Calculation_5560929163323199]*avg([leaseinstanceqty])- sum(zn([usagequantity])*&#13;&#10;&#13;&#10;(if [Calculation_7961126141627635] = 0 then 0 else 1 end)))  *&#13;&#10;&#13;&#10;ifnull(avg([riusageprice]),avg([unblendedrate]))*-1 end end)))//This adds in the cost for &apos;Unused Hours&apos; which are billable for Non-Light and Non-Medium RIs&#13;&#10;&#13;&#10;&#13;&#10;end&#13;&#10;else // This calculates the savings for line items (not total rows)&#13;&#10;&#13;&#10;window_sum(zn(sum(zn([odrate])*zn([usagequantity])*(if [Calculation_7961126141627635] = 0 then 0 else 1 end))&#13;&#10;&#13;&#10;&#13;&#10;-sum(zn([unblendedcost])*(if [Calculation_7961126141627635] = 0 then 0 else if isnull([unblendedrate]) then [Calculation_5560929163323199]*[leaseinstanceqty]/[usagequantity] else 1 end end))) //&#13;&#10;&#13;&#10;+min(0,zn(if attr([ritype]) = &quot;Light Utilization&quot; then 0 else if attr([ritype]) = &quot;Medium Utilization&quot; then 0  else&#13;&#10;&#13;&#10; ([Calculation_5560929163323199]*avg([leaseinstanceqty])- sum(zn([usagequantity])*&#13;&#10;&#13;&#10;(if [Calculation_7961126141627635] = 0 then 0 else 1 end)))  *&#13;&#10;&#13;&#10;ifnull(avg([riusageprice]),avg([unblendedrate]))*-1 end end)))&#13;&#10;&#13;&#10;end' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ER Instance Qty' datatype='real' name='[Calculation_1121008135720984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if window_min(attr([ri_subscriptionid])) != window_max(attr([ri_subscriptionid])) then&#13;&#10;&#13;&#10;if first() == 0 then window_sum(avg([leaseinstanceqty])) end&#13;&#10;&#13;&#10;else &#13;&#10;window_sum(avg([leaseinstanceqty]))&#13;&#10;end' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Heavy RI Fee - 1yr' datatype='real' name='[Calculation_1171217093644560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[End Date (copy 2)] = &apos;Partial Upfront&apos; then [oneyearheavyfee] else if [Parameters].[End Date (copy 2)] = &apos;All Upfront&apos; then ifnull([oneyearallupfrontfee],[oneyearheavyfee]) else [oneyearnoupfrontfee] end end' scope-isolation='false' />
      </column>
      <column caption='Lease Date Range' datatype='integer' name='[Calculation_1211118144401906]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [leasestart] &lt;= [Parameters].[End Date (copy)] then if [leaseend] &gt;= [Parameters].[Qty RIs Purchased (copy) Parameter] then 1 else 0 end else 0 end' scope-isolation='false' />
      </column>
      <column caption='Fleet - Amortized RI Fees' datatype='real' name='[Calculation_1230930163929232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if window_max(attr([os])) != window_min(attr([os])) then&#13;&#10;&#13;&#10;IF FIRST()==0 THEN WINDOW_sum([Calculation_4950929230520712])*window_avg([Calculation_5560929163323199]/(365*24*if [Parameters].[Parameter 1] = 1 then 1 else 3 end)) END&#13;&#10;else&#13;&#10;&#13;&#10;&#13;&#10;if first() == 0 then window_avg([Calculation_4950929230520712])*window_avg([Calculation_5560929163323199]/(365*24*if [Parameters].[Parameter 1] = 1 then 1 else 3 end)) end&#13;&#10;&#13;&#10;end' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ER On Demand Cost' datatype='real' name='[Calculation_1420612224720778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if window_min(attr([ri_subscriptionid])) != window_max(attr([ri_subscriptionid])) then&#13;&#10;&#13;&#10;if first() == 0 then &#13;&#10;window_sum(zn(avg([odrate])*sum([usagequantity])))&#13;&#10; end &#13;&#10;else&#13;&#10;&#13;&#10;&#13;&#10;if first()== 0 then zn(avg([odrate])*sum([usagequantity])) end&#13;&#10;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='EL Daily Min' datatype='real' name='[Calculation_2030929215957530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{include [Calculation_3280929215937513] : min({include [usagestartdate] : sum([ecu])})}' />
      </column>
      <column caption='PI - RI Fees' datatype='real' name='[Calculation_2230923093156780]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='(if [Calculation_3500922170012420] = &apos;Heavy&apos; then avg(if [Parameters].[Parameter 1] = 1 then [Calculation_1171217093644560] else [Calculation_6131217094959201] end)*[Calculation_6480922190624533] else if [Calculation_3500922170012420] = &apos;Medium&apos; then avg(if [Parameters].[Parameter 1] = 1 then [oneyearmediumfee] else [threeyearmediumfee] end)*[Calculation_6480922190624533] else  0 end end)' scope-isolation='false' />
      </column>
      <column caption='ER Amortized RI Fee' datatype='real' name='[Calculation_2260922083126667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if window_min(attr([ri_subscriptionid])) != window_max(attr([ri_subscriptionid])) then&#13;&#10;&#13;&#10;if first() == 0 then &#13;&#10;window_sum(avg([fixedprice])*([Calculation_5560929163323199])/(365*24*(avg([leaseterm])/12))*avg([leaseinstanceqty]))&#13;&#10; end &#13;&#10;else&#13;&#10;&#13;&#10;&#13;&#10;avg([fixedprice])*([Calculation_5560929163323199])/(365*24*(avg([leaseterm])/12))*avg([leaseinstanceqty])&#13;&#10;&#13;&#10;end' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fleet - On Demand Usage (ideal)' datatype='real' name='[Calculation_2310307224813601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if window_max(attr([os])) != window_min(attr([os])) then&#13;&#10;&#13;&#10;&#13;&#10;if first()==0 then window_sum(zn(max([Calculation_4030927194444760]-[Fleet - Heavy RIs (copy)],0))) end&#13;&#10;&#13;&#10;else&#13;&#10;&#13;&#10;window_sum(zn(max([Calculation_4030927194444760]-[Fleet - Heavy RIs (copy)],0)))&#13;&#10;&#13;&#10;end' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cost per ECU' datatype='real' name='[Calculation_2670928115844863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([unblendedcost])/sum([ecu])' />
      </column>
      <column caption='Type Flag' datatype='string' name='[Calculation_2820705224729166]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if contains([sharedflag],&quot;Redis&quot;) then &quot;Redis&quot; else if contains([itemdescription],&quot;Win BYOL&quot;) then &quot;Win BYOL&quot; + &quot; &quot; + [sharedflag] else [sharedflag] end end' />
      </column>
      <column caption='New Totalupfront' datatype='real' name='[Calculation_3250615162302200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if window_max(attr([os])) != window_min(attr([os])) then&#13;&#10;&#13;&#10;if first() == 0 then window_sum([Calculation_0650612112415113]*[Fleet - Usage Rate Heavy (copy)]) END&#13;&#10;ELSE&#13;&#10;&#13;&#10;if first() == 0 then [Calculation_0650612112415113]*[Fleet - Usage Rate Heavy (copy)] END&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Day of usage' datatype='datetime' name='[Calculation_3280929215937513]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='datetrunc(&apos;day&apos;,[usagestartdate])' />
      </column>
      <column caption='AZ Identifier' datatype='string' name='[Calculation_3340607201259491]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [ER Instance Type (copy)] = [Calculation_5210612154652939] then [Calculation_5210612154652939] else right([ER Instance Type (copy)],1) end' />
      </column>
      <column caption='ER RI Utilization' datatype='real' name='[Calculation_3460919180126487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if window_min(attr([ri_subscriptionid])) != window_max(attr([ri_subscriptionid])) then&#13;&#10;&#13;&#10;if first() == 0 then &#13;&#10;&#13;&#10;window_sum(sum(if isnull([odrate]) then 0 else if [Calculation_7961126141627635] = 0 then 0 else zn([usagequantity]) end end))/[Calculation_5560929163323199]/window_sum(avg([leaseinstanceqty]))&#13;&#10;&#13;&#10;end&#13;&#10;else&#13;&#10;&#13;&#10;window_sum(sum(if isnull([odrate]) then 0 else if [Calculation_7961126141627635] = 0 then 0 else zn([usagequantity]) end end))/[Calculation_5560929163323199]/window_sum(avg([leaseinstanceqty]))&#13;&#10;end' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PI - RI Suitability' datatype='string' name='[Calculation_3500922170012420]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Days since instance started (copy)] &gt; 0.85 then &apos;Heavy&apos; else if [Days since instance started (copy)] &lt;.5 then &apos;On Demand&apos; else &apos;Medium&apos; end end' scope-isolation='false' />
      </column>
      <column caption='Color Cells' datatype='string' name='[Calculation_3780608210337909]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if isnull([Calculation_3460919180126487]) then &quot;BLUE&quot; else if [Calculation_3460919180126487] &lt; .81 then &quot;ORANGE&quot; else &quot;LIGHTBLUE&quot; end end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Instance Family' datatype='string' name='[Calculation_4011118110649517]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='left([Calculation_7710919183919372],find([Calculation_7710919183919372],&quot;.&quot;)-1)' scope-isolation='false' />
      </column>
      <column caption='Fleet - Instances' datatype='real' name='[Calculation_4030927194444760]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='zn(sum([usagequantity]))' scope-isolation='false' />
      </column>
      <column caption='Heavy Usage Rate - 1yr' datatype='real' name='[Calculation_4391217094226427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[End Date (copy 2)] = &apos;Partial Upfront&apos; then [oneyearheavyusagerate] else if [Parameters].[End Date (copy 2)] = &apos;All Upfront&apos; then ifnull([oneyearallupfrontusagerate],[oneyearheavyusagerate]) else [oneyearnoupfrontusagerate] end end' scope-isolation='false' />
      </column>
      <column caption='ECU' datatype='real' name='[Calculation_4870928104247299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_4011118110649517] = &quot;m1&quot; then [vcpu]*4/1.333 else [vcpu]*4 end' />
      </column>
      <column caption='ER New Usage Cost' datatype='real' name='[Calculation_4920928001759510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if window_min(attr([ri_subscriptionid])) != window_max(attr([ri_subscriptionid])) then&#13;&#10;&#13;&#10;if first() == 0 then //this calculates the savings for total rows&#13;&#10;&#13;&#10;&#13;&#10;window_sum(zn(avg([odrate])*sum([usagequantity]))) - &#13;&#10;&#13;&#10;[Calculation_0690922144743160]&#13;&#10;&#13;&#10;//- &#13;&#10;&#13;&#10;//(avg([Fixedprice])*([Hours in Period])/(365*24*(avg([Leaseterm])/12))*avg([Leaseinstanceqty])))&#13;&#10;&#13;&#10; &#13;&#10;end&#13;&#10;&#13;&#10;else // This calculates the savings for line items (not total rows)&#13;&#10;&#13;&#10;if first()== 0 then zn(avg([odrate])*sum([usagequantity])) end - window_sum(-[Calculation_2260922083126667]+[Calculation_0690922144743160]) - avg([fixedprice])*([Calculation_5560929163323199])/(365*24*(avg([leaseterm])/12))*avg([leaseinstanceqty])&#13;&#10;&#13;&#10;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fleet - Total Up Front Fees' datatype='real' name='[Calculation_4950929230520712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if window_max(attr([os])) != window_min(attr([os])) then&#13;&#10;&#13;&#10;if first() == 0 then window_sum([Fleet - Usage Rate Heavy (copy)] * [Fleet - Heavy RIs (copy)])/[Calculation_5560929163323199] end &#13;&#10;&#13;&#10;else&#13;&#10;&#13;&#10;&#13;&#10;if first() == 0 then window_avg(avg((if [Parameters].[Parameter 1] = 1 then [Calculation_1171217093644560] else [Calculation_6131217094959201] end)))*[20 Percentile (copy 3)]&#13;&#10;&#13;&#10; end&#13;&#10;&#13;&#10;&#13;&#10;end' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date Range Filter' datatype='integer' name='[Calculation_4971118114326361]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if isnull([usagestartdate]) then 1 else if [usagestartdate] &gt;= [Parameters].[End Date (copy)] AND [usagestartdate] &lt;= [Parameters].[Qty RIs Purchased (copy) Parameter] then 1 else 0 end end' scope-isolation='false' />
      </column>
      <column caption='ER Region' datatype='string' name='[Calculation_5210612154652939]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ifnull([region],[riregion])' />
      </column>
      <column caption='New On Demand Hours' datatype='real' name='[Calculation_5240618113140074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if window_max(attr([os])) != window_min(attr([os])) then&#13;&#10;&#13;&#10;window_sum(if first() == 0 then sum([usagequantity]) - [Calculation_0650612112415113]*[Calculation_5560929163323199] end)&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;if first() == 0 then sum([usagequantity]) - [Calculation_0650612112415113]*[Calculation_5560929163323199] end&#13;&#10;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ER Net Savings After RI Fees' datatype='real' name='[Calculation_5260922145726301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if window_min(attr([ri_subscriptionid])) != window_max(attr([ri_subscriptionid])) then&#13;&#10;&#13;&#10;if first() == 0 then&#13;&#10;&#13;&#10;window_sum(-[Calculation_2260922083126667]+[Calculation_0690922144743160])&#13;&#10;&#13;&#10;end&#13;&#10;else&#13;&#10;&#13;&#10;window_sum(-[Calculation_2260922083126667]+[Calculation_0690922144743160])&#13;&#10;&#13;&#10;end' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='linkedaccount_spendrank' datatype='integer' name='[Calculation_5460925104224858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='rank(sum([unblendedcost]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ER Used in Account' datatype='real' name='[Calculation_5480926150457368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn(window_sum(sum(IF [reservedinstance] = true then [usagequantity] else 0 end))/[Calculation_5560929163323199])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Hours in Period' datatype='integer' name='[Calculation_5560929163323199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='datediff(&apos;hour&apos;,[Parameters].[End Date (copy)],[Parameters].[Qty RIs Purchased (copy) Parameter]) +1' scope-isolation='false' />
      </column>
      <column caption='Cost with RIs' datatype='real' name='[Calculation_5570928140353828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [reservedinstance] = True then if [Instance Family (copy)] = &quot;.xlarge&quot; then .145662  else [oneyearheavyusagerate]*2 end else [unblendedcost] end' />
      </column>
      <column caption='OR Odcost' datatype='real' name='[Calculation_5630926153819293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[odrate]*[usagequantity]' />
      </column>
      <column caption='Heavy RI Fee - 3yr' datatype='real' name='[Calculation_6131217094959201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[End Date (copy 2)] = &apos;Partial Upfront&apos; then [threeyearheavyfee] else if [Parameters].[End Date (copy 2)] = &apos;All Upfront&apos; then ifnull([threeyearallupfrontfee],[threeyearheavyfee]) else [threeyearnoupfrontfee] end end' scope-isolation='false' />
      </column>
      <column caption='PI - # Of RIs recommended' datatype='real' name='[Calculation_6480922190624533]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='//This field is built to allow the recommendations Per Instance to show accurately the quantity of RIs recommended.&#13;&#10;//&#13;&#10;// The Redshift and Elasticache products allow multiple node reservations on the same resource-id and that is why this field is necessary.&#13;&#10;&#13;&#10;&#13;&#10;if attr([os]) = &apos;Cache&apos; then min([usagequantity]) else if attr([os]) = &apos;Redshift&apos; then min([usagequantity]) else if [Calculation_3500922170012420] = &apos;Heavy&apos; then 1 else if [Calculation_3500922170012420] = &apos;Medium&apos; then 1 else 0 end end end end' scope-isolation='false' />
      </column>
      <column caption='ER Low Util Filter' datatype='real' name='[Calculation_7100608012557923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='window_min([ER RI Utilization (copy)])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='EL Elastic %' datatype='real' name='[Calculation_7350929220028842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-avg([Calculation_2030929215957530]) / avg([Calculation_7420929215858608])' />
      </column>
      <column caption='Sum ECU' datatype='real' name='[Calculation_7390928104836762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([ecu])' />
      </column>
      <column caption='EL Daily Max' datatype='real' name='[Calculation_7420929215858608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{include [Calculation_3280929215937513] : max({include [usagestartdate] : sum([ecu])})}' />
      </column>
      <column caption='ER Usagebyhour' datatype='real' name='[Calculation_7710612111747305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//This level of detail expression looks at how much usage there was of a given type of instance each hour&#13;&#10;&#13;&#10;{include [usagestartdate] : (sum(zn([usagequantity])))}' />
      </column>
      <column caption='ER Instance Type' datatype='string' name='[Calculation_7710919183919372]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ifnull([instancetype],[riinstancetype])' scope-isolation='false' />
      </column>
      <column caption='Fleet - Actual On Demand Usage' datatype='real' name='[Calculation_7910526143123680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [reservedinstance] = TRUE then 0 else [odrate] end' />
      </column>
      <column caption='Heavy Usage Filter' datatype='integer' name='[Calculation_7961126141627635]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if isnull([itemdescription]) then 1 else if contains([itemdescription],&quot; hours used&quot;) then 0 else 1 end end' scope-isolation='false' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_8420608211638237]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Start Date' datatype='datetime' name='[Calculation_8520928111941549]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ fixed [tag_name] : min([usagestartdate])}' />
      </column>
      <column caption='New Amortized RI Fees' datatype='real' name='[Calculation_8790617180759436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if window_max(attr([os])) != window_min(attr([os])) then&#13;&#10;&#13;&#10;if first() == 0 then WINDOW_sum(([Calculation_3250615162302200])*([Calculation_5560929163323199]/(365*24*if [Parameters].[Parameter 1] = 1 then 1 else 3 end))) end&#13;&#10;else&#13;&#10;&#13;&#10;&#13;&#10;if first() == 0 then window_avg([Calculation_3250615162302200])*window_avg([Calculation_5560929163323199]/(365*24*if [Parameters].[Parameter 1] = 1 then 1 else 3 end)) end&#13;&#10;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PI - Days since instance started' datatype='real' name='[Calculation_8840922183245090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='datediff(&apos;hour&apos;,date(min([usagestartdate])),date([Parameters].[Qty RIs Purchased (copy) Parameter]))/24' scope-isolation='false' />
      </column>
      <column caption='PI - On Demand Cost' datatype='real' name='[Calculation_9140922144649107]' role='measure' type='quantitative' visual-totals='None'>
        <calculation class='tableau' formula='[odrate]*[usagequantity]*(if [Calculation_7961126141627635] = 0 then 0 else 1 end)' scope-isolation='false' />
      </column>
      <column caption='Spot' datatype='string' name='[Calculation_9891006173854365]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if contains([itemdescription],&quot;Spot&quot;) then &quot;Spot&quot; else str([reservedinstance]) end' />
        <aliases>
          <alias key='&quot;0&quot;' value='On Demand' />
          <alias key='&quot;1&quot;' value='Reserved' />
        </aliases>
      </column>
      <column caption='PI - Days since instance stopped' datatype='integer' name='[Days since instance started (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='datediff(&apos;day&apos;,date(max([usagestartdate])),date(max([Parameters].[Qty RIs Purchased (copy) Parameter])))' scope-isolation='false' />
      </column>
      <column caption='PI - % Time Active' datatype='real' name='[Days since instance started (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min(1,sum([usagequantity])/(datediff(&apos;hour&apos;,date(min([usagestartdate])),date(max([usageenddate])))))' scope-isolation='false' />
      </column>
      <column caption='ER Instances Active' datatype='real' name='[ER Amortized RI Fee (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if window_min(attr([ri_subscriptionid])) != window_max(attr([ri_subscriptionid])) then&#13;&#10;&#13;&#10;if first() == 0 then &#13;&#10;window_sum(zn(sum([usagequantity])))/[Calculation_5560929163323199]&#13;&#10; end &#13;&#10;else&#13;&#10;&#13;&#10;&#13;&#10;if [Calculation_3460919180126487] = 0 then [Calculation_1121008135720984] else if attr(str([reservedinstance])) = &quot;1&quot; then [Calculation_1121008135720984]*(1-[Calculation_3460919180126487]) else min([Calculation_7710612111747305])end end&#13;&#10;&#13;&#10;end' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ER Up Front RI Fees' datatype='real' name='[ER Amortized RI Fee (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if window_min(attr([ri_subscriptionid])) != window_max(attr([ri_subscriptionid])) then&#13;&#10;&#13;&#10;if first() == 0 then &#13;&#10;window_sum(avg([fixedprice])*avg([leaseinstanceqty]))&#13;&#10; end &#13;&#10;else&#13;&#10;&#13;&#10;&#13;&#10;window_sum(avg([fixedprice])*avg([leaseinstanceqty]))&#13;&#10;&#13;&#10;end' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ER OS' datatype='string' name='[ER Instance Type (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//This field provides the OS - if an RI is not used there is no OS in the DBR table so we need to get it from the RI table&#13;&#10;&#13;&#10;ifnull([os],[rios])' scope-isolation='false' />
      </column>
      <column caption='ERAvailabilityzone' datatype='string' name='[ER Instance Type (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ifnull([riavailabilityzone],[availabilityzone])' scope-isolation='false' />
      </column>
      <column datatype='real' name='[ER Instances Active (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// this converts the instances active formula into an integer as you can&apos;t move half of an existing RI&#13;&#10;&#13;&#10;// it also converts existing RI moves to a negative value so it&apos;s clear they need to be reduced&#13;&#10;&#13;&#10;if window_min(attr([ri_subscriptionid])) != window_max(attr([ri_subscriptionid])) then&#13;&#10;&#13;&#10;null&#13;&#10;else&#13;&#10;&#13;&#10;(if int([ER Amortized RI Fee (copy 2)]) = [ER Amortized RI Fee (copy 2)] then [ER Amortized RI Fee (copy 2)] else int([ER Amortized RI Fee (copy 2)])+1 end)* if attr(str([reservedinstance])) = &quot;1&quot; then -1 else 1 end&#13;&#10;end' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[ER RI Utilization (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if window_min(attr([ri_subscriptionid])) != window_max(attr([ri_subscriptionid])) then&#13;&#10;&#13;&#10;if first() == 0 then &#13;&#10;&#13;&#10;window_sum(sum(if isnull([odrate]) then 0 else if [Calculation_7961126141627635] = 0 then 0 else [usagequantity] end end))/[Calculation_5560929163323199]/window_sum(avg([leaseinstanceqty]))&#13;&#10;&#13;&#10;end&#13;&#10;else&#13;&#10;&#13;&#10;window_sum(sum(if isnull([odrate]) then 0 else if [Calculation_7961126141627635] = 0 then 0 else [usagequantity] end end))/[Calculation_5560929163323199]/window_sum(avg([leaseinstanceqty]))&#13;&#10;end' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='OR Actual On Demand Cost' datatype='real' name='[Fleet - Actual On Demand Usage (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='window_sum(sum(if [reservedinstance] = TRUE then 0 else [odrate] end *[usagequantity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='OR - Heavy RIs (copy)' datatype='real' name='[Fleet - Heavy RIs (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// This formula is duplicated so that a total row can be presented&#13;&#10;// See http://drawingwithnumbers.artisart.org/customizing-grand-totals-part-2/&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;(window_percentile([Fleet - Instances (copy)],[Parameters].[Parameter 3]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Fleet - Heavy RIs (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// This formula is duplicated so that a total row can be presented&#13;&#10;// See http://drawingwithnumbers.artisart.org/customizing-grand-totals-part-2/&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;(window_percentile([Calculation_4030927194444760],[Parameters].[Parameter 3]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='OR - Odcost' datatype='real' name='[Fleet - Instances (copy)]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='zn(sum([usagequantity]*[odrate]))' scope-isolation='false' />
      </column>
      <column caption='OR Optimization Rate' datatype='real' name='[Fleet - New Usage Cost (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//This calculates how optimized usage is&#13;&#10;&#13;&#10;if window_max(attr([os])) != window_min(attr([os])) then&#13;&#10;&#13;&#10;1 - (([Fleet - Actual On Demand Usage (copy)] - [Fleet - On Demand Usage (ideal) (copy)]) / (sum([Calculation_5630926153819293]) - [Fleet - On Demand Usage (ideal) (copy)]))&#13;&#10;&#13;&#10;&#13;&#10;else&#13;&#10;&#13;&#10;1 - (([Fleet - Actual On Demand Usage (copy)] - [Fleet - On Demand Usage (ideal) (copy)]) / (sum([Calculation_5630926153819293]) - [Fleet - On Demand Usage (ideal) (copy)]))&#13;&#10;&#13;&#10;&#13;&#10;//if first() == 0 then zn(1-(window_sum(sum([OR Actual On Demand Cost]))-window_sum([OR - On Demand Usage (ideal)]))/(window_sum(sum([Odrate]*[Usagequantity]))-window_sum([OR - On Demand Usage (ideal)]))) end&#13;&#10;&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='OR Ideal OD Cost' datatype='real' name='[Fleet - On Demand Usage (ideal) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if window_max(attr([os])) != window_min(attr([os])) then&#13;&#10;&#13;&#10;&#13;&#10;if first() == 0 then [Calculation_2310307224813601] * avg([odrate]) end&#13;&#10;&#13;&#10;else&#13;&#10;&#13;&#10;[Calculation_2310307224813601] * avg([odrate])&#13;&#10;&#13;&#10;end' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fleet - Up front fee Heavy' datatype='real' name='[Fleet - Usage Rate Heavy (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// In Fleet calculations where we are calculating the up front fee, this retrieves the RI feefor the chosen type of RI from the DBRrt&#13;&#10;//&#13;&#10;// The information being retrieved was included in the dbr-rt by the pig Rerate script s3://ecrawpublic/ReRatextags.pig (replace x with number of tags eg 0)&#13;&#10;&#13;&#10;window_percentile((zn(avg(if [Parameters].[Parameter 1] = 1 then //retrieving the 1 Year Rate&#13;&#10;&#13;&#10;if [Parameters].[End Date (copy 2)] = &apos;Partial Upfront&apos; then [oneyearheavyfee] else //Partial Upfront was previously name Heavy and was the only type of Heavy RI (ie usage charged whether instance used or not)&#13;&#10;if [Parameters].[End Date (copy 2)] = &apos;All Upfront&apos; then ifnull([oneyearallupfrontfee],[oneyearheavyfee]) else //Not all instances offer an All Upfront Option, so we&apos;ll default these back to &apos;Partial Upfront&apos;&#13;&#10;[oneyearnoupfrontfee] end end&#13;&#10;&#13;&#10;else &#13;&#10;&#13;&#10;if [Parameters].[End Date (copy 2)] = &apos;Partial Upfront&apos; then [threeyearheavyfee] else&#13;&#10;if [Parameters].[End Date (copy 2)] = &apos;All Upfront&apos; then ifnull([threeyearallupfrontfee],[threeyearheavyfee]) else&#13;&#10;[threeyearnoupfrontfee] end end&#13;&#10;&#13;&#10;end))),0.999,first(),last())' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fleet - New Usage Cost' datatype='real' name='[GT new OD Cost (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//This field calculates what the usage cost would have been under an optimal deployment of RIs&#13;&#10;//&#13;&#10;//This first part of the formula and the if != statement is to allow Tableau to present an accurate total row&#13;&#10;//&#13;&#10;// This field is assessed on an hourly basis across the period defined&#13;&#10;&#13;&#10;if window_max(attr([os])) != window_min(attr([os])) then&#13;&#10;&#13;&#10;if first() == 0 then (window_sum(zn(max(([Calculation_4030927194444760]-[Fleet - Heavy RIs (copy)])*avg([odrate]),0)))) //this is for the cost of the instance hours that are still on demand&#13;&#10;&#13;&#10;+ window_sum([99 Percentile mediumrate (copy)] * [Fleet - Heavy RIs (copy)]) end//*[Hours in Period] //this is the RI usage cost&#13;&#10;&#13;&#10;else&#13;&#10;([Calculation_2310307224813601]*avg([odrate])) //this is for the cost of the instance hours that are still on demand&#13;&#10;&#13;&#10;+ ([Calculation_5560929163323199] * [99 Percentile mediumrate (copy)] * [Fleet - Heavy RIs (copy)]) //this is the RI usage cost&#13;&#10;&#13;&#10;&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fleet - Current On Demand Cost' datatype='real' name='[GT new OD Cost (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if window_max(attr([os])) != window_min(attr([os])) then&#13;&#10;&#13;&#10;IF FIRST()==0 THEN WINDOW_sum(sum([odrate]*[usagequantity])) end&#13;&#10;&#13;&#10;else&#13;&#10;&#13;&#10;IF FIRST()==0 THEN window_sum(sum([odrate]*[usagequantity])) end&#13;&#10;&#13;&#10;end' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fleet - Net Savings' datatype='real' name='[GT new usage cost (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//This field calculates the Net Savings that would have been achieved with an optimal RI deployment, assessed by the Fleet of instances running.&#13;&#10;&#13;&#10;if window_max(attr([os])) != window_min(attr([os])) then&#13;&#10;IF FIRST()==0 THEN WINDOW_sum(sum([odrate]*[usagequantity])) end -&#13;&#10;&#13;&#10;(if first() == 0 then (window_sum(zn(max(([Calculation_4030927194444760]-[Fleet - Heavy RIs (copy)])*avg([odrate]),0)))) //this is for the cost of the instance hours that are still on demand&#13;&#10;&#13;&#10;+ window_sum([99 Percentile mediumrate (copy)] * [Fleet - Heavy RIs (copy)]) end) -//this is the RI usage cost&#13;&#10;&#13;&#10;&#13;&#10;IF FIRST()==0 THEN WINDOW_sum([Calculation_4950929230520712])*window_avg([Calculation_5560929163323199]/(365*24*if [Parameters].[Parameter 1] = 1 then 1 else 3 end)) END //Amortized RI Fees&#13;&#10;else&#13;&#10;window_sum(sum([odrate]*[usagequantity])) -&#13;&#10;&#13;&#10;&#13;&#10;(([Calculation_2310307224813601]*avg([odrate])) //this is for the cost of the instance hours that are still on demand&#13;&#10;&#13;&#10;+ ([Calculation_5560929163323199] * [99 Percentile mediumrate (copy)] * [Fleet - Heavy RIs (copy)])) - //this is the RI usage cost&#13;&#10;&#13;&#10;window_avg([Calculation_4950929230520712])*window_avg([Calculation_5560929163323199]/(365*24*if [Parameters].[Parameter 1] = 1 then 1 else 3 end)) //amortized RI fees&#13;&#10;end' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Heavy Usage Rate - 3yr' datatype='real' name='[Heavy Usage Rate - 1yr (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[End Date (copy 2)] = &apos;Partial Upfront&apos; then [threeyearheavyusagerate] else if [Parameters].[End Date (copy 2)] = &apos;All Upfront&apos; then ifnull([threeyearallupfrontusagerate],[threeyearheavyusagerate]) else [threeyearnoupfrontusagerate] end end' scope-isolation='false' />
      </column>
      <column caption='Instance Size' datatype='string' name='[Instance Family (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='right([Calculation_7710919183919372],len([Calculation_7710919183919372]) - (find([Calculation_7710919183919372],&quot;.&quot;)-1))' scope-isolation='false' />
      </column>
      <column caption='Lease Date Range 2' datatype='integer' name='[Lease Date Range (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF isnull([leasestart]) then 1 else if [leasestart] &lt;= [Parameters].[End Date (copy)] then if [leaseend] &gt;= [Parameters].[Qty RIs Purchased (copy) Parameter] then 1 else 0 end else 0 end end' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Linkedaccountid (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[linkedaccountid]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='ER Hoursactive' datatype='real' name='[RI_Usagebyhour (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//finds instance types that are not active during the entire Date Range specified and filters them out&#13;&#10;if attr(str([reservedinstance])) = &quot;1&quot; then 1 else &#13;&#10;countd([usagestartdate])/[Calculation_5560929163323199] end' />
      </column>
      <column datatype='string' name='[Type Flag (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if contains([Calculation_2820705224729166],&quot;Redis&quot;) then &quot;Redis&quot; else if contains([itemdescription],&quot;Win BYOL&quot;) then &quot;Win BYOL&quot; + &quot; &quot; + [Calculation_2820705224729166] else [Calculation_2820705224729166] end end' />
      </column>
      <column datatype='string' name='[availabilityzone (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[availabilityzone]' />
      </column>
      <column caption='Availabilityzone' datatype='string' name='[availabilityzone]' role='dimension' type='nominal'>
      </column>
      <column caption='Blendedcost' datatype='real' name='[blendedcost]' role='measure' type='quantitative'>
      </column>
      <column caption='Blendedrate' datatype='real' name='[blendedrate]' role='measure' type='quantitative'>
      </column>
      <column caption='Fixedprice' datatype='real' name='[fixedprice]' role='measure' type='quantitative'>
      </column>
      <column caption='Instancestorage' datatype='real' name='[instancestorage]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[instancetype (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[instancetype]' />
      </column>
      <column caption='Instancetype (Instance Ranking)' datatype='string' name='[instancetype (instance_ranking)]' role='dimension' type='nominal'>
      </column>
      <column caption='Instancetype' datatype='string' name='[instancetype]' role='dimension' type='nominal'>
      </column>
      <column caption='Invoiceid' datatype='string' name='[invoiceid]' role='dimension' type='nominal'>
      </column>
      <column caption='Itemdescription' datatype='string' name='[itemdescription]' role='dimension' type='nominal'>
      </column>
      <column caption='Leaseend' datatype='date' name='[leaseend]' role='dimension' type='ordinal'>
      </column>
      <column caption='Leaseid' datatype='string' name='[leaseid]' role='dimension' type='nominal'>
      </column>
      <column caption='Leaseinstanceqty' datatype='integer' name='[leaseinstanceqty]' role='measure' type='quantitative'>
      </column>
      <column caption='Leaserefundamt' datatype='string' name='[leaserefundamt]' role='dimension' type='nominal'>
      </column>
      <column caption='Leasestart' datatype='date' name='[leasestart]' role='dimension' type='ordinal'>
      </column>
      <column caption='Leasestatus' datatype='string' name='[leasestatus]' role='dimension' type='nominal'>
      </column>
      <column caption='Leaseterm' datatype='integer' name='[leaseterm]' role='measure' type='quantitative'>
      </column>
      <column caption='linkedaccount_winspendrank' datatype='integer' name='[linkedaccount_spendrank (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_0680925211526116])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Linkedaccountid' datatype='string' name='[linkedaccountid]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;123456789012&quot;' value='test' />
        </aliases>
      </column>
      <column caption='Memory' datatype='real' name='[memory]' role='measure' type='quantitative'>
      </column>
      <column caption='Nwprivate' datatype='real' name='[nwprivate]' role='measure' type='quantitative'>
      </column>
      <column caption='Odrank' datatype='real' name='[odrank]' role='measure' type='quantitative'>
      </column>
      <column caption='Odrate (Instance Ranking)' datatype='real' name='[odrate (instance_ranking)]' role='measure' type='quantitative'>
      </column>
      <column caption='Odrate' datatype='real' name='[odrate]' role='measure' type='quantitative'>
      </column>
      <column caption='Oneyearallupfrontfee' datatype='real' name='[oneyearallupfrontfee]' role='measure' type='quantitative'>
      </column>
      <column caption='Oneyearallupfrontusagerate' datatype='real' name='[oneyearallupfrontusagerate]' role='measure' type='quantitative'>
      </column>
      <column caption='Oneyearheavyfee' datatype='real' name='[oneyearheavyfee]' role='measure' type='quantitative'>
      </column>
      <column caption='Oneyearheavyusagerate' datatype='real' name='[oneyearheavyusagerate]' role='measure' type='quantitative'>
      </column>
      <column caption='Oneyearmediumfee' datatype='real' name='[oneyearmediumfee]' role='measure' type='quantitative'>
      </column>
      <column caption='Oneyearmediumusagerate' datatype='real' name='[oneyearmediumusagerate]' role='measure' type='quantitative'>
      </column>
      <column caption='Oneyearnoupfrontfee' datatype='real' name='[oneyearnoupfrontfee]' role='measure' type='quantitative'>
      </column>
      <column caption='Oneyearnoupfrontusagerate' datatype='real' name='[oneyearnoupfrontusagerate]' role='measure' type='quantitative'>
      </column>
      <column caption='Operatingsystem' datatype='string' name='[operatingsystem]' role='dimension' type='nominal'>
      </column>
      <column caption='Operation' datatype='string' name='[operation]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[os (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[os]' />
      </column>
      <column caption='Os' datatype='string' name='[os]' role='dimension' type='nominal'>
      </column>
      <column caption='Payeraccountid' datatype='string' name='[payeraccountid]' role='dimension' type='nominal'>
      </column>
      <column caption='Pricingos2' datatype='string' name='[pricingos2]' role='dimension' type='nominal'>
      </column>
      <column caption='Pricingos' datatype='string' name='[pricingos]' role='dimension' type='nominal'>
      </column>
      <column caption='Pricingplanid' datatype='integer' name='[pricingplanid]' role='measure' type='quantitative'>
      </column>
      <column caption='Pricingregion' datatype='string' name='[pricingregion]' role='dimension' type='nominal'>
      </column>
      <column caption='Pricingshared' datatype='string' name='[pricingshared]' role='dimension' type='nominal'>
      </column>
      <column caption='Pricingtype' datatype='string' name='[pricingtype]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[productname (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[productname]'>
          <bin value='%null%'>
            <value>%null%</value>
            <value>&quot;AWS Config&quot;</value>
            <value>&quot;AWS Data Pipeline&quot;</value>
            <value>&quot;AWS Direct Connect&quot;</value>
            <value>&quot;AWS Directory Service&quot;</value>
            <value>&quot;AWS Key Management Service&quot;</value>
            <value>&quot;AWS Lambda&quot;</value>
            <value>&quot;AWS Storage Gateway&quot;</value>
            <value>&quot;Amazon CloudFront&quot;</value>
            <value>&quot;Amazon CloudSearch&quot;</value>
            <value>&quot;Amazon Cognito&quot;</value>
            <value>&quot;Amazon DynamoDB&quot;</value>
            <value>&quot;Amazon EC2 Reserved Instances Marketplace&quot;</value>
            <value>&quot;Amazon ElastiCache&quot;</value>
            <value>&quot;Amazon Elastic MapReduce&quot;</value>
            <value>&quot;Amazon Elastic Transcoder&quot;</value>
            <value>&quot;Amazon Glacier&quot;</value>
            <value>&quot;Amazon Kinesis&quot;</value>
            <value>&quot;Amazon Machine Learning&quot;</value>
            <value>&quot;Amazon Mobile Analytics&quot;</value>
          </bin>
          <bin value='&quot;AWS Premium Support (Fixed Price)&quot;'>
            <value>&quot;AWS Premium Support (Fixed Price)&quot;</value>
            <value>&quot;AWS Support (Business)&quot;</value>
            <value>&quot;AWS Support (Developer)&quot;</value>
            <value>&quot;AWS Support (Enterprise)&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='%null%' value='Other Products' />
          <alias key='&quot;AWS Premium Support (Fixed Price)&quot;' value='AWS Support' />
        </aliases>
      </column>
      <column caption='Productname' datatype='string' name='[productname]' role='dimension' type='nominal'>
      </column>
      <column caption='Rateid' datatype='integer' name='[rateid]' role='measure' type='quantitative'>
      </column>
      <column caption='Recordid' datatype='string' name='[recordid]' role='dimension' type='nominal'>
      </column>
      <column caption='Region (Instance Ranking)' datatype='string' name='[region (instance_ranking)]' role='dimension' type='nominal'>
      </column>
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
      </column>
      <column caption='Reservedinstance' datatype='boolean' name='[reservedinstance]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='On Demand Instances' />
          <alias key='true' value='Reserved Instances' />
        </aliases>
      </column>
      <column caption='Resourceid' datatype='string' name='[resourceid]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[ri_subscriptionid (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[ri_subscriptionid]' />
      </column>
      <column caption='Ri Subscriptionid' datatype='integer' name='[ri_subscriptionid]' role='measure' type='quantitative'>
      </column>
      <column caption='Riavailabilityzone' datatype='string' name='[riavailabilityzone]' role='dimension' type='nominal'>
      </column>
      <column caption='Riflag' datatype='string' name='[riflag]' role='dimension' type='nominal'>
      </column>
      <column caption='Riinstancetype' datatype='string' name='[riinstancetype]' role='dimension' type='nominal'>
      </column>
      <column caption='Rilinkedaccountid' datatype='string' name='[rilinkedaccountid]' role='dimension' type='nominal'>
      </column>
      <column caption='Rios' datatype='string' name='[rios]' role='dimension' type='nominal'>
      </column>
      <column caption='Ripayeraccountid' datatype='string' name='[ripayeraccountid]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[riregion (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[riregion]' />
      </column>
      <column caption='Riregion' datatype='string' name='[riregion]' role='dimension' type='nominal'>
      </column>
      <column caption='Ritype' datatype='string' name='[ritype]' role='dimension' type='nominal'>
      </column>
      <column caption='Riusageprice' datatype='real' name='[riusageprice]' role='measure' type='quantitative'>
      </column>
      <column caption='Service' datatype='string' name='[service]' role='dimension' type='nominal'>
      </column>
      <column caption='Sharedflag (Instance Ranking)' datatype='string' name='[sharedflag (instance_ranking)]' role='dimension' type='nominal'>
      </column>
      <column caption='Sharedflag' datatype='string' name='[sharedflag]' role='dimension' type='nominal'>
      </column>
      <column caption='Subscriptionid' datatype='integer' name='[subscriptionid]' role='measure' type='quantitative'>
      </column>
      <column caption='Tag Name' datatype='string' name='[tag_name]' role='dimension' type='nominal'>
      </column>
      <column caption='Threeyearallupfrontfee' datatype='real' name='[threeyearallupfrontfee]' role='measure' type='quantitative'>
      </column>
      <column caption='Threeyearallupfrontusagerate' datatype='real' name='[threeyearallupfrontusagerate]' role='measure' type='quantitative'>
      </column>
      <column caption='Threeyearheavyfee' datatype='real' name='[threeyearheavyfee]' role='measure' type='quantitative'>
      </column>
      <column caption='Threeyearheavyusagerate' datatype='real' name='[threeyearheavyusagerate]' role='measure' type='quantitative'>
      </column>
      <column caption='Threeyearmediumfee' datatype='real' name='[threeyearmediumfee]' role='measure' type='quantitative'>
      </column>
      <column caption='Threeyearmediumusagerate' datatype='real' name='[threeyearmediumusagerate]' role='measure' type='quantitative'>
      </column>
      <column caption='Threeyearnoupfrontfee' datatype='real' name='[threeyearnoupfrontfee]' role='measure' type='quantitative'>
      </column>
      <column caption='Threeyearnoupfrontusagerate' datatype='real' datatype-customized='true' name='[threeyearnoupfrontusagerate]' role='measure' type='quantitative'>
      </column>
      <column caption='Unblendedcost' datatype='real' name='[unblendedcost]' role='measure' type='quantitative'>
      </column>
      <column caption='Unblendedrate' datatype='real' name='[unblendedrate]' role='measure' type='quantitative'>
      </column>
      <column caption='Usageenddate' datatype='datetime' name='[usageenddate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Usagequantity' datatype='real' name='[usagequantity]' role='measure' type='quantitative'>
      </column>
      <column caption='Usagestartdate' datatype='datetime' name='[usagestartdate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Usagetype' datatype='string' name='[usagetype]' role='dimension' type='nominal'>
      </column>
      <column caption='Vcpu' datatype='real' name='[vcpu]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[resourceid]' derivation='CountD' name='[ctd:resourceid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4011118110649517]' derivation='None' name='[none:Calculation_4011118110649517:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_9891006173854365]' derivation='None' name='[none:Calculation_9891006173854365:nk]' pivot='key' type='nominal' />
      <column-instance column='[instancetype]' derivation='None' name='[none:instancetype:nk]' pivot='key' type='nominal' />
      <column-instance column='[linkedaccountid]' derivation='None' name='[none:linkedaccountid:nk]' pivot='key' type='nominal' />
      <column-instance column='[productname]' derivation='None' name='[none:productname:nk]' pivot='key' type='nominal' />
      <column-instance column='[reservedinstance]' derivation='None' name='[none:reservedinstance:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4870928104247299]' derivation='Sum' name='[sum:Calculation_4870928104247299:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5570928140353828]' derivation='Sum' name='[sum:Calculation_5570928140353828:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unblendedcost]' derivation='Sum' name='[sum:unblendedcost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[20 Percentile (copy 3)]' derivation='User' name='[usr:20 Percentile (copy 3):qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[redshift.42236.383840567127].[usagestartdate]' />
          <order field='[redshift.42236.383840567127].[availabilityzone (copy)]' />
          <order field='[redshift.42236.383840567127].[instancetype (copy)]' />
          <order field='[redshift.42236.383840567127].[os (copy)]' />
          <order field='[redshift.42236.383840567127].[Type Flag (copy)]' />
        </table-calc>
        <table-calc field='[redshift.42236.383840567127].[Fleet - Heavy RIs (copy)]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0690922144743160]' derivation='User' name='[usr:Calculation_0690922144743160:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[redshift.42236.383840567127].[ri_subscriptionid (copy)]' />
          <order field='[redshift.42236.383840567127].[riregion (copy)]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1121008135720984]' derivation='User' name='[usr:Calculation_1121008135720984:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[redshift.42236.383840567127].[ri_subscriptionid (copy)]' />
          <order field='[redshift.42236.383840567127].[riregion (copy)]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1230930163929232]' derivation='User' name='[usr:Calculation_1230930163929232:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[redshift.42236.383840567127].[Fleet - Usage Rate Heavy (copy)]' ordering-type='Rows' />
        <table-calc field='[redshift.42236.383840567127].[Fleet - Heavy RIs (copy)]' ordering-type='Rows' />
        <table-calc field='[redshift.42236.383840567127].[Calculation_4950929230520712]' ordering-type='Rows' />
        <table-calc field='[redshift.42236.383840567127].[20 Percentile (copy 3)]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1420612224720778]' derivation='User' name='[usr:Calculation_1420612224720778:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[redshift.42236.383840567127].[riregion (copy)]' />
          <order field='[redshift.42236.383840567127].[ri_subscriptionid (copy)]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1420612224720778]' derivation='User' name='[usr:Calculation_1420612224720778:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[redshift.42236.383840567127].[ri_subscriptionid (copy)]' />
          <order field='[redshift.42236.383840567127].[riregion (copy)]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2260922083126667]' derivation='User' name='[usr:Calculation_2260922083126667:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[redshift.42236.383840567127].[ri_subscriptionid (copy)]' />
          <order field='[redshift.42236.383840567127].[riregion (copy)]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3460919180126487]' derivation='User' name='[usr:Calculation_3460919180126487:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[redshift.42236.383840567127].[ri_subscriptionid (copy)]' />
          <order field='[redshift.42236.383840567127].[riregion (copy)]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_4920928001759510]' derivation='User' name='[usr:Calculation_4920928001759510:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[redshift.42236.383840567127].[riregion (copy)]' />
          <order field='[redshift.42236.383840567127].[ri_subscriptionid (copy)]' />
        </table-calc>
        <table-calc field='[redshift.42236.383840567127].[Calculation_0690922144743160]' ordering-type='Field'>
          <order field='[redshift.42236.383840567127].[ri_subscriptionid (copy)]' />
          <order field='[redshift.42236.383840567127].[riregion (copy)]' />
        </table-calc>
        <table-calc field='[redshift.42236.383840567127].[Calculation_2260922083126667]' ordering-type='Field'>
          <order field='[redshift.42236.383840567127].[ri_subscriptionid (copy)]' />
          <order field='[redshift.42236.383840567127].[riregion (copy)]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_4950929230520712]' derivation='User' name='[usr:Calculation_4950929230520712:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[redshift.42236.383840567127].[Fleet - Heavy RIs (copy)]' ordering-type='Rows' />
        <table-calc field='[redshift.42236.383840567127].[20 Percentile (copy 3)]' ordering-type='Rows' />
        <table-calc field='[redshift.42236.383840567127].[Fleet - Usage Rate Heavy (copy)]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_5260922145726301]' derivation='User' name='[usr:Calculation_5260922145726301:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[redshift.42236.383840567127].[ri_subscriptionid (copy)]' />
          <order field='[redshift.42236.383840567127].[riregion (copy)]' />
        </table-calc>
        <table-calc field='[redshift.42236.383840567127].[Calculation_2260922083126667]' ordering-type='Field'>
          <order field='[redshift.42236.383840567127].[ri_subscriptionid (copy)]' />
          <order field='[redshift.42236.383840567127].[riregion (copy)]' />
        </table-calc>
        <table-calc field='[redshift.42236.383840567127].[Calculation_0690922144743160]' ordering-type='Field'>
          <order field='[redshift.42236.383840567127].[ri_subscriptionid (copy)]' />
          <order field='[redshift.42236.383840567127].[riregion (copy)]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_5480926150457368]' derivation='User' name='[usr:Calculation_5480926150457368:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[redshift.42236.383840567127].[instancetype (copy)]' />
          <order field='[redshift.42236.383840567127].[availabilityzone (copy)]' />
          <order field='[redshift.42236.383840567127].[Linkedaccountid (copy)]' />
          <order field='[redshift.42236.383840567127].[os (copy)]' />
          <order field='[redshift.42236.383840567127].[Type Flag (copy)]' />
          <order field='[redshift.42236.383840567127].[usagestartdate]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_7350929220028842]' derivation='User' name='[usr:Calculation_7350929220028842:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7390928104836762]' derivation='User' name='[usr:Calculation_7390928104836762:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ER Amortized RI Fee (copy)]' derivation='User' name='[usr:ER Amortized RI Fee (copy):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[redshift.42236.383840567127].[ri_subscriptionid (copy)]' />
          <order field='[redshift.42236.383840567127].[riregion (copy)]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Fleet - New Usage Cost (copy)]' derivation='User' name='[usr:Fleet - New Usage Cost (copy):qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
        <table-calc field='[redshift.42236.383840567127].[Fleet - Actual On Demand Usage (copy)]' ordering-type='CellInPane' />
        <table-calc field='[redshift.42236.383840567127].[Fleet - On Demand Usage (ideal) (copy)]' ordering-type='CellInPane' />
        <table-calc field='[redshift.42236.383840567127].[Fleet - Heavy RIs (copy)]' ordering-type='CellInPane' />
        <table-calc field='[redshift.42236.383840567127].[Calculation_2310307224813601]' ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Fleet - New Usage Cost (copy)]' derivation='User' name='[usr:Fleet - New Usage Cost (copy):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[redshift.42236.383840567127].[usagestartdate]' />
          <order field='[redshift.42236.383840567127].[availabilityzone (copy)]' />
          <order field='[redshift.42236.383840567127].[instancetype (copy)]' />
          <order field='[redshift.42236.383840567127].[os (copy)]' />
          <order field='[redshift.42236.383840567127].[Type Flag (copy)]' />
        </table-calc>
        <table-calc field='[redshift.42236.383840567127].[Fleet - On Demand Usage (ideal) (copy)]' ordering-type='Rows' />
        <table-calc field='[redshift.42236.383840567127].[Calculation_2310307224813601]' ordering-type='Rows' />
        <table-calc field='[redshift.42236.383840567127].[Fleet - Heavy RIs (copy)]' ordering-type='Rows' />
        <table-calc field='[redshift.42236.383840567127].[Fleet - Actual On Demand Usage (copy)]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Fleet - New Usage Cost (copy)]' derivation='User' name='[usr:Fleet - New Usage Cost (copy):qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[redshift.42236.383840567127].[usagestartdate]' />
          <order field='[redshift.42236.383840567127].[availabilityzone (copy)]' />
          <order field='[redshift.42236.383840567127].[instancetype (copy)]' />
          <order field='[redshift.42236.383840567127].[os (copy)]' />
          <order field='[redshift.42236.383840567127].[Type Flag (copy)]' />
          <order field='[redshift.42236.383840567127].[Linkedaccountid (copy)]' />
        </table-calc>
        <table-calc field='[redshift.42236.383840567127].[Fleet - On Demand Usage (ideal) (copy)]' ordering-type='Rows' />
        <table-calc field='[redshift.42236.383840567127].[Calculation_2310307224813601]' ordering-type='Rows' />
        <table-calc field='[redshift.42236.383840567127].[Fleet - Heavy RIs (copy)]' ordering-type='Rows' />
        <table-calc field='[redshift.42236.383840567127].[Fleet - Actual On Demand Usage (copy)]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[GT new OD Cost (copy 2)]' derivation='User' name='[usr:GT new OD Cost (copy 2):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[redshift.42236.383840567127].[usagestartdate]' />
          <order field='[redshift.42236.383840567127].[availabilityzone (copy)]' />
          <order field='[redshift.42236.383840567127].[instancetype (copy)]' />
          <order field='[redshift.42236.383840567127].[os (copy)]' />
          <order field='[redshift.42236.383840567127].[Type Flag (copy)]' />
        </table-calc>
        <table-calc field='[redshift.42236.383840567127].[Calculation_2310307224813601]' ordering-type='Rows' />
        <table-calc field='[redshift.42236.383840567127].[Fleet - Heavy RIs (copy)]' ordering-type='Rows' />
        <table-calc field='[redshift.42236.383840567127].[99 Percentile mediumrate (copy)]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[GT new OD Cost (copy)]' derivation='User' name='[usr:GT new OD Cost (copy):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[redshift.42236.383840567127].[usagestartdate]' />
          <order field='[redshift.42236.383840567127].[availabilityzone (copy)]' />
          <order field='[redshift.42236.383840567127].[instancetype (copy)]' />
          <order field='[redshift.42236.383840567127].[os (copy)]' />
          <order field='[redshift.42236.383840567127].[Type Flag (copy)]' />
        </table-calc>
      </column-instance>
      <column-instance column='[GT new usage cost (copy)]' derivation='User' name='[usr:GT new usage cost (copy):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[redshift.42236.383840567127].[usagestartdate]' />
          <order field='[redshift.42236.383840567127].[availabilityzone (copy)]' />
          <order field='[redshift.42236.383840567127].[instancetype (copy)]' />
          <order field='[redshift.42236.383840567127].[os (copy)]' />
          <order field='[redshift.42236.383840567127].[Type Flag (copy)]' />
        </table-calc>
        <table-calc field='[redshift.42236.383840567127].[20 Percentile (copy 3)]' ordering-type='Rows' />
        <table-calc field='[redshift.42236.383840567127].[Fleet - Heavy RIs (copy)]' ordering-type='Rows' />
        <table-calc field='[redshift.42236.383840567127].[Calculation_2310307224813601]' ordering-type='Rows' />
        <table-calc field='[redshift.42236.383840567127].[Fleet - Usage Rate Heavy (copy)]' ordering-type='Rows' />
        <table-calc field='[redshift.42236.383840567127].[99 Percentile mediumrate (copy)]' ordering-type='Rows' />
        <table-calc field='[redshift.42236.383840567127].[Calculation_4950929230520712]' ordering-type='Rows' />
      </column-instance>
      <group hidden='true' name='[Inclusions (instancetype,instancetype (group))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:instancetype:nk]' />
          <groupfilter function='level-members' level='[instancetype (group)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (instancetype,instancetype (group),productname)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:instancetype:nk]' />
          <groupfilter function='level-members' level='[instancetype (group)]' />
          <groupfilter function='level-members' level='[none:productname:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (instancetype,productname)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:instancetype:nk]' />
          <groupfilter function='level-members' level='[none:productname:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Heavy RI Type' datatype='string' name='[End Date (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Upfront&quot;'>
          <calculation class='tableau' formula='&quot;All Upfront&quot;' />
          <members>
            <member value='&quot;No Upfront&quot;' />
            <member value='&quot;All Upfront&quot;' />
            <member value='&quot;Partial Upfront&quot;' />
          </members>
        </column>
        <column caption='Start Date' datatype='datetime' name='[End Date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2015-09-04 00:00:00#'>
          <calculation class='tableau' formula='#2015-09-04 00:00:00#' />
        </column>
        <column alias='1 Year' caption='RI Term' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='1 Year' />
            <alias key='3' value='3 Year' />
          </aliases>
          <members>
            <member alias='1 Year' value='1' />
            <member alias='3 Year' value='3' />
          </members>
        </column>
        <column caption='RI Percentile' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.050000000000000003'>
          <calculation class='tableau' formula='0.050000000000000003' />
        </column>
        <column caption='End Date' datatype='datetime' name='[Qty RIs Purchased (copy) Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2015-10-03 23:59:00#'>
          <calculation class='tableau' formula='#2015-10-03 23:59:00#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='redshift.42236.383840567127'>
      <datasources>
        <datasource caption='my_dbrrt_table_inner (public.my_dbrrt_table_inner)+ (public)' name='redshift.42236.383840567127' />
      </datasources>
      <datasource-dependencies datasource='redshift.42236.383840567127'>
        <column caption='Date Range Filter' datatype='integer' name='[Calculation_4971118114326361]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='if isnull([usagestartdate]) then 1 else if [usagestartdate] &gt;= [Parameters].[End Date (copy)] AND [usagestartdate] &lt;= [Parameters].[Qty RIs Purchased (copy) Parameter] then 1 else 0 end end' scope-isolation='false' />
        </column>
        <column-instance column='[Calculation_4971118114326361]' derivation='None' name='[none:Calculation_4971118114326361:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[redshift.42236.383840567127].[none:Calculation_4971118114326361:ok]'>
        <groupfilter function='member' level='[none:Calculation_4971118114326361:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet lock-updates='true' name='By Fleet - Detailed' tab-color='#17927d'>
      <table>
        <view>
          <datasources>
            <datasource caption='my_dbrrt_table_inner (public.my_dbrrt_table_inner)+ (public)' name='redshift.42236.383840567127' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='redshift.42236.383840567127'>
            <column caption='Fleet - Heavy RIs' datatype='real' name='[20 Percentile (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if window_max(attr([os])) != window_min(attr([os])) then&#13;&#10;&#13;&#10;window_sum(zn([Fleet - Heavy RIs (copy)]))/[Calculation_5560929163323199]&#13;&#10;else&#13;&#10;&#13;&#10;window_avg(zn([Fleet - Heavy RIs (copy)]) )&#13;&#10;&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fleet - Amortized RI Fees' datatype='real' name='[Calculation_1230930163929232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if window_max(attr([os])) != window_min(attr([os])) then&#13;&#10;&#13;&#10;IF FIRST()==0 THEN WINDOW_sum([Calculation_4950929230520712])*window_avg([Calculation_5560929163323199]/(365*24*if [Parameters].[Parameter 1] = 1 then 1 else 3 end)) END&#13;&#10;else&#13;&#10;&#13;&#10;&#13;&#10;if first() == 0 then window_avg([Calculation_4950929230520712])*window_avg([Calculation_5560929163323199]/(365*24*if [Parameters].[Parameter 1] = 1 then 1 else 3 end)) end&#13;&#10;&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Type Flag' datatype='string' name='[Calculation_2820705224729166]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([sharedflag],&quot;Redis&quot;) then &quot;Redis&quot; else if contains([itemdescription],&quot;Win BYOL&quot;) then &quot;Win BYOL&quot; + &quot; &quot; + [sharedflag] else [sharedflag] end end' />
            </column>
            <column caption='Fleet - Total Up Front Fees' datatype='real' name='[Calculation_4950929230520712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if window_max(attr([os])) != window_min(attr([os])) then&#13;&#10;&#13;&#10;if first() == 0 then window_sum([Fleet - Usage Rate Heavy (copy)] * [Fleet - Heavy RIs (copy)])/[Calculation_5560929163323199] end &#13;&#10;&#13;&#10;else&#13;&#10;&#13;&#10;&#13;&#10;if first() == 0 then window_avg(avg((if [Parameters].[Parameter 1] = 1 then [Calculation_1171217093644560] else [Calculation_6131217094959201] end)))*[20 Percentile (copy 3)]&#13;&#10;&#13;&#10; end&#13;&#10;&#13;&#10;&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Range Filter' datatype='integer' name='[Calculation_4971118114326361]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if isnull([usagestartdate]) then 1 else if [usagestartdate] &gt;= [Parameters].[End Date (copy)] AND [usagestartdate] &lt;= [Parameters].[Qty RIs Purchased (copy) Parameter] then 1 else 0 end end' scope-isolation='false' />
            </column>
            <column caption='Fleet - New Usage Cost' datatype='real' name='[GT new OD Cost (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//This field calculates what the usage cost would have been under an optimal deployment of RIs&#13;&#10;//&#13;&#10;//This first part of the formula and the if != statement is to allow Tableau to present an accurate total row&#13;&#10;//&#13;&#10;// This field is assessed on an hourly basis across the period defined&#13;&#10;&#13;&#10;if window_max(attr([os])) != window_min(attr([os])) then&#13;&#10;&#13;&#10;if first() == 0 then (window_sum(zn(max(([Calculation_4030927194444760]-[Fleet - Heavy RIs (copy)])*avg([odrate]),0)))) //this is for the cost of the instance hours that are still on demand&#13;&#10;&#13;&#10;+ window_sum([99 Percentile mediumrate (copy)] * [Fleet - Heavy RIs (copy)]) end//*[Hours in Period] //this is the RI usage cost&#13;&#10;&#13;&#10;else&#13;&#10;([Calculation_2310307224813601]*avg([odrate])) //this is for the cost of the instance hours that are still on demand&#13;&#10;&#13;&#10;+ ([Calculation_5560929163323199] * [99 Percentile mediumrate (copy)] * [Fleet - Heavy RIs (copy)]) //this is the RI usage cost&#13;&#10;&#13;&#10;&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fleet - Current On Demand Cost' datatype='real' name='[GT new OD Cost (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if window_max(attr([os])) != window_min(attr([os])) then&#13;&#10;&#13;&#10;IF FIRST()==0 THEN WINDOW_sum(sum([odrate]*[usagequantity])) end&#13;&#10;&#13;&#10;else&#13;&#10;&#13;&#10;IF FIRST()==0 THEN window_sum(sum([odrate]*[usagequantity])) end&#13;&#10;&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fleet - Net Savings' datatype='real' name='[GT new usage cost (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//This field calculates the Net Savings that would have been achieved with an optimal RI deployment, assessed by the Fleet of instances running.&#13;&#10;&#13;&#10;if window_max(attr([os])) != window_min(attr([os])) then&#13;&#10;IF FIRST()==0 THEN WINDOW_sum(sum([odrate]*[usagequantity])) end -&#13;&#10;&#13;&#10;(if first() == 0 then (window_sum(zn(max(([Calculation_4030927194444760]-[Fleet - Heavy RIs (copy)])*avg([odrate]),0)))) //this is for the cost of the instance hours that are still on demand&#13;&#10;&#13;&#10;+ window_sum([99 Percentile mediumrate (copy)] * [Fleet - Heavy RIs (copy)]) end) -//this is the RI usage cost&#13;&#10;&#13;&#10;&#13;&#10;IF FIRST()==0 THEN WINDOW_sum([Calculation_4950929230520712])*window_avg([Calculation_5560929163323199]/(365*24*if [Parameters].[Parameter 1] = 1 then 1 else 3 end)) END //Amortized RI Fees&#13;&#10;else&#13;&#10;window_sum(sum([odrate]*[usagequantity])) -&#13;&#10;&#13;&#10;&#13;&#10;(([Calculation_2310307224813601]*avg([odrate])) //this is for the cost of the instance hours that are still on demand&#13;&#10;&#13;&#10;+ ([Calculation_5560929163323199] * [99 Percentile mediumrate (copy)] * [Fleet - Heavy RIs (copy)])) - //this is the RI usage cost&#13;&#10;&#13;&#10;window_avg([Calculation_4950929230520712])*window_avg([Calculation_5560929163323199]/(365*24*if [Parameters].[Parameter 1] = 1 then 1 else 3 end)) //amortized RI fees&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Type Flag (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([Calculation_2820705224729166],&quot;Redis&quot;) then &quot;Redis&quot; else if contains([itemdescription],&quot;Win BYOL&quot;) then &quot;Win BYOL&quot; + &quot; &quot; + [Calculation_2820705224729166] else [Calculation_2820705224729166] end end' />
            </column>
            <column datatype='string' name='[availabilityzone (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[availabilityzone]' />
            </column>
            <column caption='Availabilityzone' datatype='string' name='[availabilityzone]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[instancetype (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[instancetype]' />
            </column>
            <column caption='Instancetype' datatype='string' name='[instancetype]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_2820705224729166]' derivation='None' name='[none:Calculation_2820705224729166:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4971118114326361]' derivation='None' name='[none:Calculation_4971118114326361:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type Flag (copy)]' derivation='None' name='[none:Type Flag (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[availabilityzone (copy)]' derivation='None' name='[none:availabilityzone (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[availabilityzone]' derivation='None' name='[none:availabilityzone:nk]' pivot='key' type='nominal' />
            <column-instance column='[instancetype (copy)]' derivation='None' name='[none:instancetype (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[instancetype]' derivation='None' name='[none:instancetype:nk]' pivot='key' type='nominal' />
            <column-instance column='[oneyearheavyfee]' derivation='None' name='[none:oneyearheavyfee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[os (copy)]' derivation='None' name='[none:os (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[os]' derivation='None' name='[none:os:nk]' pivot='key' type='nominal' />
            <column-instance column='[productname]' derivation='None' name='[none:productname:nk]' pivot='key' type='nominal' />
            <column-instance column='[reservedinstance]' derivation='None' name='[none:reservedinstance:nk]' pivot='key' type='nominal' />
            <column-instance column='[usagestartdate]' derivation='None' name='[none:usagestartdate:ok]' pivot='key' type='ordinal' />
            <column caption='Oneyearheavyfee' datatype='real' name='[oneyearheavyfee]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[os (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[os]' />
            </column>
            <column caption='Os' datatype='string' name='[os]' role='dimension' type='nominal'>
            </column>
            <column caption='Productname' datatype='string' name='[productname]' role='dimension' type='nominal'>
            </column>
            <column caption='Reservedinstance' datatype='boolean' name='[reservedinstance]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='On Demand Instances' />
                <alias key='true' value='Reserved Instances' />
              </aliases>
            </column>
            <column caption='Usagestartdate' datatype='datetime' name='[usagestartdate]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[20 Percentile (copy 3)]' derivation='User' name='[usr:20 Percentile (copy 3):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[usagestartdate]' />
                <order field='[redshift.42236.383840567127].[availabilityzone (copy)]' />
                <order field='[redshift.42236.383840567127].[instancetype (copy)]' />
                <order field='[redshift.42236.383840567127].[os (copy)]' />
                <order field='[redshift.42236.383840567127].[Type Flag (copy)]' />
              </table-calc>
              <table-calc field='[redshift.42236.383840567127].[Fleet - Heavy RIs (copy)]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1230930163929232]' derivation='User' name='[usr:Calculation_1230930163929232:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[availabilityzone (copy)]' />
                <order field='[redshift.42236.383840567127].[instancetype (copy)]' />
                <order field='[redshift.42236.383840567127].[os (copy)]' />
                <order field='[redshift.42236.383840567127].[Type Flag (copy)]' />
                <order field='[redshift.42236.383840567127].[usagestartdate]' />
              </table-calc>
              <table-calc field='[redshift.42236.383840567127].[Fleet - Usage Rate Heavy (copy)]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Fleet - Heavy RIs (copy)]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Calculation_4950929230520712]' ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[usagestartdate]' />
                <order field='[redshift.42236.383840567127].[instancetype (copy)]' />
                <order field='[redshift.42236.383840567127].[availabilityzone (copy)]' />
                <order field='[redshift.42236.383840567127].[os (copy)]' />
                <order field='[redshift.42236.383840567127].[Type Flag (copy)]' />
              </table-calc>
              <table-calc field='[redshift.42236.383840567127].[20 Percentile (copy 3)]' ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[usagestartdate]' />
                <order field='[redshift.42236.383840567127].[availabilityzone (copy)]' />
                <order field='[redshift.42236.383840567127].[instancetype (copy)]' />
                <order field='[redshift.42236.383840567127].[os (copy)]' />
                <order field='[redshift.42236.383840567127].[Type Flag (copy)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_4950929230520712]' derivation='User' name='[usr:Calculation_4950929230520712:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[usagestartdate]' />
                <order field='[redshift.42236.383840567127].[instancetype (copy)]' />
                <order field='[redshift.42236.383840567127].[availabilityzone (copy)]' />
                <order field='[redshift.42236.383840567127].[os (copy)]' />
                <order field='[redshift.42236.383840567127].[Type Flag (copy)]' />
              </table-calc>
              <table-calc field='[redshift.42236.383840567127].[Fleet - Heavy RIs (copy)]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[20 Percentile (copy 3)]' ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[usagestartdate]' />
                <order field='[redshift.42236.383840567127].[availabilityzone (copy)]' />
                <order field='[redshift.42236.383840567127].[instancetype (copy)]' />
                <order field='[redshift.42236.383840567127].[os (copy)]' />
                <order field='[redshift.42236.383840567127].[Type Flag (copy)]' />
              </table-calc>
              <table-calc field='[redshift.42236.383840567127].[Fleet - Usage Rate Heavy (copy)]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[GT new OD Cost (copy 2)]' derivation='User' name='[usr:GT new OD Cost (copy 2):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[usagestartdate]' />
                <order field='[redshift.42236.383840567127].[availabilityzone (copy)]' />
                <order field='[redshift.42236.383840567127].[instancetype (copy)]' />
                <order field='[redshift.42236.383840567127].[os (copy)]' />
                <order field='[redshift.42236.383840567127].[Type Flag (copy)]' />
              </table-calc>
              <table-calc field='[redshift.42236.383840567127].[Calculation_2310307224813601]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Fleet - Heavy RIs (copy)]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[99 Percentile mediumrate (copy)]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[GT new OD Cost (copy)]' derivation='User' name='[usr:GT new OD Cost (copy):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[usagestartdate]' />
                <order field='[redshift.42236.383840567127].[availabilityzone (copy)]' />
                <order field='[redshift.42236.383840567127].[instancetype (copy)]' />
                <order field='[redshift.42236.383840567127].[os (copy)]' />
                <order field='[redshift.42236.383840567127].[Type Flag (copy)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[GT new usage cost (copy)]' derivation='User' name='[usr:GT new usage cost (copy):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[usagestartdate]' />
                <order field='[redshift.42236.383840567127].[availabilityzone (copy)]' />
                <order field='[redshift.42236.383840567127].[instancetype (copy)]' />
                <order field='[redshift.42236.383840567127].[os (copy)]' />
                <order field='[redshift.42236.383840567127].[Type Flag (copy)]' />
              </table-calc>
              <table-calc field='[redshift.42236.383840567127].[20 Percentile (copy 3)]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Fleet - Heavy RIs (copy)]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Calculation_2310307224813601]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Fleet - Usage Rate Heavy (copy)]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[99 Percentile mediumrate (copy)]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Calculation_4950929230520712]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[usagestartdate]' derivation='Year' name='[yr:usagestartdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[redshift.42236.383840567127].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:20 Percentile (copy 3):qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:Calculation_4950929230520712:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:Calculation_1230930163929232:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:GT new OD Cost (copy):qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:GT new OD Cost (copy 2):qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:GT new usage cost (copy):qk:1]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[redshift.42236.383840567127].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[redshift.42236.383840567127].[usr:20 Percentile (copy 3):qk:3]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[usr:Calculation_4950929230520712:qk:2]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[usr:Calculation_1230930163929232:qk:4]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[usr:GT new OD Cost (copy):qk:1]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[usr:GT new OD Cost (copy 2):qk:1]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[usr:GT new usage cost (copy):qk:1]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[redshift.42236.383840567127].[none:oneyearheavyfee:qk]' included-values='non-null'>
          </filter>
          <filter class='categorical' column='[redshift.42236.383840567127].[none:reservedinstance:nk]'>
            <groupfilter function='member' level='[none:reservedinstance:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[redshift.42236.383840567127].[none:oneyearheavyfee:qk]</column>
            <column>[redshift.42236.383840567127].[:Measure Names]</column>
            <column>[redshift.42236.383840567127].[none:Calculation_4971118114326361:ok]</column>
            <column>[redshift.42236.383840567127].[none:reservedinstance:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[redshift.42236.383840567127].[none:usagestartdate:ok]' />
              <lod column='[redshift.42236.383840567127].[none:availabilityzone (copy):nk]' />
              <lod column='[redshift.42236.383840567127].[none:instancetype (copy):nk]' />
              <lod column='[redshift.42236.383840567127].[none:os (copy):nk]' />
              <lod column='[redshift.42236.383840567127].[none:Type Flag (copy):nk]' />
              <text column='[redshift.42236.383840567127].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([redshift.42236.383840567127].[none:productname:nk] / ([redshift.42236.383840567127].[none:availabilityzone:nk] / ([redshift.42236.383840567127].[none:instancetype:nk] / ([redshift.42236.383840567127].[none:Calculation_2820705224729166:nk] / [redshift.42236.383840567127].[none:os:nk]))))</rows>
        <cols>([redshift.42236.383840567127].[:Measure Names] / [redshift.42236.383840567127].[yr:usagestartdate:ok])</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='By Fleet - Detailed with la' tab-color='#17927d'>
      <table>
        <view>
          <datasources>
            <datasource caption='my_dbrrt_table_inner (public.my_dbrrt_table_inner)+ (public)' name='redshift.42236.383840567127' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='redshift.42236.383840567127'>
            <column caption='Fleet - Heavy RIs' datatype='real' name='[20 Percentile (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if window_max(attr([os])) != window_min(attr([os])) then&#13;&#10;&#13;&#10;window_sum(zn([Fleet - Heavy RIs (copy)]))/[Calculation_5560929163323199]&#13;&#10;else&#13;&#10;&#13;&#10;window_avg(zn([Fleet - Heavy RIs (copy)]) )&#13;&#10;&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fleet - Amortized RI Fees' datatype='real' name='[Calculation_1230930163929232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if window_max(attr([os])) != window_min(attr([os])) then&#13;&#10;&#13;&#10;IF FIRST()==0 THEN WINDOW_sum([Calculation_4950929230520712])*window_avg([Calculation_5560929163323199]/(365*24*if [Parameters].[Parameter 1] = 1 then 1 else 3 end)) END&#13;&#10;else&#13;&#10;&#13;&#10;&#13;&#10;if first() == 0 then window_avg([Calculation_4950929230520712])*window_avg([Calculation_5560929163323199]/(365*24*if [Parameters].[Parameter 1] = 1 then 1 else 3 end)) end&#13;&#10;&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Type Flag' datatype='string' name='[Calculation_2820705224729166]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([sharedflag],&quot;Redis&quot;) then &quot;Redis&quot; else if contains([itemdescription],&quot;Win BYOL&quot;) then &quot;Win BYOL&quot; + &quot; &quot; + [sharedflag] else [sharedflag] end end' />
            </column>
            <column caption='Fleet - Total Up Front Fees' datatype='real' name='[Calculation_4950929230520712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if window_max(attr([os])) != window_min(attr([os])) then&#13;&#10;&#13;&#10;if first() == 0 then window_sum([Fleet - Usage Rate Heavy (copy)] * [Fleet - Heavy RIs (copy)])/[Calculation_5560929163323199] end &#13;&#10;&#13;&#10;else&#13;&#10;&#13;&#10;&#13;&#10;if first() == 0 then window_avg(avg((if [Parameters].[Parameter 1] = 1 then [Calculation_1171217093644560] else [Calculation_6131217094959201] end)))*[20 Percentile (copy 3)]&#13;&#10;&#13;&#10; end&#13;&#10;&#13;&#10;&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Range Filter' datatype='integer' name='[Calculation_4971118114326361]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if isnull([usagestartdate]) then 1 else if [usagestartdate] &gt;= [Parameters].[End Date (copy)] AND [usagestartdate] &lt;= [Parameters].[Qty RIs Purchased (copy) Parameter] then 1 else 0 end end' scope-isolation='false' />
            </column>
            <column caption='Fleet - New Usage Cost' datatype='real' name='[GT new OD Cost (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//This field calculates what the usage cost would have been under an optimal deployment of RIs&#13;&#10;//&#13;&#10;//This first part of the formula and the if != statement is to allow Tableau to present an accurate total row&#13;&#10;//&#13;&#10;// This field is assessed on an hourly basis across the period defined&#13;&#10;&#13;&#10;if window_max(attr([os])) != window_min(attr([os])) then&#13;&#10;&#13;&#10;if first() == 0 then (window_sum(zn(max(([Calculation_4030927194444760]-[Fleet - Heavy RIs (copy)])*avg([odrate]),0)))) //this is for the cost of the instance hours that are still on demand&#13;&#10;&#13;&#10;+ window_sum([99 Percentile mediumrate (copy)] * [Fleet - Heavy RIs (copy)]) end//*[Hours in Period] //this is the RI usage cost&#13;&#10;&#13;&#10;else&#13;&#10;([Calculation_2310307224813601]*avg([odrate])) //this is for the cost of the instance hours that are still on demand&#13;&#10;&#13;&#10;+ ([Calculation_5560929163323199] * [99 Percentile mediumrate (copy)] * [Fleet - Heavy RIs (copy)]) //this is the RI usage cost&#13;&#10;&#13;&#10;&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fleet - Current On Demand Cost' datatype='real' name='[GT new OD Cost (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if window_max(attr([os])) != window_min(attr([os])) then&#13;&#10;&#13;&#10;IF FIRST()==0 THEN WINDOW_sum(sum([odrate]*[usagequantity])) end&#13;&#10;&#13;&#10;else&#13;&#10;&#13;&#10;IF FIRST()==0 THEN window_sum(sum([odrate]*[usagequantity])) end&#13;&#10;&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fleet - Net Savings' datatype='real' name='[GT new usage cost (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//This field calculates the Net Savings that would have been achieved with an optimal RI deployment, assessed by the Fleet of instances running.&#13;&#10;&#13;&#10;if window_max(attr([os])) != window_min(attr([os])) then&#13;&#10;IF FIRST()==0 THEN WINDOW_sum(sum([odrate]*[usagequantity])) end -&#13;&#10;&#13;&#10;(if first() == 0 then (window_sum(zn(max(([Calculation_4030927194444760]-[Fleet - Heavy RIs (copy)])*avg([odrate]),0)))) //this is for the cost of the instance hours that are still on demand&#13;&#10;&#13;&#10;+ window_sum([99 Percentile mediumrate (copy)] * [Fleet - Heavy RIs (copy)]) end) -//this is the RI usage cost&#13;&#10;&#13;&#10;&#13;&#10;IF FIRST()==0 THEN WINDOW_sum([Calculation_4950929230520712])*window_avg([Calculation_5560929163323199]/(365*24*if [Parameters].[Parameter 1] = 1 then 1 else 3 end)) END //Amortized RI Fees&#13;&#10;else&#13;&#10;window_sum(sum([odrate]*[usagequantity])) -&#13;&#10;&#13;&#10;&#13;&#10;(([Calculation_2310307224813601]*avg([odrate])) //this is for the cost of the instance hours that are still on demand&#13;&#10;&#13;&#10;+ ([Calculation_5560929163323199] * [99 Percentile mediumrate (copy)] * [Fleet - Heavy RIs (copy)])) - //this is the RI usage cost&#13;&#10;&#13;&#10;window_avg([Calculation_4950929230520712])*window_avg([Calculation_5560929163323199]/(365*24*if [Parameters].[Parameter 1] = 1 then 1 else 3 end)) //amortized RI fees&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Linkedaccountid (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[linkedaccountid]' />
            </column>
            <column datatype='string' name='[Type Flag (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([Calculation_2820705224729166],&quot;Redis&quot;) then &quot;Redis&quot; else if contains([itemdescription],&quot;Win BYOL&quot;) then &quot;Win BYOL&quot; + &quot; &quot; + [Calculation_2820705224729166] else [Calculation_2820705224729166] end end' />
            </column>
            <column datatype='string' name='[availabilityzone (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[availabilityzone]' />
            </column>
            <column caption='Availabilityzone' datatype='string' name='[availabilityzone]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[instancetype (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[instancetype]' />
            </column>
            <column caption='Instancetype' datatype='string' name='[instancetype]' role='dimension' type='nominal'>
            </column>
            <column caption='Linkedaccountid' datatype='string' name='[linkedaccountid]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;123456789012&quot;' value='test' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2820705224729166]' derivation='None' name='[none:Calculation_2820705224729166:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4971118114326361]' derivation='None' name='[none:Calculation_4971118114326361:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Linkedaccountid (copy)]' derivation='None' name='[none:Linkedaccountid (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Type Flag (copy)]' derivation='None' name='[none:Type Flag (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[availabilityzone (copy)]' derivation='None' name='[none:availabilityzone (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[availabilityzone]' derivation='None' name='[none:availabilityzone:nk]' pivot='key' type='nominal' />
            <column-instance column='[instancetype (copy)]' derivation='None' name='[none:instancetype (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[instancetype]' derivation='None' name='[none:instancetype:nk]' pivot='key' type='nominal' />
            <column-instance column='[linkedaccountid]' derivation='None' name='[none:linkedaccountid:nk]' pivot='key' type='nominal' />
            <column-instance column='[oneyearheavyfee]' derivation='None' name='[none:oneyearheavyfee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[os (copy)]' derivation='None' name='[none:os (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[os]' derivation='None' name='[none:os:nk]' pivot='key' type='nominal' />
            <column-instance column='[productname]' derivation='None' name='[none:productname:nk]' pivot='key' type='nominal' />
            <column-instance column='[reservedinstance]' derivation='None' name='[none:reservedinstance:nk]' pivot='key' type='nominal' />
            <column-instance column='[usagestartdate]' derivation='None' name='[none:usagestartdate:ok]' pivot='key' type='ordinal' />
            <column caption='Oneyearheavyfee' datatype='real' name='[oneyearheavyfee]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[os (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[os]' />
            </column>
            <column caption='Os' datatype='string' name='[os]' role='dimension' type='nominal'>
            </column>
            <column caption='Productname' datatype='string' name='[productname]' role='dimension' type='nominal'>
            </column>
            <column caption='Reservedinstance' datatype='boolean' name='[reservedinstance]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='On Demand Instances' />
                <alias key='true' value='Reserved Instances' />
              </aliases>
            </column>
            <column caption='Usagestartdate' datatype='datetime' name='[usagestartdate]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[20 Percentile (copy 3)]' derivation='User' name='[usr:20 Percentile (copy 3):qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[usagestartdate]' />
                <order field='[redshift.42236.383840567127].[availabilityzone (copy)]' />
                <order field='[redshift.42236.383840567127].[instancetype (copy)]' />
                <order field='[redshift.42236.383840567127].[os (copy)]' />
                <order field='[redshift.42236.383840567127].[Type Flag (copy)]' />
                <order field='[redshift.42236.383840567127].[Linkedaccountid (copy)]' />
              </table-calc>
              <table-calc field='[redshift.42236.383840567127].[Fleet - Heavy RIs (copy)]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1230930163929232]' derivation='User' name='[usr:Calculation_1230930163929232:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[usagestartdate]' />
                <order field='[redshift.42236.383840567127].[availabilityzone (copy)]' />
                <order field='[redshift.42236.383840567127].[instancetype (copy)]' />
                <order field='[redshift.42236.383840567127].[Type Flag (copy)]' />
                <order field='[redshift.42236.383840567127].[os (copy)]' />
                <order field='[redshift.42236.383840567127].[Linkedaccountid (copy)]' />
              </table-calc>
              <table-calc field='[redshift.42236.383840567127].[Fleet - Usage Rate Heavy (copy)]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Fleet - Heavy RIs (copy)]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Calculation_4950929230520712]' ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[usagestartdate]' />
                <order field='[redshift.42236.383840567127].[instancetype (copy)]' />
                <order field='[redshift.42236.383840567127].[availabilityzone (copy)]' />
                <order field='[redshift.42236.383840567127].[os (copy)]' />
                <order field='[redshift.42236.383840567127].[Type Flag (copy)]' />
              </table-calc>
              <table-calc field='[redshift.42236.383840567127].[20 Percentile (copy 3)]' ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[usagestartdate]' />
                <order field='[redshift.42236.383840567127].[availabilityzone (copy)]' />
                <order field='[redshift.42236.383840567127].[instancetype (copy)]' />
                <order field='[redshift.42236.383840567127].[os (copy)]' />
                <order field='[redshift.42236.383840567127].[Type Flag (copy)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_4950929230520712]' derivation='User' name='[usr:Calculation_4950929230520712:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[usagestartdate]' />
                <order field='[redshift.42236.383840567127].[instancetype (copy)]' />
                <order field='[redshift.42236.383840567127].[availabilityzone (copy)]' />
                <order field='[redshift.42236.383840567127].[Linkedaccountid (copy)]' />
                <order field='[redshift.42236.383840567127].[os (copy)]' />
                <order field='[redshift.42236.383840567127].[Type Flag (copy)]' />
              </table-calc>
              <table-calc field='[redshift.42236.383840567127].[Fleet - Heavy RIs (copy)]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[20 Percentile (copy 3)]' ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[usagestartdate]' />
                <order field='[redshift.42236.383840567127].[availabilityzone (copy)]' />
                <order field='[redshift.42236.383840567127].[instancetype (copy)]' />
                <order field='[redshift.42236.383840567127].[os (copy)]' />
                <order field='[redshift.42236.383840567127].[Type Flag (copy)]' />
              </table-calc>
              <table-calc field='[redshift.42236.383840567127].[Fleet - Usage Rate Heavy (copy)]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[GT new OD Cost (copy 2)]' derivation='User' name='[usr:GT new OD Cost (copy 2):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[usagestartdate]' />
                <order field='[redshift.42236.383840567127].[availabilityzone (copy)]' />
                <order field='[redshift.42236.383840567127].[instancetype (copy)]' />
                <order field='[redshift.42236.383840567127].[os (copy)]' />
                <order field='[redshift.42236.383840567127].[Type Flag (copy)]' />
                <order field='[redshift.42236.383840567127].[Linkedaccountid (copy)]' />
              </table-calc>
              <table-calc field='[redshift.42236.383840567127].[Calculation_2310307224813601]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Fleet - Heavy RIs (copy)]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[99 Percentile mediumrate (copy)]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[GT new OD Cost (copy)]' derivation='User' name='[usr:GT new OD Cost (copy):qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[usagestartdate]' />
                <order field='[redshift.42236.383840567127].[availabilityzone (copy)]' />
                <order field='[redshift.42236.383840567127].[instancetype (copy)]' />
                <order field='[redshift.42236.383840567127].[os (copy)]' />
                <order field='[redshift.42236.383840567127].[Type Flag (copy)]' />
                <order field='[redshift.42236.383840567127].[Linkedaccountid (copy)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[GT new usage cost (copy)]' derivation='User' name='[usr:GT new usage cost (copy):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[usagestartdate]' />
                <order field='[redshift.42236.383840567127].[availabilityzone (copy)]' />
                <order field='[redshift.42236.383840567127].[instancetype (copy)]' />
                <order field='[redshift.42236.383840567127].[os (copy)]' />
                <order field='[redshift.42236.383840567127].[Type Flag (copy)]' />
              </table-calc>
              <table-calc field='[redshift.42236.383840567127].[20 Percentile (copy 3)]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Fleet - Heavy RIs (copy)]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Calculation_2310307224813601]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Fleet - Usage Rate Heavy (copy)]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[99 Percentile mediumrate (copy)]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Calculation_4950929230520712]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[GT new usage cost (copy)]' derivation='User' name='[usr:GT new usage cost (copy):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[usagestartdate]' />
                <order field='[redshift.42236.383840567127].[availabilityzone (copy)]' />
                <order field='[redshift.42236.383840567127].[instancetype (copy)]' />
                <order field='[redshift.42236.383840567127].[os (copy)]' />
                <order field='[redshift.42236.383840567127].[Type Flag (copy)]' />
                <order field='[redshift.42236.383840567127].[Linkedaccountid (copy)]' />
              </table-calc>
              <table-calc field='[redshift.42236.383840567127].[20 Percentile (copy 3)]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Fleet - Heavy RIs (copy)]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Calculation_2310307224813601]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Fleet - Usage Rate Heavy (copy)]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[99 Percentile mediumrate (copy)]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Calculation_4950929230520712]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[usagestartdate]' derivation='Year' name='[yr:usagestartdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[redshift.42236.383840567127].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:20 Percentile (copy 3):qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:Calculation_4950929230520712:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:Calculation_1230930163929232:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:GT new OD Cost (copy):qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:GT new OD Cost (copy 2):qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:GT new usage cost (copy):qk:3]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[redshift.42236.383840567127].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[redshift.42236.383840567127].[usr:20 Percentile (copy 3):qk:4]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[usr:Calculation_4950929230520712:qk:3]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[usr:Calculation_1230930163929232:qk:5]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[usr:GT new OD Cost (copy):qk:4]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[usr:GT new OD Cost (copy 2):qk:2]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[usr:GT new usage cost (copy):qk:1]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[redshift.42236.383840567127].[none:oneyearheavyfee:qk]' included-values='non-null'>
          </filter>
          <filter class='categorical' column='[redshift.42236.383840567127].[none:reservedinstance:nk]'>
            <groupfilter function='member' level='[none:reservedinstance:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[redshift.42236.383840567127].[none:oneyearheavyfee:qk]</column>
            <column>[redshift.42236.383840567127].[:Measure Names]</column>
            <column>[redshift.42236.383840567127].[none:Calculation_4971118114326361:ok]</column>
            <column>[redshift.42236.383840567127].[none:reservedinstance:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[redshift.42236.383840567127].[none:usagestartdate:ok]' />
              <lod column='[redshift.42236.383840567127].[none:availabilityzone (copy):nk]' />
              <lod column='[redshift.42236.383840567127].[none:instancetype (copy):nk]' />
              <lod column='[redshift.42236.383840567127].[none:os (copy):nk]' />
              <lod column='[redshift.42236.383840567127].[none:Type Flag (copy):nk]' />
              <lod column='[redshift.42236.383840567127].[none:Linkedaccountid (copy):nk]' />
              <text column='[redshift.42236.383840567127].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([redshift.42236.383840567127].[none:linkedaccountid:nk] / ([redshift.42236.383840567127].[none:productname:nk] / ([redshift.42236.383840567127].[none:instancetype:nk] / ([redshift.42236.383840567127].[none:availabilityzone:nk] / ([redshift.42236.383840567127].[none:Calculation_2820705224729166:nk] / [redshift.42236.383840567127].[none:os:nk])))))</rows>
        <cols>([redshift.42236.383840567127].[:Measure Names] / [redshift.42236.383840567127].[yr:usagestartdate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='By Instance - Detailed' tab-color='#4f779a'>
      <table>
        <view>
          <datasources>
            <datasource caption='my_dbrrt_table_inner (public.my_dbrrt_table_inner)+ (public)' name='redshift.42236.383840567127' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='redshift.42236.383840567127'>
            <column caption='PI - New Usage Cost' datatype='real' name='[1 Yr RI Cost pm (copy 2)]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='(if [Calculation_3500922170012420] = &apos;Heavy&apos; then avg(if [Parameters].[Parameter 1] = 1 then [Calculation_4391217094226427] else [Heavy Usage Rate - 1yr (copy)] end)*[Calculation_6480922190624533]*[Calculation_5560929163323199]*(([Calculation_8840922183245090]*24)/[Calculation_5560929163323199]) else if [Calculation_3500922170012420] = &apos;Medium&apos; then avg(if [Parameters].[Parameter 1] = 1 then [oneyearmediumusagerate] else [threeyearmediumusagerate] end)*[Calculation_6480922190624533]*sum([usagequantity]) else  0 end end)' scope-isolation='false' />
            </column>
            <column caption='PI - RI Fees Amortized' datatype='real' name='[1 Yr RI Cost pm (copy 3)]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='([Calculation_2230923093156780]/(if [Parameters].[Parameter 1] = 1 then 12 else 36 end))*([Calculation_8840922183245090]*24)/[Calculation_5560929163323199]*[Calculation_5560929163323199]/(365*24/12)' scope-isolation='false' />
            </column>
            <column caption='PI - Savings pm' datatype='real' name='[Calculation_0440924103332848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_9140922144649107])-[1 Yr RI Cost pm (copy 3)]-[1 Yr RI Cost pm (copy 2)]' scope-isolation='false' />
            </column>
            <column caption='Heavy RI Fee - 1yr' datatype='real' name='[Calculation_1171217093644560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[End Date (copy 2)] = &apos;Partial Upfront&apos; then [oneyearheavyfee] else if [Parameters].[End Date (copy 2)] = &apos;All Upfront&apos; then ifnull([oneyearallupfrontfee],[oneyearheavyfee]) else [oneyearnoupfrontfee] end end' scope-isolation='false' />
            </column>
            <column caption='PI - RI Fees' datatype='real' name='[Calculation_2230923093156780]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='(if [Calculation_3500922170012420] = &apos;Heavy&apos; then avg(if [Parameters].[Parameter 1] = 1 then [Calculation_1171217093644560] else [Calculation_6131217094959201] end)*[Calculation_6480922190624533] else if [Calculation_3500922170012420] = &apos;Medium&apos; then avg(if [Parameters].[Parameter 1] = 1 then [oneyearmediumfee] else [threeyearmediumfee] end)*[Calculation_6480922190624533] else  0 end end)' scope-isolation='false' />
            </column>
            <column caption='Type Flag' datatype='string' name='[Calculation_2820705224729166]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([sharedflag],&quot;Redis&quot;) then &quot;Redis&quot; else if contains([itemdescription],&quot;Win BYOL&quot;) then &quot;Win BYOL&quot; + &quot; &quot; + [sharedflag] else [sharedflag] end end' />
            </column>
            <column caption='Date Range Filter' datatype='integer' name='[Calculation_4971118114326361]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if isnull([usagestartdate]) then 1 else if [usagestartdate] &gt;= [Parameters].[End Date (copy)] AND [usagestartdate] &lt;= [Parameters].[Qty RIs Purchased (copy) Parameter] then 1 else 0 end end' scope-isolation='false' />
            </column>
            <column caption='PI - # Of RIs recommended' datatype='real' name='[Calculation_6480922190624533]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='//This field is built to allow the recommendations Per Instance to show accurately the quantity of RIs recommended.&#13;&#10;//&#13;&#10;// The Redshift and Elasticache products allow multiple node reservations on the same resource-id and that is why this field is necessary.&#13;&#10;&#13;&#10;&#13;&#10;if attr([os]) = &apos;Cache&apos; then min([usagequantity]) else if attr([os]) = &apos;Redshift&apos; then min([usagequantity]) else if [Calculation_3500922170012420] = &apos;Heavy&apos; then 1 else if [Calculation_3500922170012420] = &apos;Medium&apos; then 1 else 0 end end end end' scope-isolation='false' />
            </column>
            <column caption='PI - Days since instance started' datatype='real' name='[Calculation_8840922183245090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;hour&apos;,date(min([usagestartdate])),date([Parameters].[Qty RIs Purchased (copy) Parameter]))/24' scope-isolation='false' />
            </column>
            <column caption='PI - On Demand Cost' datatype='real' name='[Calculation_9140922144649107]' role='measure' type='quantitative' visual-totals='None'>
              <calculation class='tableau' formula='[odrate]*[usagequantity]*(if [Calculation_7961126141627635] = 0 then 0 else 1 end)' scope-isolation='false' />
            </column>
            <column caption='PI - Days since instance stopped' datatype='integer' name='[Days since instance started (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;day&apos;,date(max([usagestartdate])),date(max([Parameters].[Qty RIs Purchased (copy) Parameter])))' scope-isolation='false' />
            </column>
            <column caption='PI - % Time Active' datatype='real' name='[Days since instance started (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(1,sum([usagequantity])/(datediff(&apos;hour&apos;,date(min([usagestartdate])),date(max([usageenddate])))))' scope-isolation='false' />
            </column>
            <column caption='Availabilityzone' datatype='string' name='[availabilityzone]' role='dimension' type='nominal'>
            </column>
            <column caption='Instancetype' datatype='string' name='[instancetype]' role='dimension' type='nominal'>
            </column>
            <column caption='Linkedaccountid' datatype='string' name='[linkedaccountid]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;123456789012&quot;' value='test' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1171217093644560]' derivation='None' name='[none:Calculation_1171217093644560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2820705224729166]' derivation='None' name='[none:Calculation_2820705224729166:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4971118114326361]' derivation='None' name='[none:Calculation_4971118114326361:ok]' pivot='key' type='ordinal' />
            <column-instance column='[availabilityzone]' derivation='None' name='[none:availabilityzone:nk]' pivot='key' type='nominal' />
            <column-instance column='[instancetype]' derivation='None' name='[none:instancetype:nk]' pivot='key' type='nominal' />
            <column-instance column='[linkedaccountid]' derivation='None' name='[none:linkedaccountid:nk]' pivot='key' type='nominal' />
            <column-instance column='[os]' derivation='None' name='[none:os:nk]' pivot='key' type='nominal' />
            <column-instance column='[reservedinstance]' derivation='None' name='[none:reservedinstance:nk]' pivot='key' type='nominal' />
            <column-instance column='[resourceid]' derivation='None' name='[none:resourceid:nk]' pivot='key' type='nominal' />
            <column-instance column='[tag_name]' derivation='None' name='[none:tag_name:nk]' pivot='key' type='nominal' />
            <column caption='Os' datatype='string' name='[os]' role='dimension' type='nominal'>
            </column>
            <column caption='Reservedinstance' datatype='boolean' name='[reservedinstance]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='On Demand Instances' />
                <alias key='true' value='Reserved Instances' />
              </aliases>
            </column>
            <column caption='Resourceid' datatype='string' name='[resourceid]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_9140922144649107]' derivation='Sum' name='[sum:Calculation_9140922144649107:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column caption='Tag Name' datatype='string' name='[tag_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[1 Yr RI Cost pm (copy 2)]' derivation='User' name='[usr:1 Yr RI Cost pm (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[1 Yr RI Cost pm (copy 3)]' derivation='User' name='[usr:1 Yr RI Cost pm (copy 3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0440924103332848]' derivation='User' name='[usr:Calculation_0440924103332848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2230923093156780]' derivation='User' name='[usr:Calculation_2230923093156780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6480922190624533]' derivation='User' name='[usr:Calculation_6480922190624533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8840922183245090]' derivation='User' name='[usr:Calculation_8840922183245090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days since instance started (copy 2)]' derivation='User' name='[usr:Days since instance started (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days since instance started (copy)]' derivation='User' name='[usr:Days since instance started (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days since instance started (copy)]' derivation='User' name='[usr:Days since instance started (copy):vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
          </datasource-dependencies>
          <filter class='categorical' column='[redshift.42236.383840567127].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:Days since instance started (copy):vtnone:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[sum:Calculation_9140922144649107:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:Calculation_6480922190624533:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:Calculation_2230923093156780:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:1 Yr RI Cost pm (copy 3):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:1 Yr RI Cost pm (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:Calculation_0440924103332848:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[redshift.42236.383840567127].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[redshift.42236.383840567127].[usr:Days since instance started (copy):vtnone:qk]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[sum:Calculation_9140922144649107:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[usr:Calculation_6480922190624533:qk]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[usr:Calculation_2230923093156780:qk]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[usr:1 Yr RI Cost pm (copy 3):qk]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[usr:1 Yr RI Cost pm (copy 2):qk]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[usr:Calculation_0440924103332848:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[redshift.42236.383840567127].[none:Calculation_1171217093644560:qk]' included-values='non-null'>
          </filter>
          <filter class='categorical' column='[redshift.42236.383840567127].[none:os:nk]'>
            <groupfilter from='&quot;Linux&quot;' function='range' level='[none:os:nk]' to='&quot;Windows&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[redshift.42236.383840567127].[none:reservedinstance:nk]'>
            <groupfilter function='member' level='[none:reservedinstance:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[redshift.42236.383840567127].[usr:Calculation_8840922183245090:qk]' included-values='in-range'>
            <min>9.0</min>
          </filter>
          <filter class='quantitative' column='[redshift.42236.383840567127].[usr:Days since instance started (copy 2):qk]' included-values='in-range'>
            <max>0</max>
          </filter>
          <filter class='quantitative' column='[redshift.42236.383840567127].[usr:Days since instance started (copy):qk]' included-values='in-range'>
            <min>0.84999999999999998</min>
          </filter>
          <slices>
            <column>[redshift.42236.383840567127].[none:os:nk]</column>
            <column>[redshift.42236.383840567127].[:Measure Names]</column>
            <column>[redshift.42236.383840567127].[none:Calculation_1171217093644560:qk]</column>
            <column>[redshift.42236.383840567127].[usr:Calculation_8840922183245090:qk]</column>
            <column>[redshift.42236.383840567127].[usr:Days since instance started (copy 2):qk]</column>
            <column>[redshift.42236.383840567127].[usr:Days since instance started (copy):qk]</column>
            <column>[redshift.42236.383840567127].[none:reservedinstance:nk]</column>
            <column>[redshift.42236.383840567127].[none:Calculation_4971118114326361:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[redshift.42236.383840567127].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([redshift.42236.383840567127].[none:os:nk] / ([redshift.42236.383840567127].[none:instancetype:nk] / ([redshift.42236.383840567127].[none:availabilityzone:nk] / ([redshift.42236.383840567127].[none:Calculation_2820705224729166:nk] / ([redshift.42236.383840567127].[none:resourceid:nk] / ([redshift.42236.383840567127].[none:tag_name:nk] / [redshift.42236.383840567127].[none:linkedaccountid:nk]))))))</rows>
        <cols>[redshift.42236.383840567127].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_dbrrt_table_inner (public.my_dbrrt_table_inner)+ (public)' name='redshift.42236.383840567127' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='redshift.42236.383840567127'>
            <column caption='Date Range Filter' datatype='integer' name='[Calculation_4971118114326361]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if isnull([usagestartdate]) then 1 else if [usagestartdate] &gt;= [Parameters].[End Date (copy)] AND [usagestartdate] &lt;= [Parameters].[Qty RIs Purchased (copy) Parameter] then 1 else 0 end end' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_4971118114326361]' derivation='None' name='[none:Calculation_4971118114326361:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[productname (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[productname]'>
                <bin value='%null%'>
                  <value>%null%</value>
                  <value>&quot;AWS Config&quot;</value>
                  <value>&quot;AWS Data Pipeline&quot;</value>
                  <value>&quot;AWS Direct Connect&quot;</value>
                  <value>&quot;AWS Directory Service&quot;</value>
                  <value>&quot;AWS Key Management Service&quot;</value>
                  <value>&quot;AWS Lambda&quot;</value>
                  <value>&quot;AWS Storage Gateway&quot;</value>
                  <value>&quot;Amazon CloudFront&quot;</value>
                  <value>&quot;Amazon CloudSearch&quot;</value>
                  <value>&quot;Amazon Cognito&quot;</value>
                  <value>&quot;Amazon DynamoDB&quot;</value>
                  <value>&quot;Amazon EC2 Reserved Instances Marketplace&quot;</value>
                  <value>&quot;Amazon ElastiCache&quot;</value>
                  <value>&quot;Amazon Elastic MapReduce&quot;</value>
                  <value>&quot;Amazon Elastic Transcoder&quot;</value>
                  <value>&quot;Amazon Glacier&quot;</value>
                  <value>&quot;Amazon Kinesis&quot;</value>
                  <value>&quot;Amazon Machine Learning&quot;</value>
                  <value>&quot;Amazon Mobile Analytics&quot;</value>
                </bin>
                <bin value='&quot;AWS Premium Support (Fixed Price)&quot;'>
                  <value>&quot;AWS Premium Support (Fixed Price)&quot;</value>
                  <value>&quot;AWS Support (Business)&quot;</value>
                  <value>&quot;AWS Support (Developer)&quot;</value>
                  <value>&quot;AWS Support (Enterprise)&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='%null%' value='Other Products' />
                <alias key='&quot;AWS Premium Support (Fixed Price)&quot;' value='AWS Support' />
              </aliases>
            </column>
            <column caption='Productname' datatype='string' name='[productname]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[unblendedcost]' derivation='Sum' name='[sum:unblendedcost:qk]' pivot='key' type='quantitative' />
            <column caption='Unblendedcost' datatype='real' name='[unblendedcost]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <sort class='computed' column='[redshift.42236.383840567127].[productname (group)]' direction='DESC' using='[redshift.42236.383840567127].[sum:unblendedcost:qk]'>
          </sort>
          <slices>
            <column>[redshift.42236.383840567127].[none:Calculation_4971118114326361:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[redshift.42236.383840567127].[productname (group)]' />
              <wedge-size column='[redshift.42236.383840567127].[sum:unblendedcost:qk]' />
              <size column='[redshift.42236.383840567127].[sum:unblendedcost:qk]' />
              <text column='[redshift.42236.383840567127].[productname (group)]' />
              <text column='[redshift.42236.383840567127].[sum:unblendedcost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[redshift.42236.383840567127].[none:productname:nk]</run>
                <run fontcolor='#000000'>&gt;</run>
                <run fontcolor='#000000'>&#10;</run>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[redshift.42236.383840567127].[sum:unblendedcost:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
                <run fontcolor='#000000'>&#10;</run>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[redshift.42236.383840567127].[productname (group)]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                  </x-fields>
                  <y-fields>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[redshift.42236.383840567127].[productname (group)]</field>
                  <field>[redshift.42236.383840567127].[sum:unblendedcost:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Amazon Elastic Compute Cloud&quot;</value>
                <value>3808.65411547</value>
              </tuple>
            </tuple-reference>
            <label-position x='-25' y='-15' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                  </x-fields>
                  <y-fields>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[redshift.42236.383840567127].[productname (group)]</field>
                  <field>[redshift.42236.383840567127].[sum:unblendedcost:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>475502.65435187</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='28' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Cost by instance type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_dbrrt_table_inner (public.my_dbrrt_table_inner)+ (public)' name='redshift.42236.383840567127' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='redshift.42236.383840567127'>
            <column caption='Date Range Filter' datatype='integer' name='[Calculation_4971118114326361]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if isnull([usagestartdate]) then 1 else if [usagestartdate] &gt;= [Parameters].[End Date (copy)] AND [usagestartdate] &lt;= [Parameters].[Qty RIs Purchased (copy) Parameter] then 1 else 0 end end' scope-isolation='false' />
            </column>
            <column caption='Instancetype' datatype='string' name='[instancetype]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_4971118114326361]' derivation='None' name='[none:Calculation_4971118114326361:ok]' pivot='key' type='ordinal' />
            <column-instance column='[instancetype]' derivation='None' name='[none:instancetype:nk]' pivot='key' type='nominal' />
            <column-instance column='[unblendedcost]' derivation='Sum' name='[sum:unblendedcost:qk]' pivot='key' type='quantitative' />
            <column caption='Unblendedcost' datatype='real' name='[unblendedcost]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[redshift.42236.383840567127].[none:Calculation_4971118114326361:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[redshift.42236.383840567127].[none:instancetype:nk]' />
              <wedge-size column='[redshift.42236.383840567127].[sum:unblendedcost:qk]' />
              <text column='[redshift.42236.383840567127].[sum:unblendedcost:qk]' />
              <text column='[redshift.42236.383840567127].[none:instancetype:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;[redshift.42236.383840567127].[none:instancetype:nk]&gt;</run>
                <run fontcolor='#000000'>&#10;</run>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[redshift.42236.383840567127].[sum:unblendedcost:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Elasticity' tab-color='#f66273'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>&lt;</run>
            <run fontalignment='1' fontsize='16'>Sheet Name</run>
            <run fontalignment='1' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_dbrrt_table_inner (public.my_dbrrt_table_inner)+ (public)' name='redshift.42236.383840567127' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='redshift.42236.383840567127'>
            <column caption='Date Range Filter' datatype='integer' name='[Calculation_4971118114326361]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if isnull([usagestartdate]) then 1 else if [usagestartdate] &gt;= [Parameters].[End Date (copy)] AND [usagestartdate] &lt;= [Parameters].[Qty RIs Purchased (copy) Parameter] then 1 else 0 end end' scope-isolation='false' />
            </column>
            <column caption='EL Elastic %' datatype='real' name='[Calculation_7350929220028842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-avg([Calculation_2030929215957530]) / avg([Calculation_7420929215858608])' />
            </column>
            <column-instance column='[Calculation_4971118114326361]' derivation='None' name='[none:Calculation_4971118114326361:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7350929220028842]' derivation='User' name='[usr:Calculation_7350929220028842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[redshift.42236.383840567127].[none:Calculation_4971118114326361:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[redshift.42236.383840567127].[usr:Calculation_7350929220028842:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Elasticity by Account' tab-color='#f66273'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_dbrrt_table_inner (public.my_dbrrt_table_inner)+ (public)' name='redshift.42236.383840567127' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='redshift.42236.383840567127'>
            <column caption='Date Range Filter' datatype='integer' name='[Calculation_4971118114326361]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if isnull([usagestartdate]) then 1 else if [usagestartdate] &gt;= [Parameters].[End Date (copy)] AND [usagestartdate] &lt;= [Parameters].[Qty RIs Purchased (copy) Parameter] then 1 else 0 end end' scope-isolation='false' />
            </column>
            <column caption='linkedaccount_spendrank' datatype='integer' name='[Calculation_5460925104224858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank(sum([unblendedcost]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='EL Elastic %' datatype='real' name='[Calculation_7350929220028842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-avg([Calculation_2030929215957530]) / avg([Calculation_7420929215858608])' />
            </column>
            <column caption='OR Optimization Rate' datatype='real' name='[Fleet - New Usage Cost (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//This calculates how optimized usage is&#13;&#10;&#13;&#10;if window_max(attr([os])) != window_min(attr([os])) then&#13;&#10;&#13;&#10;1 - (([Fleet - Actual On Demand Usage (copy)] - [Fleet - On Demand Usage (ideal) (copy)]) / (sum([Calculation_5630926153819293]) - [Fleet - On Demand Usage (ideal) (copy)]))&#13;&#10;&#13;&#10;&#13;&#10;else&#13;&#10;&#13;&#10;1 - (([Fleet - Actual On Demand Usage (copy)] - [Fleet - On Demand Usage (ideal) (copy)]) / (sum([Calculation_5630926153819293]) - [Fleet - On Demand Usage (ideal) (copy)]))&#13;&#10;&#13;&#10;&#13;&#10;//if first() == 0 then zn(1-(window_sum(sum([OR Actual On Demand Cost]))-window_sum([OR - On Demand Usage (ideal)]))/(window_sum(sum([Odrate]*[Usagequantity]))-window_sum([OR - On Demand Usage (ideal)]))) end&#13;&#10;&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Linkedaccountid' datatype='string' name='[linkedaccountid]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;123456789012&quot;' value='test' />
              </aliases>
            </column>
            <column-instance column='[Calculation_4971118114326361]' derivation='None' name='[none:Calculation_4971118114326361:ok]' pivot='key' type='ordinal' />
            <column-instance column='[linkedaccountid]' derivation='None' name='[none:linkedaccountid:nk]' pivot='key' type='nominal' />
            <column caption='Odrate' datatype='real' name='[odrate]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[odrate]' derivation='Sum' name='[sum:odrate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unblendedcost]' derivation='Sum' name='[sum:unblendedcost:qk]' pivot='key' type='quantitative' />
            <column caption='Unblendedcost' datatype='real' name='[unblendedcost]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_5460925104224858]' derivation='User' name='[usr:Calculation_5460925104224858:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_7350929220028842]' derivation='User' name='[usr:Calculation_7350929220028842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fleet - New Usage Cost (copy)]' derivation='User' name='[usr:Fleet - New Usage Cost (copy):qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
              <table-calc field='[redshift.42236.383840567127].[Fleet - Actual On Demand Usage (copy)]' ordering-type='CellInPane' />
              <table-calc field='[redshift.42236.383840567127].[Fleet - On Demand Usage (ideal) (copy)]' ordering-type='CellInPane' />
              <table-calc field='[redshift.42236.383840567127].[Fleet - Heavy RIs (copy)]' ordering-type='CellInPane' />
              <table-calc field='[redshift.42236.383840567127].[Calculation_2310307224813601]' ordering-type='CellInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[redshift.42236.383840567127].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[sum:unblendedcost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:Calculation_7350929220028842:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:Fleet - New Usage Cost (copy):qk:10]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[redshift.42236.383840567127].[none:linkedaccountid:nk]' direction='DESC' using='[redshift.42236.383840567127].[sum:odrate:qk]'>
          </sort>
          <filter class='quantitative' column='[redshift.42236.383840567127].[usr:Calculation_5460925104224858:qk:1]' included-values='in-range'>
            <max>5</max>
          </filter>
          <slices>
            <column>[redshift.42236.383840567127].[none:Calculation_4971118114326361:ok]</column>
            <column>[redshift.42236.383840567127].[:Measure Names]</column>
            <column>[redshift.42236.383840567127].[usr:Calculation_5460925104224858:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[redshift.42236.383840567127].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[redshift.42236.383840567127].[none:linkedaccountid:nk]</rows>
        <cols>[redshift.42236.383840567127].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Existing RIs' tab-color='#dec77b'>
      <table>
        <view>
          <datasources>
            <datasource caption='my_dbrrt_table_inner (public.my_dbrrt_table_inner)+ (public)' name='redshift.42236.383840567127' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='redshift.42236.383840567127'>
            <column caption='ER Usage Savings' datatype='real' name='[Calculation_0690922144743160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if window_min(attr([ri_subscriptionid])) != window_max(attr([ri_subscriptionid])) then&#13;&#10;&#13;&#10;if first() == 0 then //this calculates the savings for total rows&#13;&#10;&#13;&#10;window_sum(zn(sum(zn([odrate])*zn([usagequantity])*(if [Calculation_7961126141627635] = 0 then 0 else 1 end)) // This calculates the on-demand cost, filtering out lines of usage inserted by Heavy RIs&#13;&#10;&#13;&#10;-sum(zn([unblendedcost])*(if [Calculation_7961126141627635] = 0 then 0 else if isnull([unblendedrate]) then [Calculation_5560929163323199]*[leaseinstanceqty]/[usagequantity] else 1 end end))) // This calculates the actual usage cost&#13;&#10;&#13;&#10;+min(0,zn(if attr([ritype]) = &quot;Light Utilization&quot; then 0 else if attr([ritype]) = &quot;Medium Utilization&quot; then 0  &#13;&#10;&#13;&#10;else &#13;&#10; ([Calculation_5560929163323199]*avg([leaseinstanceqty])- sum(zn([usagequantity])*&#13;&#10;&#13;&#10;(if [Calculation_7961126141627635] = 0 then 0 else 1 end)))  *&#13;&#10;&#13;&#10;ifnull(avg([riusageprice]),avg([unblendedrate]))*-1 end end)))//This adds in the cost for &apos;Unused Hours&apos; which are billable for Non-Light and Non-Medium RIs&#13;&#10;&#13;&#10;&#13;&#10;end&#13;&#10;else // This calculates the savings for line items (not total rows)&#13;&#10;&#13;&#10;window_sum(zn(sum(zn([odrate])*zn([usagequantity])*(if [Calculation_7961126141627635] = 0 then 0 else 1 end))&#13;&#10;&#13;&#10;&#13;&#10;-sum(zn([unblendedcost])*(if [Calculation_7961126141627635] = 0 then 0 else if isnull([unblendedrate]) then [Calculation_5560929163323199]*[leaseinstanceqty]/[usagequantity] else 1 end end))) //&#13;&#10;&#13;&#10;+min(0,zn(if attr([ritype]) = &quot;Light Utilization&quot; then 0 else if attr([ritype]) = &quot;Medium Utilization&quot; then 0  else&#13;&#10;&#13;&#10; ([Calculation_5560929163323199]*avg([leaseinstanceqty])- sum(zn([usagequantity])*&#13;&#10;&#13;&#10;(if [Calculation_7961126141627635] = 0 then 0 else 1 end)))  *&#13;&#10;&#13;&#10;ifnull(avg([riusageprice]),avg([unblendedrate]))*-1 end end)))&#13;&#10;&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ER Instance Qty' datatype='real' name='[Calculation_1121008135720984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if window_min(attr([ri_subscriptionid])) != window_max(attr([ri_subscriptionid])) then&#13;&#10;&#13;&#10;if first() == 0 then window_sum(avg([leaseinstanceqty])) end&#13;&#10;&#13;&#10;else &#13;&#10;window_sum(avg([leaseinstanceqty]))&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Heavy RI Fee - 1yr' datatype='real' name='[Calculation_1171217093644560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[End Date (copy 2)] = &apos;Partial Upfront&apos; then [oneyearheavyfee] else if [Parameters].[End Date (copy 2)] = &apos;All Upfront&apos; then ifnull([oneyearallupfrontfee],[oneyearheavyfee]) else [oneyearnoupfrontfee] end end' scope-isolation='false' />
            </column>
            <column caption='Lease Date Range' datatype='integer' name='[Calculation_1211118144401906]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [leasestart] &lt;= [Parameters].[End Date (copy)] then if [leaseend] &gt;= [Parameters].[Qty RIs Purchased (copy) Parameter] then 1 else 0 end else 0 end' scope-isolation='false' />
            </column>
            <column caption='ER On Demand Cost' datatype='real' name='[Calculation_1420612224720778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if window_min(attr([ri_subscriptionid])) != window_max(attr([ri_subscriptionid])) then&#13;&#10;&#13;&#10;if first() == 0 then &#13;&#10;window_sum(zn(avg([odrate])*sum([usagequantity])))&#13;&#10; end &#13;&#10;else&#13;&#10;&#13;&#10;&#13;&#10;if first()== 0 then zn(avg([odrate])*sum([usagequantity])) end&#13;&#10;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ER Amortized RI Fee' datatype='real' name='[Calculation_2260922083126667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if window_min(attr([ri_subscriptionid])) != window_max(attr([ri_subscriptionid])) then&#13;&#10;&#13;&#10;if first() == 0 then &#13;&#10;window_sum(avg([fixedprice])*([Calculation_5560929163323199])/(365*24*(avg([leaseterm])/12))*avg([leaseinstanceqty]))&#13;&#10; end &#13;&#10;else&#13;&#10;&#13;&#10;&#13;&#10;avg([fixedprice])*([Calculation_5560929163323199])/(365*24*(avg([leaseterm])/12))*avg([leaseinstanceqty])&#13;&#10;&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Type Flag' datatype='string' name='[Calculation_2820705224729166]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([sharedflag],&quot;Redis&quot;) then &quot;Redis&quot; else if contains([itemdescription],&quot;Win BYOL&quot;) then &quot;Win BYOL&quot; + &quot; &quot; + [sharedflag] else [sharedflag] end end' />
            </column>
            <column caption='ER RI Utilization' datatype='real' name='[Calculation_3460919180126487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if window_min(attr([ri_subscriptionid])) != window_max(attr([ri_subscriptionid])) then&#13;&#10;&#13;&#10;if first() == 0 then &#13;&#10;&#13;&#10;window_sum(sum(if isnull([odrate]) then 0 else if [Calculation_7961126141627635] = 0 then 0 else zn([usagequantity]) end end))/[Calculation_5560929163323199]/window_sum(avg([leaseinstanceqty]))&#13;&#10;&#13;&#10;end&#13;&#10;else&#13;&#10;&#13;&#10;window_sum(sum(if isnull([odrate]) then 0 else if [Calculation_7961126141627635] = 0 then 0 else zn([usagequantity]) end end))/[Calculation_5560929163323199]/window_sum(avg([leaseinstanceqty]))&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Range Filter' datatype='integer' name='[Calculation_4971118114326361]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if isnull([usagestartdate]) then 1 else if [usagestartdate] &gt;= [Parameters].[End Date (copy)] AND [usagestartdate] &lt;= [Parameters].[Qty RIs Purchased (copy) Parameter] then 1 else 0 end end' scope-isolation='false' />
            </column>
            <column caption='ER Net Savings After RI Fees' datatype='real' name='[Calculation_5260922145726301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if window_min(attr([ri_subscriptionid])) != window_max(attr([ri_subscriptionid])) then&#13;&#10;&#13;&#10;if first() == 0 then&#13;&#10;&#13;&#10;window_sum(-[Calculation_2260922083126667]+[Calculation_0690922144743160])&#13;&#10;&#13;&#10;end&#13;&#10;else&#13;&#10;&#13;&#10;window_sum(-[Calculation_2260922083126667]+[Calculation_0690922144743160])&#13;&#10;&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Heavy Usage Filter' datatype='integer' name='[Calculation_7961126141627635]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if isnull([itemdescription]) then 1 else if contains([itemdescription],&quot; hours used&quot;) then 0 else 1 end end' scope-isolation='false' />
            </column>
            <column caption='ER Up Front RI Fees' datatype='real' name='[ER Amortized RI Fee (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if window_min(attr([ri_subscriptionid])) != window_max(attr([ri_subscriptionid])) then&#13;&#10;&#13;&#10;if first() == 0 then &#13;&#10;window_sum(avg([fixedprice])*avg([leaseinstanceqty]))&#13;&#10; end &#13;&#10;else&#13;&#10;&#13;&#10;&#13;&#10;window_sum(avg([fixedprice])*avg([leaseinstanceqty]))&#13;&#10;&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Leaseend' datatype='date' name='[leaseend]' role='dimension' type='ordinal'>
            </column>
            <column caption='Leasestatus' datatype='string' name='[leasestatus]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_1211118144401906]' derivation='None' name='[none:Calculation_1211118144401906:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2820705224729166]' derivation='None' name='[none:Calculation_2820705224729166:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4971118114326361]' derivation='None' name='[none:Calculation_4971118114326361:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7961126141627635]' derivation='None' name='[none:Calculation_7961126141627635:ok]' pivot='key' type='ordinal' />
            <column-instance column='[leasestatus]' derivation='None' name='[none:leasestatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[ri_subscriptionid (copy)]' derivation='None' name='[none:ri_subscriptionid (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ri_subscriptionid]' derivation='None' name='[none:ri_subscriptionid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[riavailabilityzone]' derivation='None' name='[none:riavailabilityzone:nk]' pivot='key' type='nominal' />
            <column-instance column='[riinstancetype]' derivation='None' name='[none:riinstancetype:nk]' pivot='key' type='nominal' />
            <column-instance column='[rios]' derivation='None' name='[none:rios:nk]' pivot='key' type='nominal' />
            <column-instance column='[riregion (copy)]' derivation='None' name='[none:riregion (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[ritype]' derivation='None' name='[none:ritype:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[ri_subscriptionid (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[ri_subscriptionid]' />
            </column>
            <column caption='Ri Subscriptionid' datatype='integer' name='[ri_subscriptionid]' role='measure' type='quantitative'>
            </column>
            <column caption='Riavailabilityzone' datatype='string' name='[riavailabilityzone]' role='dimension' type='nominal'>
            </column>
            <column caption='Riinstancetype' datatype='string' name='[riinstancetype]' role='dimension' type='nominal'>
            </column>
            <column caption='Rios' datatype='string' name='[rios]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[riregion (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[riregion]' />
            </column>
            <column caption='Ritype' datatype='string' name='[ritype]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_1171217093644560]' derivation='Sum' name='[sum:Calculation_1171217093644560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[leaseend]' derivation='Day-Trunc' name='[tdy:leaseend:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0690922144743160]' derivation='User' name='[usr:Calculation_0690922144743160:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[ri_subscriptionid (copy)]' />
                <order field='[redshift.42236.383840567127].[riregion (copy)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1121008135720984]' derivation='User' name='[usr:Calculation_1121008135720984:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[ri_subscriptionid (copy)]' />
                <order field='[redshift.42236.383840567127].[riregion (copy)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1420612224720778]' derivation='User' name='[usr:Calculation_1420612224720778:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[ri_subscriptionid (copy)]' />
                <order field='[redshift.42236.383840567127].[riregion (copy)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2260922083126667]' derivation='User' name='[usr:Calculation_2260922083126667:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[ri_subscriptionid (copy)]' />
                <order field='[redshift.42236.383840567127].[riregion (copy)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_3460919180126487]' derivation='User' name='[usr:Calculation_3460919180126487:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[ri_subscriptionid (copy)]' />
                <order field='[redshift.42236.383840567127].[riregion (copy)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_5260922145726301]' derivation='User' name='[usr:Calculation_5260922145726301:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[ri_subscriptionid (copy)]' />
                <order field='[redshift.42236.383840567127].[riregion (copy)]' />
              </table-calc>
              <table-calc field='[redshift.42236.383840567127].[Calculation_2260922083126667]' ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[ri_subscriptionid (copy)]' />
                <order field='[redshift.42236.383840567127].[riregion (copy)]' />
              </table-calc>
              <table-calc field='[redshift.42236.383840567127].[Calculation_0690922144743160]' ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[ri_subscriptionid (copy)]' />
                <order field='[redshift.42236.383840567127].[riregion (copy)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[ER Amortized RI Fee (copy)]' derivation='User' name='[usr:ER Amortized RI Fee (copy):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[ri_subscriptionid (copy)]' />
                <order field='[redshift.42236.383840567127].[riregion (copy)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[redshift.42236.383840567127].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:Calculation_1121008135720984:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:ER Amortized RI Fee (copy):qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:Calculation_3460919180126487:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:Calculation_1420612224720778:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:Calculation_2260922083126667:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:Calculation_0690922144743160:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:Calculation_5260922145726301:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[redshift.42236.383840567127].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[redshift.42236.383840567127].[usr:Calculation_1121008135720984:qk]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[usr:ER Amortized RI Fee (copy):qk:1]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[usr:Calculation_3460919180126487:qk:1]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[usr:Calculation_1420612224720778:qk:2]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[usr:Calculation_2260922083126667:qk]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[usr:Calculation_0690922144743160:qk:1]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[usr:Calculation_5260922145726301:qk:1]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[sum:Calculation_1171217093644560:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[redshift.42236.383840567127].[none:Calculation_1211118144401906:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1211118144401906:ok]' />
              <groupfilter function='member' level='[none:Calculation_1211118144401906:ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[redshift.42236.383840567127].[none:Calculation_7961126141627635:ok]'>
            <groupfilter function='member' level='[none:Calculation_7961126141627635:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[redshift.42236.383840567127].[none:leasestatus:nk]'>
            <groupfilter function='member' level='[none:leasestatus:nk]' member='&quot;active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[redshift.42236.383840567127].[none:rios:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rios:nk]' />
              <groupfilter function='member' level='[none:rios:nk]' member='&quot;Oracle SE1 (License Included)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[redshift.42236.383840567127].[:Measure Names]</column>
            <column>[redshift.42236.383840567127].[none:Calculation_1211118144401906:ok]</column>
            <column>[redshift.42236.383840567127].[none:Calculation_7961126141627635:ok]</column>
            <column>[redshift.42236.383840567127].[none:rios:nk]</column>
            <column>[redshift.42236.383840567127].[none:Calculation_4971118114326361:ok]</column>
            <column>[redshift.42236.383840567127].[none:leasestatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[redshift.42236.383840567127].[Multiple Values]' />
              <lod column='[redshift.42236.383840567127].[none:ri_subscriptionid (copy):ok]' />
              <lod column='[redshift.42236.383840567127].[none:riregion (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([redshift.42236.383840567127].[none:ri_subscriptionid:ok] / ([redshift.42236.383840567127].[none:riavailabilityzone:nk] / ([redshift.42236.383840567127].[none:riinstancetype:nk] / ([redshift.42236.383840567127].[none:ritype:nk] / ([redshift.42236.383840567127].[none:rios:nk] / ([redshift.42236.383840567127].[none:Calculation_2820705224729166:nk] / [redshift.42236.383840567127].[tdy:leaseend:ok]))))))</rows>
        <cols>[redshift.42236.383840567127].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Existing RIs ' tab-color='#dec77b'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontsize='16'>&lt;</run>
            <run bold='false' fontalignment='1' fontsize='16'>Sheet Name</run>
            <run bold='false' fontalignment='1' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_dbrrt_table_inner (public.my_dbrrt_table_inner)+ (public)' name='redshift.42236.383840567127' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='redshift.42236.383840567127'>
            <column caption='ER Usage Savings' datatype='real' name='[Calculation_0690922144743160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if window_min(attr([ri_subscriptionid])) != window_max(attr([ri_subscriptionid])) then&#13;&#10;&#13;&#10;if first() == 0 then //this calculates the savings for total rows&#13;&#10;&#13;&#10;window_sum(zn(sum(zn([odrate])*zn([usagequantity])*(if [Calculation_7961126141627635] = 0 then 0 else 1 end)) // This calculates the on-demand cost, filtering out lines of usage inserted by Heavy RIs&#13;&#10;&#13;&#10;-sum(zn([unblendedcost])*(if [Calculation_7961126141627635] = 0 then 0 else if isnull([unblendedrate]) then [Calculation_5560929163323199]*[leaseinstanceqty]/[usagequantity] else 1 end end))) // This calculates the actual usage cost&#13;&#10;&#13;&#10;+min(0,zn(if attr([ritype]) = &quot;Light Utilization&quot; then 0 else if attr([ritype]) = &quot;Medium Utilization&quot; then 0  &#13;&#10;&#13;&#10;else &#13;&#10; ([Calculation_5560929163323199]*avg([leaseinstanceqty])- sum(zn([usagequantity])*&#13;&#10;&#13;&#10;(if [Calculation_7961126141627635] = 0 then 0 else 1 end)))  *&#13;&#10;&#13;&#10;ifnull(avg([riusageprice]),avg([unblendedrate]))*-1 end end)))//This adds in the cost for &apos;Unused Hours&apos; which are billable for Non-Light and Non-Medium RIs&#13;&#10;&#13;&#10;&#13;&#10;end&#13;&#10;else // This calculates the savings for line items (not total rows)&#13;&#10;&#13;&#10;window_sum(zn(sum(zn([odrate])*zn([usagequantity])*(if [Calculation_7961126141627635] = 0 then 0 else 1 end))&#13;&#10;&#13;&#10;&#13;&#10;-sum(zn([unblendedcost])*(if [Calculation_7961126141627635] = 0 then 0 else if isnull([unblendedrate]) then [Calculation_5560929163323199]*[leaseinstanceqty]/[usagequantity] else 1 end end))) //&#13;&#10;&#13;&#10;+min(0,zn(if attr([ritype]) = &quot;Light Utilization&quot; then 0 else if attr([ritype]) = &quot;Medium Utilization&quot; then 0  else&#13;&#10;&#13;&#10; ([Calculation_5560929163323199]*avg([leaseinstanceqty])- sum(zn([usagequantity])*&#13;&#10;&#13;&#10;(if [Calculation_7961126141627635] = 0 then 0 else 1 end)))  *&#13;&#10;&#13;&#10;ifnull(avg([riusageprice]),avg([unblendedrate]))*-1 end end)))&#13;&#10;&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ER Instance Qty' datatype='real' name='[Calculation_1121008135720984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if window_min(attr([ri_subscriptionid])) != window_max(attr([ri_subscriptionid])) then&#13;&#10;&#13;&#10;if first() == 0 then window_sum(avg([leaseinstanceqty])) end&#13;&#10;&#13;&#10;else &#13;&#10;window_sum(avg([leaseinstanceqty]))&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Lease Date Range' datatype='integer' name='[Calculation_1211118144401906]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [leasestart] &lt;= [Parameters].[End Date (copy)] then if [leaseend] &gt;= [Parameters].[Qty RIs Purchased (copy) Parameter] then 1 else 0 end else 0 end' scope-isolation='false' />
            </column>
            <column caption='ER Amortized RI Fee' datatype='real' name='[Calculation_2260922083126667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if window_min(attr([ri_subscriptionid])) != window_max(attr([ri_subscriptionid])) then&#13;&#10;&#13;&#10;if first() == 0 then &#13;&#10;window_sum(avg([fixedprice])*([Calculation_5560929163323199])/(365*24*(avg([leaseterm])/12))*avg([leaseinstanceqty]))&#13;&#10; end &#13;&#10;else&#13;&#10;&#13;&#10;&#13;&#10;avg([fixedprice])*([Calculation_5560929163323199])/(365*24*(avg([leaseterm])/12))*avg([leaseinstanceqty])&#13;&#10;&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ER RI Utilization' datatype='real' name='[Calculation_3460919180126487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if window_min(attr([ri_subscriptionid])) != window_max(attr([ri_subscriptionid])) then&#13;&#10;&#13;&#10;if first() == 0 then &#13;&#10;&#13;&#10;window_sum(sum(if isnull([odrate]) then 0 else if [Calculation_7961126141627635] = 0 then 0 else zn([usagequantity]) end end))/[Calculation_5560929163323199]/window_sum(avg([leaseinstanceqty]))&#13;&#10;&#13;&#10;end&#13;&#10;else&#13;&#10;&#13;&#10;window_sum(sum(if isnull([odrate]) then 0 else if [Calculation_7961126141627635] = 0 then 0 else zn([usagequantity]) end end))/[Calculation_5560929163323199]/window_sum(avg([leaseinstanceqty]))&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Range Filter' datatype='integer' name='[Calculation_4971118114326361]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if isnull([usagestartdate]) then 1 else if [usagestartdate] &gt;= [Parameters].[End Date (copy)] AND [usagestartdate] &lt;= [Parameters].[Qty RIs Purchased (copy) Parameter] then 1 else 0 end end' scope-isolation='false' />
            </column>
            <column caption='ER Net Savings After RI Fees' datatype='real' name='[Calculation_5260922145726301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if window_min(attr([ri_subscriptionid])) != window_max(attr([ri_subscriptionid])) then&#13;&#10;&#13;&#10;if first() == 0 then&#13;&#10;&#13;&#10;window_sum(-[Calculation_2260922083126667]+[Calculation_0690922144743160])&#13;&#10;&#13;&#10;end&#13;&#10;else&#13;&#10;&#13;&#10;window_sum(-[Calculation_2260922083126667]+[Calculation_0690922144743160])&#13;&#10;&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ER Instances Active' datatype='real' name='[ER Amortized RI Fee (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if window_min(attr([ri_subscriptionid])) != window_max(attr([ri_subscriptionid])) then&#13;&#10;&#13;&#10;if first() == 0 then &#13;&#10;window_sum(zn(sum([usagequantity])))/[Calculation_5560929163323199]&#13;&#10; end &#13;&#10;else&#13;&#10;&#13;&#10;&#13;&#10;if [Calculation_3460919180126487] = 0 then [Calculation_1121008135720984] else if attr(str([reservedinstance])) = &quot;1&quot; then [Calculation_1121008135720984]*(1-[Calculation_3460919180126487]) else min([Calculation_7710612111747305])end end&#13;&#10;&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ER Up Front RI Fees' datatype='real' name='[ER Amortized RI Fee (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if window_min(attr([ri_subscriptionid])) != window_max(attr([ri_subscriptionid])) then&#13;&#10;&#13;&#10;if first() == 0 then &#13;&#10;window_sum(avg([fixedprice])*avg([leaseinstanceqty]))&#13;&#10; end &#13;&#10;else&#13;&#10;&#13;&#10;&#13;&#10;window_sum(avg([fixedprice])*avg([leaseinstanceqty]))&#13;&#10;&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1211118144401906]' derivation='None' name='[none:Calculation_1211118144401906:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4971118114326361]' derivation='None' name='[none:Calculation_4971118114326361:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ri_subscriptionid (copy)]' derivation='None' name='[none:ri_subscriptionid (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rios]' derivation='None' name='[none:rios:nk]' pivot='key' type='nominal' />
            <column-instance column='[riregion (copy)]' derivation='None' name='[none:riregion (copy):nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[ri_subscriptionid (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[ri_subscriptionid]' />
            </column>
            <column caption='Rios' datatype='string' name='[rios]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[riregion (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[riregion]' />
            </column>
            <column-instance column='[Calculation_0690922144743160]' derivation='User' name='[usr:Calculation_0690922144743160:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[ri_subscriptionid (copy)]' />
                <order field='[redshift.42236.383840567127].[riregion (copy)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1121008135720984]' derivation='User' name='[usr:Calculation_1121008135720984:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[ri_subscriptionid (copy)]' />
                <order field='[redshift.42236.383840567127].[riregion (copy)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2260922083126667]' derivation='User' name='[usr:Calculation_2260922083126667:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[ri_subscriptionid (copy)]' />
                <order field='[redshift.42236.383840567127].[riregion (copy)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_3460919180126487]' derivation='User' name='[usr:Calculation_3460919180126487:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[ri_subscriptionid (copy)]' />
                <order field='[redshift.42236.383840567127].[riregion (copy)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_5260922145726301]' derivation='User' name='[usr:Calculation_5260922145726301:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[ri_subscriptionid (copy)]' />
                <order field='[redshift.42236.383840567127].[riregion (copy)]' />
              </table-calc>
              <table-calc field='[redshift.42236.383840567127].[Calculation_2260922083126667]' ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[ri_subscriptionid (copy)]' />
                <order field='[redshift.42236.383840567127].[riregion (copy)]' />
              </table-calc>
              <table-calc field='[redshift.42236.383840567127].[Calculation_0690922144743160]' ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[ri_subscriptionid (copy)]' />
                <order field='[redshift.42236.383840567127].[riregion (copy)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[ER Amortized RI Fee (copy 2)]' derivation='User' name='[usr:ER Amortized RI Fee (copy 2):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[ri_subscriptionid (copy)]' />
                <order field='[redshift.42236.383840567127].[riregion (copy)]' />
              </table-calc>
              <table-calc field='[redshift.42236.383840567127].[Calculation_3460919180126487]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Calculation_1121008135720984]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[ER Amortized RI Fee (copy)]' derivation='User' name='[usr:ER Amortized RI Fee (copy):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[ri_subscriptionid (copy)]' />
                <order field='[redshift.42236.383840567127].[riregion (copy)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[redshift.42236.383840567127].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:Calculation_1121008135720984:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:Calculation_3460919180126487:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[redshift.42236.383840567127].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[redshift.42236.383840567127].[usr:Calculation_1121008135720984:qk]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[usr:ER Amortized RI Fee (copy):qk:1]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[usr:Calculation_3460919180126487:qk:1]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[usr:ER Amortized RI Fee (copy 2):qk]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[usr:Calculation_2260922083126667:qk]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[usr:Calculation_0690922144743160:qk:1]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[usr:Calculation_5260922145726301:qk:1]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[redshift.42236.383840567127].[none:Calculation_1211118144401906:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1211118144401906:ok]' />
              <groupfilter function='member' level='[none:Calculation_1211118144401906:ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[redshift.42236.383840567127].[none:rios:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rios:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:rios:nk]' member='&quot;Oracle&quot;' />
                <groupfilter function='member' level='[none:rios:nk]' member='&quot;Oracle SE1 (License Included)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[redshift.42236.383840567127].[:Measure Names]</column>
            <column>[redshift.42236.383840567127].[none:Calculation_1211118144401906:ok]</column>
            <column>[redshift.42236.383840567127].[none:rios:nk]</column>
            <column>[redshift.42236.383840567127].[none:Calculation_4971118114326361:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[redshift.42236.383840567127].[Multiple Values]' />
              <lod column='[redshift.42236.383840567127].[none:ri_subscriptionid (copy):ok]' />
              <lod column='[redshift.42236.383840567127].[none:riregion (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'></rows>
        <cols>[redshift.42236.383840567127].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Fields to keep when changing data source'>
      <table>
        <view>
          <datasources>
            <datasource caption='my_dbrrt_table_inner (public.my_dbrrt_table_inner)+ (public)' name='redshift.42236.383840567127' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='redshift.42236.383840567127'>
            <column caption='PI - New Usage Cost' datatype='real' name='[1 Yr RI Cost pm (copy 2)]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='(if [Calculation_3500922170012420] = &apos;Heavy&apos; then avg(if [Parameters].[Parameter 1] = 1 then [Calculation_4391217094226427] else [Heavy Usage Rate - 1yr (copy)] end)*[Calculation_6480922190624533]*[Calculation_5560929163323199]*(([Calculation_8840922183245090]*24)/[Calculation_5560929163323199]) else if [Calculation_3500922170012420] = &apos;Medium&apos; then avg(if [Parameters].[Parameter 1] = 1 then [oneyearmediumusagerate] else [threeyearmediumusagerate] end)*[Calculation_6480922190624533]*sum([usagequantity]) else  0 end end)' scope-isolation='false' />
            </column>
            <column caption='PI - RI Fees Amortized' datatype='real' name='[1 Yr RI Cost pm (copy 3)]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='([Calculation_2230923093156780]/(if [Parameters].[Parameter 1] = 1 then 12 else 36 end))*([Calculation_8840922183245090]*24)/[Calculation_5560929163323199]*[Calculation_5560929163323199]/(365*24/12)' scope-isolation='false' />
            </column>
            <column caption='Fleet - Heavy RIs' datatype='real' name='[20 Percentile (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if window_max(attr([os])) != window_min(attr([os])) then&#13;&#10;&#13;&#10;window_sum(zn([Fleet - Heavy RIs (copy)]))/[Calculation_5560929163323199]&#13;&#10;else&#13;&#10;&#13;&#10;window_avg(zn([Fleet - Heavy RIs (copy)]) )&#13;&#10;&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fleet - Usage Rate On Demand' datatype='real' name='[99 Percentile Medium RI Fees (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if window_max(attr([os])) != window_min(attr([os])) then&#13;&#10;&#13;&#10;if first() == 0 then window_percentile((zn(avg([odrate]))),0.999,first(),last()) end&#13;&#10;&#13;&#10;else&#13;&#10;&#13;&#10;window_percentile((zn(avg([odrate]))),0.999,first(),last())&#13;&#10;&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fleet - Usage Rate Heavy' datatype='real' name='[99 Percentile mediumrate (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// In Fleet calculations where we are calculating the new usage cost, this retrieves the RI usage cost for the chosen type of RI from the DBRrt&#13;&#10;//&#13;&#10;// The information being retrieved was included in the dbr-rt by the pig Rerate script s3://ecrawpublic/ReRatextags.pig (replace x with number of tags eg 0)&#13;&#10;&#13;&#10;window_percentile((zn(avg(if [Parameters].[Parameter 1] = 1 then //retrieving the 1 Year Rate&#13;&#10;&#13;&#10;if [Parameters].[End Date (copy 2)] = &apos;Partial Upfront&apos; then [oneyearheavyusagerate] else //Partial Upfront was previously name Heavy and was the only type of Heavy RI (ie usage charged whether instance used or not)&#13;&#10;if [Parameters].[End Date (copy 2)] = &apos;All Upfront&apos; then ifnull([oneyearallupfrontusagerate],[oneyearheavyusagerate]) else //Not all instances offer an All Upfront Option, so we&apos;ll default these back to &apos;Partial Upfront&apos;&#13;&#10;[oneyearnoupfrontusagerate] end end&#13;&#10;&#13;&#10;else &#13;&#10;&#13;&#10;if [Parameters].[End Date (copy 2)] = &apos;Partial Upfront&apos; then [threeyearheavyusagerate] else&#13;&#10;if [Parameters].[End Date (copy 2)] = &apos;All Upfront&apos; then ifnull([threeyearallupfrontusagerate],[threeyearheavyusagerate]) else&#13;&#10;[threeyearnoupfrontusagerate] end end&#13;&#10;&#13;&#10;end))),0.999,first(),last())' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PI - Savings pm' datatype='real' name='[Calculation_0440924103332848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_9140922144649107])-[1 Yr RI Cost pm (copy 3)]-[1 Yr RI Cost pm (copy 2)]' scope-isolation='false' />
            </column>
            <column caption='ER MinimumInstances' datatype='real' name='[Calculation_0650612112415113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//This field looks at what was the minimum number of instances running over the date range specified&#13;&#10;// This allows us to see what instances were running on-demand when we&apos;re lookinga at moving RIs&#13;&#10;&#13;&#10;if window_max(attr([os])) != window_min(attr([os])) then&#13;&#10;&#13;&#10;if first() == 0 then window_sum(min([Calculation_7710612111747305])) end&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;if first() == 0 then min([Calculation_7710612111747305]) end&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ER Usage Savings' datatype='real' name='[Calculation_0690922144743160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if window_min(attr([ri_subscriptionid])) != window_max(attr([ri_subscriptionid])) then&#13;&#10;&#13;&#10;if first() == 0 then //this calculates the savings for total rows&#13;&#10;&#13;&#10;window_sum(zn(sum(zn([odrate])*zn([usagequantity])*(if [Calculation_7961126141627635] = 0 then 0 else 1 end)) // This calculates the on-demand cost, filtering out lines of usage inserted by Heavy RIs&#13;&#10;&#13;&#10;-sum(zn([unblendedcost])*(if [Calculation_7961126141627635] = 0 then 0 else if isnull([unblendedrate]) then [Calculation_5560929163323199]*[leaseinstanceqty]/[usagequantity] else 1 end end))) // This calculates the actual usage cost&#13;&#10;&#13;&#10;+min(0,zn(if attr([ritype]) = &quot;Light Utilization&quot; then 0 else if attr([ritype]) = &quot;Medium Utilization&quot; then 0  &#13;&#10;&#13;&#10;else &#13;&#10; ([Calculation_5560929163323199]*avg([leaseinstanceqty])- sum(zn([usagequantity])*&#13;&#10;&#13;&#10;(if [Calculation_7961126141627635] = 0 then 0 else 1 end)))  *&#13;&#10;&#13;&#10;ifnull(avg([riusageprice]),avg([unblendedrate]))*-1 end end)))//This adds in the cost for &apos;Unused Hours&apos; which are billable for Non-Light and Non-Medium RIs&#13;&#10;&#13;&#10;&#13;&#10;end&#13;&#10;else // This calculates the savings for line items (not total rows)&#13;&#10;&#13;&#10;window_sum(zn(sum(zn([odrate])*zn([usagequantity])*(if [Calculation_7961126141627635] = 0 then 0 else 1 end))&#13;&#10;&#13;&#10;&#13;&#10;-sum(zn([unblendedcost])*(if [Calculation_7961126141627635] = 0 then 0 else if isnull([unblendedrate]) then [Calculation_5560929163323199]*[leaseinstanceqty]/[usagequantity] else 1 end end))) //&#13;&#10;&#13;&#10;+min(0,zn(if attr([ritype]) = &quot;Light Utilization&quot; then 0 else if attr([ritype]) = &quot;Medium Utilization&quot; then 0  else&#13;&#10;&#13;&#10; ([Calculation_5560929163323199]*avg([leaseinstanceqty])- sum(zn([usagequantity])*&#13;&#10;&#13;&#10;(if [Calculation_7961126141627635] = 0 then 0 else 1 end)))  *&#13;&#10;&#13;&#10;ifnull(avg([riusageprice]),avg([unblendedrate]))*-1 end end)))&#13;&#10;&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ER Instance Qty' datatype='real' name='[Calculation_1121008135720984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if window_min(attr([ri_subscriptionid])) != window_max(attr([ri_subscriptionid])) then&#13;&#10;&#13;&#10;if first() == 0 then window_sum(avg([leaseinstanceqty])) end&#13;&#10;&#13;&#10;else &#13;&#10;window_sum(avg([leaseinstanceqty]))&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Heavy RI Fee - 1yr' datatype='real' name='[Calculation_1171217093644560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[End Date (copy 2)] = &apos;Partial Upfront&apos; then [oneyearheavyfee] else if [Parameters].[End Date (copy 2)] = &apos;All Upfront&apos; then ifnull([oneyearallupfrontfee],[oneyearheavyfee]) else [oneyearnoupfrontfee] end end' scope-isolation='false' />
            </column>
            <column caption='Lease Date Range' datatype='integer' name='[Calculation_1211118144401906]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [leasestart] &lt;= [Parameters].[End Date (copy)] then if [leaseend] &gt;= [Parameters].[Qty RIs Purchased (copy) Parameter] then 1 else 0 end else 0 end' scope-isolation='false' />
            </column>
            <column caption='Fleet - Amortized RI Fees' datatype='real' name='[Calculation_1230930163929232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if window_max(attr([os])) != window_min(attr([os])) then&#13;&#10;&#13;&#10;IF FIRST()==0 THEN WINDOW_sum([Calculation_4950929230520712])*window_avg([Calculation_5560929163323199]/(365*24*if [Parameters].[Parameter 1] = 1 then 1 else 3 end)) END&#13;&#10;else&#13;&#10;&#13;&#10;&#13;&#10;if first() == 0 then window_avg([Calculation_4950929230520712])*window_avg([Calculation_5560929163323199]/(365*24*if [Parameters].[Parameter 1] = 1 then 1 else 3 end)) end&#13;&#10;&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PI - RI Fees' datatype='real' name='[Calculation_2230923093156780]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='(if [Calculation_3500922170012420] = &apos;Heavy&apos; then avg(if [Parameters].[Parameter 1] = 1 then [Calculation_1171217093644560] else [Calculation_6131217094959201] end)*[Calculation_6480922190624533] else if [Calculation_3500922170012420] = &apos;Medium&apos; then avg(if [Parameters].[Parameter 1] = 1 then [oneyearmediumfee] else [threeyearmediumfee] end)*[Calculation_6480922190624533] else  0 end end)' scope-isolation='false' />
            </column>
            <column caption='ER Amortized RI Fee' datatype='real' name='[Calculation_2260922083126667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if window_min(attr([ri_subscriptionid])) != window_max(attr([ri_subscriptionid])) then&#13;&#10;&#13;&#10;if first() == 0 then &#13;&#10;window_sum(avg([fixedprice])*([Calculation_5560929163323199])/(365*24*(avg([leaseterm])/12))*avg([leaseinstanceqty]))&#13;&#10; end &#13;&#10;else&#13;&#10;&#13;&#10;&#13;&#10;avg([fixedprice])*([Calculation_5560929163323199])/(365*24*(avg([leaseterm])/12))*avg([leaseinstanceqty])&#13;&#10;&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fleet - On Demand Usage (ideal)' datatype='real' name='[Calculation_2310307224813601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if window_max(attr([os])) != window_min(attr([os])) then&#13;&#10;&#13;&#10;&#13;&#10;if first()==0 then window_sum(zn(max([Calculation_4030927194444760]-[Fleet - Heavy RIs (copy)],0))) end&#13;&#10;&#13;&#10;else&#13;&#10;&#13;&#10;window_sum(zn(max([Calculation_4030927194444760]-[Fleet - Heavy RIs (copy)],0)))&#13;&#10;&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ER RI Utilization' datatype='real' name='[Calculation_3460919180126487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if window_min(attr([ri_subscriptionid])) != window_max(attr([ri_subscriptionid])) then&#13;&#10;&#13;&#10;if first() == 0 then &#13;&#10;&#13;&#10;window_sum(sum(if isnull([odrate]) then 0 else if [Calculation_7961126141627635] = 0 then 0 else zn([usagequantity]) end end))/[Calculation_5560929163323199]/window_sum(avg([leaseinstanceqty]))&#13;&#10;&#13;&#10;end&#13;&#10;else&#13;&#10;&#13;&#10;window_sum(sum(if isnull([odrate]) then 0 else if [Calculation_7961126141627635] = 0 then 0 else zn([usagequantity]) end end))/[Calculation_5560929163323199]/window_sum(avg([leaseinstanceqty]))&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PI - RI Suitability' datatype='string' name='[Calculation_3500922170012420]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Days since instance started (copy)] &gt; 0.85 then &apos;Heavy&apos; else if [Days since instance started (copy)] &lt;.5 then &apos;On Demand&apos; else &apos;Medium&apos; end end' scope-isolation='false' />
            </column>
            <column caption='Instance Family' datatype='string' name='[Calculation_4011118110649517]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Calculation_7710919183919372],find([Calculation_7710919183919372],&quot;.&quot;)-1)' scope-isolation='false' />
            </column>
            <column caption='Fleet - Instances' datatype='real' name='[Calculation_4030927194444760]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='zn(sum([usagequantity]))' scope-isolation='false' />
            </column>
            <column caption='Heavy Usage Rate - 1yr' datatype='real' name='[Calculation_4391217094226427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[End Date (copy 2)] = &apos;Partial Upfront&apos; then [oneyearheavyusagerate] else if [Parameters].[End Date (copy 2)] = &apos;All Upfront&apos; then ifnull([oneyearallupfrontusagerate],[oneyearheavyusagerate]) else [oneyearnoupfrontusagerate] end end' scope-isolation='false' />
            </column>
            <column caption='Fleet - Total Up Front Fees' datatype='real' name='[Calculation_4950929230520712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if window_max(attr([os])) != window_min(attr([os])) then&#13;&#10;&#13;&#10;if first() == 0 then window_sum([Fleet - Usage Rate Heavy (copy)] * [Fleet - Heavy RIs (copy)])/[Calculation_5560929163323199] end &#13;&#10;&#13;&#10;else&#13;&#10;&#13;&#10;&#13;&#10;if first() == 0 then window_avg(avg((if [Parameters].[Parameter 1] = 1 then [Calculation_1171217093644560] else [Calculation_6131217094959201] end)))*[20 Percentile (copy 3)]&#13;&#10;&#13;&#10; end&#13;&#10;&#13;&#10;&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Range Filter' datatype='integer' name='[Calculation_4971118114326361]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if isnull([usagestartdate]) then 1 else if [usagestartdate] &gt;= [Parameters].[End Date (copy)] AND [usagestartdate] &lt;= [Parameters].[Qty RIs Purchased (copy) Parameter] then 1 else 0 end end' scope-isolation='false' />
            </column>
            <column caption='ER Net Savings After RI Fees' datatype='real' name='[Calculation_5260922145726301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if window_min(attr([ri_subscriptionid])) != window_max(attr([ri_subscriptionid])) then&#13;&#10;&#13;&#10;if first() == 0 then&#13;&#10;&#13;&#10;window_sum(-[Calculation_2260922083126667]+[Calculation_0690922144743160])&#13;&#10;&#13;&#10;end&#13;&#10;else&#13;&#10;&#13;&#10;window_sum(-[Calculation_2260922083126667]+[Calculation_0690922144743160])&#13;&#10;&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='linkedaccount_spendrank' datatype='integer' name='[Calculation_5460925104224858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank(sum([unblendedcost]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Hours in Period' datatype='integer' name='[Calculation_5560929163323199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;hour&apos;,[Parameters].[End Date (copy)],[Parameters].[Qty RIs Purchased (copy) Parameter]) +1' scope-isolation='false' />
            </column>
            <column caption='OR Odcost' datatype='real' name='[Calculation_5630926153819293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[odrate]*[usagequantity]' />
            </column>
            <column caption='Heavy RI Fee - 3yr' datatype='real' name='[Calculation_6131217094959201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[End Date (copy 2)] = &apos;Partial Upfront&apos; then [threeyearheavyfee] else if [Parameters].[End Date (copy 2)] = &apos;All Upfront&apos; then ifnull([threeyearallupfrontfee],[threeyearheavyfee]) else [threeyearnoupfrontfee] end end' scope-isolation='false' />
            </column>
            <column caption='PI - # Of RIs recommended' datatype='real' name='[Calculation_6480922190624533]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='//This field is built to allow the recommendations Per Instance to show accurately the quantity of RIs recommended.&#13;&#10;//&#13;&#10;// The Redshift and Elasticache products allow multiple node reservations on the same resource-id and that is why this field is necessary.&#13;&#10;&#13;&#10;&#13;&#10;if attr([os]) = &apos;Cache&apos; then min([usagequantity]) else if attr([os]) = &apos;Redshift&apos; then min([usagequantity]) else if [Calculation_3500922170012420] = &apos;Heavy&apos; then 1 else if [Calculation_3500922170012420] = &apos;Medium&apos; then 1 else 0 end end end end' scope-isolation='false' />
            </column>
            <column caption='ER Usagebyhour' datatype='real' name='[Calculation_7710612111747305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//This level of detail expression looks at how much usage there was of a given type of instance each hour&#13;&#10;&#13;&#10;{include [usagestartdate] : (sum(zn([usagequantity])))}' />
            </column>
            <column caption='ER Instance Type' datatype='string' name='[Calculation_7710919183919372]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ifnull([instancetype],[riinstancetype])' scope-isolation='false' />
            </column>
            <column caption='Fleet - Actual On Demand Usage' datatype='real' name='[Calculation_7910526143123680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [reservedinstance] = TRUE then 0 else [odrate] end' />
            </column>
            <column caption='Heavy Usage Filter' datatype='integer' name='[Calculation_7961126141627635]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if isnull([itemdescription]) then 1 else if contains([itemdescription],&quot; hours used&quot;) then 0 else 1 end end' scope-isolation='false' />
            </column>
            <column caption='PI - Days since instance started' datatype='real' name='[Calculation_8840922183245090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;hour&apos;,date(min([usagestartdate])),date([Parameters].[Qty RIs Purchased (copy) Parameter]))/24' scope-isolation='false' />
            </column>
            <column caption='PI - On Demand Cost' datatype='real' name='[Calculation_9140922144649107]' role='measure' type='quantitative' visual-totals='None'>
              <calculation class='tableau' formula='[odrate]*[usagequantity]*(if [Calculation_7961126141627635] = 0 then 0 else 1 end)' scope-isolation='false' />
            </column>
            <column caption='PI - Days since instance stopped' datatype='integer' name='[Days since instance started (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;day&apos;,date(max([usagestartdate])),date(max([Parameters].[Qty RIs Purchased (copy) Parameter])))' scope-isolation='false' />
            </column>
            <column caption='PI - % Time Active' datatype='real' name='[Days since instance started (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(1,sum([usagequantity])/(datediff(&apos;hour&apos;,date(min([usagestartdate])),date(max([usageenddate])))))' scope-isolation='false' />
            </column>
            <column caption='ER Instances Active' datatype='real' name='[ER Amortized RI Fee (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if window_min(attr([ri_subscriptionid])) != window_max(attr([ri_subscriptionid])) then&#13;&#10;&#13;&#10;if first() == 0 then &#13;&#10;window_sum(zn(sum([usagequantity])))/[Calculation_5560929163323199]&#13;&#10; end &#13;&#10;else&#13;&#10;&#13;&#10;&#13;&#10;if [Calculation_3460919180126487] = 0 then [Calculation_1121008135720984] else if attr(str([reservedinstance])) = &quot;1&quot; then [Calculation_1121008135720984]*(1-[Calculation_3460919180126487]) else min([Calculation_7710612111747305])end end&#13;&#10;&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ER Up Front RI Fees' datatype='real' name='[ER Amortized RI Fee (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if window_min(attr([ri_subscriptionid])) != window_max(attr([ri_subscriptionid])) then&#13;&#10;&#13;&#10;if first() == 0 then &#13;&#10;window_sum(avg([fixedprice])*avg([leaseinstanceqty]))&#13;&#10; end &#13;&#10;else&#13;&#10;&#13;&#10;&#13;&#10;window_sum(avg([fixedprice])*avg([leaseinstanceqty]))&#13;&#10;&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ERAvailabilityzone' datatype='string' name='[ER Instance Type (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ifnull([riavailabilityzone],[availabilityzone])' scope-isolation='false' />
            </column>
            <column datatype='real' name='[ER RI Utilization (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if window_min(attr([ri_subscriptionid])) != window_max(attr([ri_subscriptionid])) then&#13;&#10;&#13;&#10;if first() == 0 then &#13;&#10;&#13;&#10;window_sum(sum(if isnull([odrate]) then 0 else if [Calculation_7961126141627635] = 0 then 0 else [usagequantity] end end))/[Calculation_5560929163323199]/window_sum(avg([leaseinstanceqty]))&#13;&#10;&#13;&#10;end&#13;&#10;else&#13;&#10;&#13;&#10;window_sum(sum(if isnull([odrate]) then 0 else if [Calculation_7961126141627635] = 0 then 0 else [usagequantity] end end))/[Calculation_5560929163323199]/window_sum(avg([leaseinstanceqty]))&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='OR Actual On Demand Cost' datatype='real' name='[Fleet - Actual On Demand Usage (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='window_sum(sum(if [reservedinstance] = TRUE then 0 else [odrate] end *[usagequantity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='OR - Heavy RIs (copy)' datatype='real' name='[Fleet - Heavy RIs (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// This formula is duplicated so that a total row can be presented&#13;&#10;// See http://drawingwithnumbers.artisart.org/customizing-grand-totals-part-2/&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;(window_percentile([Fleet - Instances (copy)],[Parameters].[Parameter 3]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Fleet - Heavy RIs (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// This formula is duplicated so that a total row can be presented&#13;&#10;// See http://drawingwithnumbers.artisart.org/customizing-grand-totals-part-2/&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;(window_percentile([Calculation_4030927194444760],[Parameters].[Parameter 3]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='OR - Odcost' datatype='real' name='[Fleet - Instances (copy)]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='zn(sum([usagequantity]*[odrate]))' scope-isolation='false' />
            </column>
            <column caption='OR Ideal OD Cost' datatype='real' name='[Fleet - On Demand Usage (ideal) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if window_max(attr([os])) != window_min(attr([os])) then&#13;&#10;&#13;&#10;&#13;&#10;if first() == 0 then [Calculation_2310307224813601] * avg([odrate]) end&#13;&#10;&#13;&#10;else&#13;&#10;&#13;&#10;[Calculation_2310307224813601] * avg([odrate])&#13;&#10;&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fleet - Up front fee Heavy' datatype='real' name='[Fleet - Usage Rate Heavy (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// In Fleet calculations where we are calculating the up front fee, this retrieves the RI feefor the chosen type of RI from the DBRrt&#13;&#10;//&#13;&#10;// The information being retrieved was included in the dbr-rt by the pig Rerate script s3://ecrawpublic/ReRatextags.pig (replace x with number of tags eg 0)&#13;&#10;&#13;&#10;window_percentile((zn(avg(if [Parameters].[Parameter 1] = 1 then //retrieving the 1 Year Rate&#13;&#10;&#13;&#10;if [Parameters].[End Date (copy 2)] = &apos;Partial Upfront&apos; then [oneyearheavyfee] else //Partial Upfront was previously name Heavy and was the only type of Heavy RI (ie usage charged whether instance used or not)&#13;&#10;if [Parameters].[End Date (copy 2)] = &apos;All Upfront&apos; then ifnull([oneyearallupfrontfee],[oneyearheavyfee]) else //Not all instances offer an All Upfront Option, so we&apos;ll default these back to &apos;Partial Upfront&apos;&#13;&#10;[oneyearnoupfrontfee] end end&#13;&#10;&#13;&#10;else &#13;&#10;&#13;&#10;if [Parameters].[End Date (copy 2)] = &apos;Partial Upfront&apos; then [threeyearheavyfee] else&#13;&#10;if [Parameters].[End Date (copy 2)] = &apos;All Upfront&apos; then ifnull([threeyearallupfrontfee],[threeyearheavyfee]) else&#13;&#10;[threeyearnoupfrontfee] end end&#13;&#10;&#13;&#10;end))),0.999,first(),last())' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fleet - New Usage Cost' datatype='real' name='[GT new OD Cost (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//This field calculates what the usage cost would have been under an optimal deployment of RIs&#13;&#10;//&#13;&#10;//This first part of the formula and the if != statement is to allow Tableau to present an accurate total row&#13;&#10;//&#13;&#10;// This field is assessed on an hourly basis across the period defined&#13;&#10;&#13;&#10;if window_max(attr([os])) != window_min(attr([os])) then&#13;&#10;&#13;&#10;if first() == 0 then (window_sum(zn(max(([Calculation_4030927194444760]-[Fleet - Heavy RIs (copy)])*avg([odrate]),0)))) //this is for the cost of the instance hours that are still on demand&#13;&#10;&#13;&#10;+ window_sum([99 Percentile mediumrate (copy)] * [Fleet - Heavy RIs (copy)]) end//*[Hours in Period] //this is the RI usage cost&#13;&#10;&#13;&#10;else&#13;&#10;([Calculation_2310307224813601]*avg([odrate])) //this is for the cost of the instance hours that are still on demand&#13;&#10;&#13;&#10;+ ([Calculation_5560929163323199] * [99 Percentile mediumrate (copy)] * [Fleet - Heavy RIs (copy)]) //this is the RI usage cost&#13;&#10;&#13;&#10;&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fleet - Current On Demand Cost' datatype='real' name='[GT new OD Cost (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if window_max(attr([os])) != window_min(attr([os])) then&#13;&#10;&#13;&#10;IF FIRST()==0 THEN WINDOW_sum(sum([odrate]*[usagequantity])) end&#13;&#10;&#13;&#10;else&#13;&#10;&#13;&#10;IF FIRST()==0 THEN window_sum(sum([odrate]*[usagequantity])) end&#13;&#10;&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fleet - Net Savings' datatype='real' name='[GT new usage cost (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//This field calculates the Net Savings that would have been achieved with an optimal RI deployment, assessed by the Fleet of instances running.&#13;&#10;&#13;&#10;if window_max(attr([os])) != window_min(attr([os])) then&#13;&#10;IF FIRST()==0 THEN WINDOW_sum(sum([odrate]*[usagequantity])) end -&#13;&#10;&#13;&#10;(if first() == 0 then (window_sum(zn(max(([Calculation_4030927194444760]-[Fleet - Heavy RIs (copy)])*avg([odrate]),0)))) //this is for the cost of the instance hours that are still on demand&#13;&#10;&#13;&#10;+ window_sum([99 Percentile mediumrate (copy)] * [Fleet - Heavy RIs (copy)]) end) -//this is the RI usage cost&#13;&#10;&#13;&#10;&#13;&#10;IF FIRST()==0 THEN WINDOW_sum([Calculation_4950929230520712])*window_avg([Calculation_5560929163323199]/(365*24*if [Parameters].[Parameter 1] = 1 then 1 else 3 end)) END //Amortized RI Fees&#13;&#10;else&#13;&#10;window_sum(sum([odrate]*[usagequantity])) -&#13;&#10;&#13;&#10;&#13;&#10;(([Calculation_2310307224813601]*avg([odrate])) //this is for the cost of the instance hours that are still on demand&#13;&#10;&#13;&#10;+ ([Calculation_5560929163323199] * [99 Percentile mediumrate (copy)] * [Fleet - Heavy RIs (copy)])) - //this is the RI usage cost&#13;&#10;&#13;&#10;window_avg([Calculation_4950929230520712])*window_avg([Calculation_5560929163323199]/(365*24*if [Parameters].[Parameter 1] = 1 then 1 else 3 end)) //amortized RI fees&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Heavy Usage Rate - 3yr' datatype='real' name='[Heavy Usage Rate - 1yr (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[End Date (copy 2)] = &apos;Partial Upfront&apos; then [threeyearheavyusagerate] else if [Parameters].[End Date (copy 2)] = &apos;All Upfront&apos; then ifnull([threeyearallupfrontusagerate],[threeyearheavyusagerate]) else [threeyearnoupfrontusagerate] end end' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Linkedaccountid (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[linkedaccountid]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Blendedcost' datatype='real' name='[blendedcost]' role='measure' type='quantitative'>
            </column>
            <column caption='Blendedrate' datatype='real' name='[blendedrate]' role='measure' type='quantitative'>
            </column>
            <column caption='Fixedprice' datatype='real' name='[fixedprice]' role='measure' type='quantitative'>
            </column>
            <column caption='Leaseinstanceqty' datatype='integer' name='[leaseinstanceqty]' role='measure' type='quantitative'>
            </column>
            <column caption='Leaseterm' datatype='integer' name='[leaseterm]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[leaseinstanceqty]' derivation='Min' name='[min:leaseinstanceqty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211118144401906]' derivation='None' name='[none:Calculation_1211118144401906:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4011118110649517]' derivation='None' name='[none:Calculation_4011118110649517:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4971118114326361]' derivation='None' name='[none:Calculation_4971118114326361:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7710919183919372]' derivation='None' name='[none:Calculation_7710919183919372:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7961126141627635]' derivation='None' name='[none:Calculation_7961126141627635:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ER Instance Type (copy)]' derivation='None' name='[none:ER Instance Type (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Linkedaccountid (copy)]' derivation='None' name='[none:Linkedaccountid (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[riregion (copy)]' derivation='None' name='[none:riregion (copy):nk]' pivot='key' type='nominal' />
            <column caption='Odrate' datatype='real' name='[odrate]' role='measure' type='quantitative'>
            </column>
            <column caption='Oneyearmediumfee' datatype='real' name='[oneyearmediumfee]' role='measure' type='quantitative'>
            </column>
            <column caption='Oneyearmediumusagerate' datatype='real' name='[oneyearmediumusagerate]' role='measure' type='quantitative'>
            </column>
            <column caption='Pricingplanid' datatype='integer' name='[pricingplanid]' role='measure' type='quantitative'>
            </column>
            <column caption='Rateid' datatype='integer' name='[rateid]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[riregion (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[riregion]' />
            </column>
            <column caption='Riusageprice' datatype='real' name='[riusageprice]' role='measure' type='quantitative'>
            </column>
            <column caption='Subscriptionid' datatype='integer' name='[subscriptionid]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_1171217093644560]' derivation='Sum' name='[sum:Calculation_1171217093644560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4391217094226427]' derivation='Sum' name='[sum:Calculation_4391217094226427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5560929163323199]' derivation='Sum' name='[sum:Calculation_5560929163323199:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5630926153819293]' derivation='Sum' name='[sum:Calculation_5630926153819293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6131217094959201]' derivation='Sum' name='[sum:Calculation_6131217094959201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7710612111747305]' derivation='Sum' name='[sum:Calculation_7710612111747305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7910526143123680]' derivation='Sum' name='[sum:Calculation_7910526143123680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9140922144649107]' derivation='Sum' name='[sum:Calculation_9140922144649107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fleet - Actual On Demand Usage (copy)]' derivation='Sum' name='[sum:Fleet - Actual On Demand Usage (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Heavy Usage Rate - 1yr (copy)]' derivation='Sum' name='[sum:Heavy Usage Rate - 1yr (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[blendedcost]' derivation='Sum' name='[sum:blendedcost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[blendedrate]' derivation='Sum' name='[sum:blendedrate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fixedprice]' derivation='Sum' name='[sum:fixedprice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[leaseterm]' derivation='Sum' name='[sum:leaseterm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[odrate]' derivation='Sum' name='[sum:odrate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oneyearmediumfee]' derivation='Sum' name='[sum:oneyearmediumfee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oneyearmediumusagerate]' derivation='Sum' name='[sum:oneyearmediumusagerate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pricingplanid]' derivation='Sum' name='[sum:pricingplanid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rateid]' derivation='Sum' name='[sum:rateid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[riusageprice]' derivation='Sum' name='[sum:riusageprice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subscriptionid]' derivation='Sum' name='[sum:subscriptionid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[threeyearmediumfee]' derivation='Sum' name='[sum:threeyearmediumfee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[threeyearmediumusagerate]' derivation='Sum' name='[sum:threeyearmediumusagerate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unblendedcost]' derivation='Sum' name='[sum:unblendedcost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unblendedrate]' derivation='Sum' name='[sum:unblendedrate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usagequantity]' derivation='Sum' name='[sum:usagequantity:qk]' pivot='key' type='quantitative' />
            <column caption='Threeyearmediumfee' datatype='real' name='[threeyearmediumfee]' role='measure' type='quantitative'>
            </column>
            <column caption='Threeyearmediumusagerate' datatype='real' name='[threeyearmediumusagerate]' role='measure' type='quantitative'>
            </column>
            <column caption='Unblendedcost' datatype='real' name='[unblendedcost]' role='measure' type='quantitative'>
            </column>
            <column caption='Unblendedrate' datatype='real' name='[unblendedrate]' role='measure' type='quantitative'>
            </column>
            <column caption='Usagequantity' datatype='real' name='[usagequantity]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[1 Yr RI Cost pm (copy 2)]' derivation='User' name='[usr:1 Yr RI Cost pm (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[1 Yr RI Cost pm (copy 3)]' derivation='User' name='[usr:1 Yr RI Cost pm (copy 3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[20 Percentile (copy 3)]' derivation='User' name='[usr:20 Percentile (copy 3):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Fleet - Heavy RIs (copy)]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[20 Percentile (copy 3)]' derivation='User' name='[usr:20 Percentile (copy 3):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[redshift.42236.383840567127].[Fleet - Heavy RIs (copy)]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[99 Percentile Medium RI Fees (copy)]' derivation='User' name='[usr:99 Percentile Medium RI Fees (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[99 Percentile mediumrate (copy)]' derivation='User' name='[usr:99 Percentile mediumrate (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_0440924103332848]' derivation='User' name='[usr:Calculation_0440924103332848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0650612112415113]' derivation='User' name='[usr:Calculation_0650612112415113:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_0690922144743160]' derivation='User' name='[usr:Calculation_0690922144743160:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1121008135720984]' derivation='User' name='[usr:Calculation_1121008135720984:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1230930163929232]' derivation='User' name='[usr:Calculation_1230930163929232:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Fleet - Usage Rate Heavy (copy)]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Fleet - Heavy RIs (copy)]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Calculation_4950929230520712]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[20 Percentile (copy 3)]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2230923093156780]' derivation='User' name='[usr:Calculation_2230923093156780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2260922083126667]' derivation='User' name='[usr:Calculation_2260922083126667:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2310307224813601]' derivation='User' name='[usr:Calculation_2310307224813601:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Fleet - Heavy RIs (copy)]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3460919180126487]' derivation='User' name='[usr:Calculation_3460919180126487:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3500922170012420]' derivation='User' name='[usr:Calculation_3500922170012420:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4030927194444760]' derivation='User' name='[usr:Calculation_4030927194444760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4950929230520712]' derivation='User' name='[usr:Calculation_4950929230520712:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Fleet - Heavy RIs (copy)]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[20 Percentile (copy 3)]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Fleet - Usage Rate Heavy (copy)]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5260922145726301]' derivation='User' name='[usr:Calculation_5260922145726301:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Calculation_2260922083126667]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Calculation_0690922144743160]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5460925104224858]' derivation='User' name='[usr:Calculation_5460925104224858:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_6480922190624533]' derivation='User' name='[usr:Calculation_6480922190624533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8840922183245090]' derivation='User' name='[usr:Calculation_8840922183245090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days since instance started (copy 2)]' derivation='User' name='[usr:Days since instance started (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days since instance started (copy)]' derivation='User' name='[usr:Days since instance started (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ER Amortized RI Fee (copy 2)]' derivation='User' name='[usr:ER Amortized RI Fee (copy 2):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Calculation_3460919180126487]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Calculation_1121008135720984]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[ER Amortized RI Fee (copy)]' derivation='User' name='[usr:ER Amortized RI Fee (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[ER RI Utilization (copy)]' derivation='User' name='[usr:ER RI Utilization (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Fleet - Heavy RIs (copy) (copy)]' derivation='User' name='[usr:Fleet - Heavy RIs (copy) (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Fleet - Heavy RIs (copy)]' derivation='User' name='[usr:Fleet - Heavy RIs (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Fleet - Instances (copy)]' derivation='User' name='[usr:Fleet - Instances (copy):vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Fleet - On Demand Usage (ideal) (copy)]' derivation='User' name='[usr:Fleet - On Demand Usage (ideal) (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Calculation_2310307224813601]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Fleet - Heavy RIs (copy)]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Fleet - Usage Rate Heavy (copy)]' derivation='User' name='[usr:Fleet - Usage Rate Heavy (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[GT new OD Cost (copy 2)]' derivation='User' name='[usr:GT new OD Cost (copy 2):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Calculation_2310307224813601]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Fleet - Heavy RIs (copy)]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[99 Percentile mediumrate (copy)]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[GT new OD Cost (copy)]' derivation='User' name='[usr:GT new OD Cost (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[GT new usage cost (copy)]' derivation='User' name='[usr:GT new usage cost (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Calculation_2310307224813601]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Fleet - Heavy RIs (copy)]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Calculation_4950929230520712]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[99 Percentile mediumrate (copy)]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[20 Percentile (copy 3)]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Fleet - Usage Rate Heavy (copy)]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[redshift.42236.383840567127].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[sum:blendedcost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:ER Amortized RI Fee (copy 2):qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[sum:blendedrate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:Calculation_2260922083126667:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:Calculation_1121008135720984:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:Calculation_5260922145726301:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:Calculation_3460919180126487:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:ER Amortized RI Fee (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:Calculation_0690922144743160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[sum:fixedprice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:Calculation_1230930163929232:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:GT new OD Cost (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:20 Percentile (copy 3):qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:Calculation_4030927194444760:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:GT new usage cost (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:GT new OD Cost (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:Calculation_4950929230520712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:99 Percentile mediumrate (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:99 Percentile Medium RI Fees (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[redshift.42236.383840567127].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[redshift.42236.383840567127].[sum:blendedcost:qk]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[usr:ER Amortized RI Fee (copy 2):qk:2]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[sum:blendedrate:qk]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[usr:Calculation_2260922083126667:qk:1]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[usr:Calculation_1121008135720984:qk:1]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[usr:Calculation_5260922145726301:qk]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[usr:Calculation_3460919180126487:qk]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[usr:ER Amortized RI Fee (copy):qk]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[usr:Calculation_0690922144743160:qk]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[sum:fixedprice:qk]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[usr:Calculation_1230930163929232:qk]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[usr:GT new OD Cost (copy):qk]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[usr:20 Percentile (copy 3):qk:1]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[usr:Calculation_4030927194444760:qk]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[usr:GT new usage cost (copy):qk]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[usr:GT new OD Cost (copy 2):qk]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[usr:Calculation_4950929230520712:qk]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[usr:99 Percentile mediumrate (copy):qk]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[usr:99 Percentile Medium RI Fees (copy):qk]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[sum:Calculation_1171217093644560:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[redshift.42236.383840567127].[:Measure Names]</column>
            <column>[redshift.42236.383840567127].[none:Calculation_4971118114326361:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[redshift.42236.383840567127].[Multiple Values]' />
              <lod column='[redshift.42236.383840567127].[usr:Calculation_3500922170012420:nk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[redshift.42236.383840567127].[usr:99 Percentile mediumrate (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[redshift.42236.383840567127].[Multiple Values]' />
              <lod column='[redshift.42236.383840567127].[usr:Calculation_3500922170012420:nk]' />
            </encodings>
          </pane>
          <pane id='5' x-axis-name='[redshift.42236.383840567127].[usr:99 Percentile Medium RI Fees (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[redshift.42236.383840567127].[Multiple Values]' />
              <lod column='[redshift.42236.383840567127].[usr:Calculation_3500922170012420:nk]' />
            </encodings>
          </pane>
          <pane id='17' x-axis-name='[redshift.42236.383840567127].[usr:Calculation_0690922144743160:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[redshift.42236.383840567127].[Multiple Values]' />
              <lod column='[redshift.42236.383840567127].[usr:Calculation_3500922170012420:nk]' />
            </encodings>
          </pane>
          <pane id='18' x-axis-name='[redshift.42236.383840567127].[usr:Fleet - Heavy RIs (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[redshift.42236.383840567127].[Multiple Values]' />
              <lod column='[redshift.42236.383840567127].[usr:Calculation_3500922170012420:nk]' />
            </encodings>
          </pane>
          <pane id='19' x-axis-name='[redshift.42236.383840567127].[usr:Fleet - Heavy RIs (copy):qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[redshift.42236.383840567127].[Multiple Values]' />
              <lod column='[redshift.42236.383840567127].[usr:Calculation_3500922170012420:nk]' />
            </encodings>
          </pane>
          <pane id='20' x-axis-name='[redshift.42236.383840567127].[usr:Calculation_2310307224813601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[redshift.42236.383840567127].[Multiple Values]' />
              <lod column='[redshift.42236.383840567127].[usr:Calculation_3500922170012420:nk]' />
            </encodings>
          </pane>
          <pane id='21' x-axis-name='[redshift.42236.383840567127].[usr:Fleet - Usage Rate Heavy (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[redshift.42236.383840567127].[Multiple Values]' />
              <lod column='[redshift.42236.383840567127].[usr:Calculation_3500922170012420:nk]' />
            </encodings>
          </pane>
          <pane id='22' x-axis-name='[redshift.42236.383840567127].[usr:99 Percentile mediumrate (copy):qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[redshift.42236.383840567127].[Multiple Values]' />
              <lod column='[redshift.42236.383840567127].[usr:Calculation_3500922170012420:nk]' />
            </encodings>
          </pane>
          <pane id='23' x-axis-name='[redshift.42236.383840567127].[usr:99 Percentile Medium RI Fees (copy):qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[redshift.42236.383840567127].[Multiple Values]' />
              <lod column='[redshift.42236.383840567127].[usr:Calculation_3500922170012420:nk]' />
            </encodings>
          </pane>
          <pane id='24' x-axis-name='[redshift.42236.383840567127].[usr:Calculation_0650612112415113:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[redshift.42236.383840567127].[Multiple Values]' />
              <lod column='[redshift.42236.383840567127].[usr:Calculation_3500922170012420:nk]' />
            </encodings>
          </pane>
          <pane id='25' x-axis-name='[redshift.42236.383840567127].[sum:Calculation_7710612111747305:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[redshift.42236.383840567127].[Multiple Values]' />
              <lod column='[redshift.42236.383840567127].[usr:Calculation_3500922170012420:nk]' />
            </encodings>
          </pane>
          <pane id='26' x-axis-name='[redshift.42236.383840567127].[usr:Fleet - Heavy RIs (copy) (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[redshift.42236.383840567127].[Multiple Values]' />
              <lod column='[redshift.42236.383840567127].[usr:Calculation_3500922170012420:nk]' />
            </encodings>
          </pane>
          <pane id='27' x-axis-name='[redshift.42236.383840567127].[usr:Fleet - Instances (copy):vtsum:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[redshift.42236.383840567127].[Multiple Values]' />
              <lod column='[redshift.42236.383840567127].[usr:Calculation_3500922170012420:nk]' />
            </encodings>
          </pane>
          <pane id='28' x-axis-name='[redshift.42236.383840567127].[usr:Fleet - On Demand Usage (ideal) (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[redshift.42236.383840567127].[Multiple Values]' />
              <lod column='[redshift.42236.383840567127].[usr:Calculation_3500922170012420:nk]' />
            </encodings>
          </pane>
          <pane id='29' x-axis-name='[redshift.42236.383840567127].[sum:Fleet - Actual On Demand Usage (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[redshift.42236.383840567127].[Multiple Values]' />
              <lod column='[redshift.42236.383840567127].[usr:Calculation_3500922170012420:nk]' />
            </encodings>
          </pane>
          <pane id='30' x-axis-name='[redshift.42236.383840567127].[sum:Calculation_5630926153819293:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[redshift.42236.383840567127].[Multiple Values]' />
              <lod column='[redshift.42236.383840567127].[usr:Calculation_3500922170012420:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([redshift.42236.383840567127].[none:Calculation_4971118114326361:ok] / ([redshift.42236.383840567127].[none:Linkedaccountid (copy):nk] / ([redshift.42236.383840567127].[none:Calculation_7961126141627635:ok] / ([redshift.42236.383840567127].[none:Calculation_1211118144401906:ok] / ([redshift.42236.383840567127].[none:riregion (copy):nk] / [redshift.42236.383840567127].[none:ER Instance Type (copy):nk]))))) * ([redshift.42236.383840567127].[usr:Calculation_5460925104224858:qk] + ([redshift.42236.383840567127].[usr:ER RI Utilization (copy):qk] + ([redshift.42236.383840567127].[sum:Calculation_7910526143123680:qk] + ([redshift.42236.383840567127].[sum:Calculation_1171217093644560:qk] + ([redshift.42236.383840567127].[sum:Calculation_6131217094959201:qk] + ([redshift.42236.383840567127].[sum:Calculation_4391217094226427:qk] + ([redshift.42236.383840567127].[sum:Heavy Usage Rate - 1yr (copy):qk] + ([redshift.42236.383840567127].[usr:20 Percentile (copy 3):qk:2] + ([redshift.42236.383840567127].[sum:Calculation_5560929163323199:qk] + [redshift.42236.383840567127].[usr:Calculation_4030927194444760:qk]))))))))))</rows>
        <cols>(([redshift.42236.383840567127].[:Measure Names] / ([redshift.42236.383840567127].[none:Calculation_7710919183919372:nk] / [redshift.42236.383840567127].[none:Calculation_4011118110649517:nk])) * ([redshift.42236.383840567127].[usr:Fleet - Heavy RIs (copy) (copy):qk] + ([redshift.42236.383840567127].[usr:Fleet - Instances (copy):vtsum:qk] + ([redshift.42236.383840567127].[usr:Fleet - On Demand Usage (ideal) (copy):qk] + ([redshift.42236.383840567127].[sum:Fleet - Actual On Demand Usage (copy):qk] + ([redshift.42236.383840567127].[sum:Calculation_5630926153819293:qk] + ([redshift.42236.383840567127].[usr:Calculation_0650612112415113:qk] + ([redshift.42236.383840567127].[sum:Calculation_7710612111747305:qk] + ([redshift.42236.383840567127].[usr:Calculation_0690922144743160:qk] + ([redshift.42236.383840567127].[usr:99 Percentile mediumrate (copy):qk] + ([redshift.42236.383840567127].[usr:99 Percentile Medium RI Fees (copy):qk] + ([redshift.42236.383840567127].[usr:Fleet - Heavy RIs (copy):qk] + ([redshift.42236.383840567127].[usr:Fleet - Heavy RIs (copy):qk] + ([redshift.42236.383840567127].[usr:Calculation_2310307224813601:qk] + ([redshift.42236.383840567127].[usr:Fleet - Usage Rate Heavy (copy):qk] + ([redshift.42236.383840567127].[usr:99 Percentile mediumrate (copy):qk] + [redshift.42236.383840567127].[usr:99 Percentile Medium RI Fees (copy):qk]))))))))))))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Graph RI %' tab-color='#f66273'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontsize='16'>Capacity Utilized Hourly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_dbrrt_table_inner (public.my_dbrrt_table_inner)+ (public)' name='redshift.42236.383840567127' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='redshift.42236.383840567127'>
            <column caption='Date Range Filter' datatype='integer' name='[Calculation_4971118114326361]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if isnull([usagestartdate]) then 1 else if [usagestartdate] &gt;= [Parameters].[End Date (copy)] AND [usagestartdate] &lt;= [Parameters].[Qty RIs Purchased (copy) Parameter] then 1 else 0 end end' scope-isolation='false' />
            </column>
            <column caption='Spot' datatype='string' name='[Calculation_9891006173854365]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([itemdescription],&quot;Spot&quot;) then &quot;Spot&quot; else str([reservedinstance]) end' />
              <aliases>
                <alias key='&quot;0&quot;' value='On Demand' />
                <alias key='&quot;1&quot;' value='Reserved' />
              </aliases>
            </column>
            <column-instance column='[resourceid]' derivation='CountD' name='[ctd:resourceid:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[ecu]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_4971118114326361]' derivation='None' name='[none:Calculation_4971118114326361:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9891006173854365]' derivation='None' name='[none:Calculation_9891006173854365:nk]' pivot='key' type='nominal' />
            <column-instance column='[os]' derivation='None' name='[none:os:nk]' pivot='key' type='nominal' />
            <column-instance column='[usagestartdate]' derivation='None' name='[none:usagestartdate:qk]' pivot='key' type='quantitative' />
            <column caption='Os' datatype='string' name='[os]' role='dimension' type='nominal'>
            </column>
            <column caption='Resourceid' datatype='string' name='[resourceid]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ecu]' derivation='Sum' name='[sum:ecu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usagestartdate]' derivation='Hour-Trunc' name='[thr:usagestartdate:qk]' pivot='key' type='quantitative' />
            <column caption='Usagestartdate' datatype='datetime' name='[usagestartdate]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[redshift.42236.383840567127].[none:os:nk]'>
            <groupfilter function='member' level='[none:os:nk]' member='&quot;Windows&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[redshift.42236.383840567127].[sum:ecu:qk]' included-values='non-null'>
          </filter>
          <filter class='quantitative' column='[redshift.42236.383840567127].[thr:usagestartdate:qk]' included-values='non-null'>
          </filter>
          <slices>
            <column>[redshift.42236.383840567127].[none:Calculation_4971118114326361:ok]</column>
            <column>[redshift.42236.383840567127].[thr:usagestartdate:qk]</column>
            <column>[redshift.42236.383840567127].[none:os:nk]</column>
            <column>[redshift.42236.383840567127].[sum:ecu:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[redshift.42236.383840567127].[none:Calculation_9891006173854365:nk]' />
              <text column='[redshift.42236.383840567127].[none:Calculation_9891006173854365:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[redshift.42236.383840567127].[ctd:resourceid:qk]</rows>
        <cols>[redshift.42236.383840567127].[none:usagestartdate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Optimization by Account' tab-color='#f66273'>
      <table>
        <view>
          <datasources>
            <datasource caption='my_dbrrt_table_inner (public.my_dbrrt_table_inner)+ (public)' name='redshift.42236.383840567127' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='redshift.42236.383840567127'>
            <column caption='Fleet - Heavy RIs' datatype='real' name='[20 Percentile (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if window_max(attr([os])) != window_min(attr([os])) then&#13;&#10;&#13;&#10;window_sum(zn([Fleet - Heavy RIs (copy)]))/[Calculation_5560929163323199]&#13;&#10;else&#13;&#10;&#13;&#10;window_avg(zn([Fleet - Heavy RIs (copy)]) )&#13;&#10;&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fleet - Amortized RI Fees' datatype='real' name='[Calculation_1230930163929232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if window_max(attr([os])) != window_min(attr([os])) then&#13;&#10;&#13;&#10;IF FIRST()==0 THEN WINDOW_sum([Calculation_4950929230520712])*window_avg([Calculation_5560929163323199]/(365*24*if [Parameters].[Parameter 1] = 1 then 1 else 3 end)) END&#13;&#10;else&#13;&#10;&#13;&#10;&#13;&#10;if first() == 0 then window_avg([Calculation_4950929230520712])*window_avg([Calculation_5560929163323199]/(365*24*if [Parameters].[Parameter 1] = 1 then 1 else 3 end)) end&#13;&#10;&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fleet - Total Up Front Fees' datatype='real' name='[Calculation_4950929230520712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if window_max(attr([os])) != window_min(attr([os])) then&#13;&#10;&#13;&#10;if first() == 0 then window_sum([Fleet - Usage Rate Heavy (copy)] * [Fleet - Heavy RIs (copy)])/[Calculation_5560929163323199] end &#13;&#10;&#13;&#10;else&#13;&#10;&#13;&#10;&#13;&#10;if first() == 0 then window_avg(avg((if [Parameters].[Parameter 1] = 1 then [Calculation_1171217093644560] else [Calculation_6131217094959201] end)))*[20 Percentile (copy 3)]&#13;&#10;&#13;&#10; end&#13;&#10;&#13;&#10;&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Range Filter' datatype='integer' name='[Calculation_4971118114326361]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if isnull([usagestartdate]) then 1 else if [usagestartdate] &gt;= [Parameters].[End Date (copy)] AND [usagestartdate] &lt;= [Parameters].[Qty RIs Purchased (copy) Parameter] then 1 else 0 end end' scope-isolation='false' />
            </column>
            <column caption='ER Used in Account' datatype='real' name='[Calculation_5480926150457368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn(window_sum(sum(IF [reservedinstance] = true then [usagequantity] else 0 end))/[Calculation_5560929163323199])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fleet - New Usage Cost' datatype='real' name='[GT new OD Cost (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//This field calculates what the usage cost would have been under an optimal deployment of RIs&#13;&#10;//&#13;&#10;//This first part of the formula and the if != statement is to allow Tableau to present an accurate total row&#13;&#10;//&#13;&#10;// This field is assessed on an hourly basis across the period defined&#13;&#10;&#13;&#10;if window_max(attr([os])) != window_min(attr([os])) then&#13;&#10;&#13;&#10;if first() == 0 then (window_sum(zn(max(([Calculation_4030927194444760]-[Fleet - Heavy RIs (copy)])*avg([odrate]),0)))) //this is for the cost of the instance hours that are still on demand&#13;&#10;&#13;&#10;+ window_sum([99 Percentile mediumrate (copy)] * [Fleet - Heavy RIs (copy)]) end//*[Hours in Period] //this is the RI usage cost&#13;&#10;&#13;&#10;else&#13;&#10;([Calculation_2310307224813601]*avg([odrate])) //this is for the cost of the instance hours that are still on demand&#13;&#10;&#13;&#10;+ ([Calculation_5560929163323199] * [99 Percentile mediumrate (copy)] * [Fleet - Heavy RIs (copy)]) //this is the RI usage cost&#13;&#10;&#13;&#10;&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fleet - Current On Demand Cost' datatype='real' name='[GT new OD Cost (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if window_max(attr([os])) != window_min(attr([os])) then&#13;&#10;&#13;&#10;IF FIRST()==0 THEN WINDOW_sum(sum([odrate]*[usagequantity])) end&#13;&#10;&#13;&#10;else&#13;&#10;&#13;&#10;IF FIRST()==0 THEN window_sum(sum([odrate]*[usagequantity])) end&#13;&#10;&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fleet - Net Savings' datatype='real' name='[GT new usage cost (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//This field calculates the Net Savings that would have been achieved with an optimal RI deployment, assessed by the Fleet of instances running.&#13;&#10;&#13;&#10;if window_max(attr([os])) != window_min(attr([os])) then&#13;&#10;IF FIRST()==0 THEN WINDOW_sum(sum([odrate]*[usagequantity])) end -&#13;&#10;&#13;&#10;(if first() == 0 then (window_sum(zn(max(([Calculation_4030927194444760]-[Fleet - Heavy RIs (copy)])*avg([odrate]),0)))) //this is for the cost of the instance hours that are still on demand&#13;&#10;&#13;&#10;+ window_sum([99 Percentile mediumrate (copy)] * [Fleet - Heavy RIs (copy)]) end) -//this is the RI usage cost&#13;&#10;&#13;&#10;&#13;&#10;IF FIRST()==0 THEN WINDOW_sum([Calculation_4950929230520712])*window_avg([Calculation_5560929163323199]/(365*24*if [Parameters].[Parameter 1] = 1 then 1 else 3 end)) END //Amortized RI Fees&#13;&#10;else&#13;&#10;window_sum(sum([odrate]*[usagequantity])) -&#13;&#10;&#13;&#10;&#13;&#10;(([Calculation_2310307224813601]*avg([odrate])) //this is for the cost of the instance hours that are still on demand&#13;&#10;&#13;&#10;+ ([Calculation_5560929163323199] * [99 Percentile mediumrate (copy)] * [Fleet - Heavy RIs (copy)])) - //this is the RI usage cost&#13;&#10;&#13;&#10;window_avg([Calculation_4950929230520712])*window_avg([Calculation_5560929163323199]/(365*24*if [Parameters].[Parameter 1] = 1 then 1 else 3 end)) //amortized RI fees&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Linkedaccountid (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[linkedaccountid]' />
            </column>
            <column datatype='string' name='[Type Flag (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([Calculation_2820705224729166],&quot;Redis&quot;) then &quot;Redis&quot; else if contains([itemdescription],&quot;Win BYOL&quot;) then &quot;Win BYOL&quot; + &quot; &quot; + [Calculation_2820705224729166] else [Calculation_2820705224729166] end end' />
            </column>
            <column datatype='string' name='[availabilityzone (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[availabilityzone]' />
            </column>
            <column datatype='string' name='[instancetype (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[instancetype]' />
            </column>
            <column caption='linkedaccount_winspendrank' datatype='integer' name='[linkedaccount_spendrank (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_0680925211526116])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Linkedaccountid' datatype='string' name='[linkedaccountid]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;123456789012&quot;' value='test' />
              </aliases>
            </column>
            <column-instance column='[Calculation_4971118114326361]' derivation='None' name='[none:Calculation_4971118114326361:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Linkedaccountid (copy)]' derivation='None' name='[none:Linkedaccountid (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Type Flag (copy)]' derivation='None' name='[none:Type Flag (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[availabilityzone (copy)]' derivation='None' name='[none:availabilityzone (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[instancetype (copy)]' derivation='None' name='[none:instancetype (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[linkedaccountid]' derivation='None' name='[none:linkedaccountid:nk]' pivot='key' type='nominal' />
            <column-instance column='[odrate]' derivation='None' name='[none:odrate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[os (copy)]' derivation='None' name='[none:os (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[os]' derivation='None' name='[none:os:nk]' pivot='key' type='nominal' />
            <column-instance column='[usagestartdate]' derivation='None' name='[none:usagestartdate:ok]' pivot='key' type='ordinal' />
            <column caption='Odrate' datatype='real' name='[odrate]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[os (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[os]' />
            </column>
            <column caption='Os' datatype='string' name='[os]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[odrate]' derivation='Sum' name='[sum:odrate:qk]' pivot='key' type='quantitative' />
            <column caption='Usagestartdate' datatype='datetime' name='[usagestartdate]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[20 Percentile (copy 3)]' derivation='User' name='[usr:20 Percentile (copy 3):qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[usagestartdate]' />
                <order field='[redshift.42236.383840567127].[availabilityzone (copy)]' />
                <order field='[redshift.42236.383840567127].[instancetype (copy)]' />
                <order field='[redshift.42236.383840567127].[os (copy)]' />
                <order field='[redshift.42236.383840567127].[Type Flag (copy)]' />
                <order field='[redshift.42236.383840567127].[Linkedaccountid (copy)]' />
              </table-calc>
              <table-calc field='[redshift.42236.383840567127].[Fleet - Heavy RIs (copy)]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[20 Percentile (copy 3)]' derivation='User' name='[usr:20 Percentile (copy 3):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[usagestartdate]' />
                <order field='[redshift.42236.383840567127].[availabilityzone (copy)]' />
                <order field='[redshift.42236.383840567127].[instancetype (copy)]' />
                <order field='[redshift.42236.383840567127].[os (copy)]' />
                <order field='[redshift.42236.383840567127].[sharedflag (copy)]' />
              </table-calc>
              <table-calc field='[redshift.42236.383840567127].[Fleet - Heavy RIs (copy)]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1230930163929232]' derivation='User' name='[usr:Calculation_1230930163929232:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Fleet - Usage Rate Heavy (copy)]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Fleet - Heavy RIs (copy)]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Calculation_4950929230520712]' ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[usagestartdate]' />
                <order field='[redshift.42236.383840567127].[instancetype (copy)]' />
                <order field='[redshift.42236.383840567127].[availabilityzone (copy)]' />
                <order field='[redshift.42236.383840567127].[os (copy)]' />
                <order field='[redshift.42236.383840567127].[sharedflag (copy)]' />
              </table-calc>
              <table-calc field='[redshift.42236.383840567127].[20 Percentile (copy 3)]' ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[usagestartdate]' />
                <order field='[redshift.42236.383840567127].[availabilityzone (copy)]' />
                <order field='[redshift.42236.383840567127].[instancetype (copy)]' />
                <order field='[redshift.42236.383840567127].[os (copy)]' />
                <order field='[redshift.42236.383840567127].[sharedflag (copy)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_4950929230520712]' derivation='User' name='[usr:Calculation_4950929230520712:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[usagestartdate]' />
                <order field='[redshift.42236.383840567127].[instancetype (copy)]' />
                <order field='[redshift.42236.383840567127].[availabilityzone (copy)]' />
                <order field='[redshift.42236.383840567127].[os (copy)]' />
                <order field='[redshift.42236.383840567127].[sharedflag (copy)]' />
              </table-calc>
              <table-calc field='[redshift.42236.383840567127].[Fleet - Heavy RIs (copy)]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[20 Percentile (copy 3)]' ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[usagestartdate]' />
                <order field='[redshift.42236.383840567127].[availabilityzone (copy)]' />
                <order field='[redshift.42236.383840567127].[instancetype (copy)]' />
                <order field='[redshift.42236.383840567127].[os (copy)]' />
                <order field='[redshift.42236.383840567127].[sharedflag (copy)]' />
              </table-calc>
              <table-calc field='[redshift.42236.383840567127].[Fleet - Usage Rate Heavy (copy)]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5480926150457368]' derivation='User' name='[usr:Calculation_5480926150457368:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[instancetype (copy)]' />
                <order field='[redshift.42236.383840567127].[availabilityzone (copy)]' />
                <order field='[redshift.42236.383840567127].[Linkedaccountid (copy)]' />
                <order field='[redshift.42236.383840567127].[os (copy)]' />
                <order field='[redshift.42236.383840567127].[Type Flag (copy)]' />
                <order field='[redshift.42236.383840567127].[usagestartdate]' />
              </table-calc>
            </column-instance>
            <column-instance column='[GT new OD Cost (copy 2)]' derivation='User' name='[usr:GT new OD Cost (copy 2):qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[usagestartdate]' />
                <order field='[redshift.42236.383840567127].[availabilityzone (copy)]' />
                <order field='[redshift.42236.383840567127].[instancetype (copy)]' />
                <order field='[redshift.42236.383840567127].[os (copy)]' />
                <order field='[redshift.42236.383840567127].[sharedflag (copy)]' />
              </table-calc>
              <table-calc field='[redshift.42236.383840567127].[Calculation_2310307224813601]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Fleet - Heavy RIs (copy)]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[99 Percentile mediumrate (copy)]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[GT new OD Cost (copy)]' derivation='User' name='[usr:GT new OD Cost (copy):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[usagestartdate]' />
                <order field='[redshift.42236.383840567127].[availabilityzone (copy)]' />
                <order field='[redshift.42236.383840567127].[instancetype (copy)]' />
                <order field='[redshift.42236.383840567127].[os (copy)]' />
                <order field='[redshift.42236.383840567127].[sharedflag (copy)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[GT new usage cost (copy)]' derivation='User' name='[usr:GT new usage cost (copy):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[usagestartdate]' />
                <order field='[redshift.42236.383840567127].[availabilityzone (copy)]' />
                <order field='[redshift.42236.383840567127].[instancetype (copy)]' />
                <order field='[redshift.42236.383840567127].[os (copy)]' />
                <order field='[redshift.42236.383840567127].[sharedflag (copy)]' />
              </table-calc>
              <table-calc field='[redshift.42236.383840567127].[20 Percentile (copy 3)]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Fleet - Heavy RIs (copy)]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Calculation_2310307224813601]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Fleet - Usage Rate Heavy (copy)]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[99 Percentile mediumrate (copy)]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Calculation_4950929230520712]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[linkedaccount_spendrank (copy)]' derivation='User' name='[usr:linkedaccount_spendrank (copy):qk:4]' pivot='key' type='quantitative'>
              <table-calc level-address='[redshift.42236.383840567127].[Linkedaccountid (copy)]' ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[availabilityzone (copy)]' />
                <order field='[redshift.42236.383840567127].[instancetype (copy)]' />
                <order field='[redshift.42236.383840567127].[linkedaccountid]' />
                <order field='[redshift.42236.383840567127].[Linkedaccountid (copy)]' />
                <order field='[redshift.42236.383840567127].[os (copy)]' />
                <order field='[redshift.42236.383840567127].[Type Flag (copy)]' />
                <order field='[redshift.42236.383840567127].[usagestartdate]' />
              </table-calc>
              <table-calc field='[redshift.42236.383840567127].[Calculation_0680925211526116]' ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[availabilityzone (copy)]' />
                <order field='[redshift.42236.383840567127].[instancetype (copy)]' />
                <order field='[redshift.42236.383840567127].[Linkedaccountid (copy)]' />
                <order field='[redshift.42236.383840567127].[os (copy)]' />
                <order field='[redshift.42236.383840567127].[Type Flag (copy)]' />
                <order field='[redshift.42236.383840567127].[usagestartdate]' />
              </table-calc>
            </column-instance>
            <column-instance column='[usagestartdate]' derivation='Year' name='[yr:usagestartdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[redshift.42236.383840567127].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:Calculation_5480926150457368:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:20 Percentile (copy 3):qk:4]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[redshift.42236.383840567127].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[redshift.42236.383840567127].[usr:20 Percentile (copy 3):qk]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[usr:Calculation_4950929230520712:qk:1]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[usr:GT new OD Cost (copy):qk:3]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[usr:GT new OD Cost (copy 2):qk:8]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[usr:Calculation_1230930163929232:qk:1]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[usr:GT new usage cost (copy):qk:2]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[redshift.42236.383840567127].[none:linkedaccountid:nk]' direction='DESC' using='[redshift.42236.383840567127].[sum:odrate:qk]'>
          </sort>
          <filter class='quantitative' column='[redshift.42236.383840567127].[none:odrate:qk]' included-values='non-null'>
          </filter>
          <filter class='categorical' column='[redshift.42236.383840567127].[none:os:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:os:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:os:nk]' member='%null%' />
                <groupfilter function='member' level='[none:os:nk]' member='&quot;DynamoDB&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[redshift.42236.383840567127].[usr:linkedaccount_spendrank (copy):qk:4]' included-values='in-range'>
            <max>5</max>
          </filter>
          <slices>
            <column>[redshift.42236.383840567127].[none:odrate:qk]</column>
            <column>[redshift.42236.383840567127].[:Measure Names]</column>
            <column>[redshift.42236.383840567127].[none:Calculation_4971118114326361:ok]</column>
            <column>[redshift.42236.383840567127].[usr:linkedaccount_spendrank (copy):qk:4]</column>
            <column>[redshift.42236.383840567127].[none:os:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[redshift.42236.383840567127].[none:usagestartdate:ok]' />
              <lod column='[redshift.42236.383840567127].[none:availabilityzone (copy):nk]' />
              <lod column='[redshift.42236.383840567127].[none:instancetype (copy):nk]' />
              <lod column='[redshift.42236.383840567127].[none:os (copy):nk]' />
              <lod column='[redshift.42236.383840567127].[none:Type Flag (copy):nk]' />
              <lod column='[redshift.42236.383840567127].[none:Linkedaccountid (copy):nk]' />
              <text column='[redshift.42236.383840567127].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[redshift.42236.383840567127].[none:linkedaccountid:nk]</rows>
        <cols>([redshift.42236.383840567127].[:Measure Names] / [redshift.42236.383840567127].[yr:usagestartdate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Optimum RIs' tab-color='#17927d'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontsize='16'>&lt;</run>
            <run bold='false' fontalignment='1' fontsize='16'>Sheet Name</run>
            <run bold='false' fontalignment='1' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_dbrrt_table_inner (public.my_dbrrt_table_inner)+ (public)' name='redshift.42236.383840567127' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='redshift.42236.383840567127'>
            <column caption='Fleet - Heavy RIs' datatype='real' name='[20 Percentile (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if window_max(attr([os])) != window_min(attr([os])) then&#13;&#10;&#13;&#10;window_sum(zn([Fleet - Heavy RIs (copy)]))/[Calculation_5560929163323199]&#13;&#10;else&#13;&#10;&#13;&#10;window_avg(zn([Fleet - Heavy RIs (copy)]) )&#13;&#10;&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Range Filter' datatype='integer' name='[Calculation_4971118114326361]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if isnull([usagestartdate]) then 1 else if [usagestartdate] &gt;= [Parameters].[End Date (copy)] AND [usagestartdate] &lt;= [Parameters].[Qty RIs Purchased (copy) Parameter] then 1 else 0 end end' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Type Flag (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([Calculation_2820705224729166],&quot;Redis&quot;) then &quot;Redis&quot; else if contains([itemdescription],&quot;Win BYOL&quot;) then &quot;Win BYOL&quot; + &quot; &quot; + [Calculation_2820705224729166] else [Calculation_2820705224729166] end end' />
            </column>
            <column datatype='string' name='[availabilityzone (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[availabilityzone]' />
            </column>
            <column datatype='string' name='[instancetype (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[instancetype]' />
            </column>
            <column-instance column='[Calculation_4971118114326361]' derivation='None' name='[none:Calculation_4971118114326361:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type Flag (copy)]' derivation='None' name='[none:Type Flag (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[availabilityzone (copy)]' derivation='None' name='[none:availabilityzone (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[instancetype (copy)]' derivation='None' name='[none:instancetype (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[oneyearheavyfee]' derivation='None' name='[none:oneyearheavyfee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[os (copy)]' derivation='None' name='[none:os (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[os]' derivation='None' name='[none:os:nk]' pivot='key' type='nominal' />
            <column-instance column='[usagestartdate]' derivation='None' name='[none:usagestartdate:ok]' pivot='key' type='ordinal' />
            <column caption='Oneyearheavyfee' datatype='real' name='[oneyearheavyfee]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[os (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[os]' />
            </column>
            <column caption='Os' datatype='string' name='[os]' role='dimension' type='nominal'>
            </column>
            <column caption='Usagestartdate' datatype='datetime' name='[usagestartdate]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[20 Percentile (copy 3)]' derivation='User' name='[usr:20 Percentile (copy 3):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[usagestartdate]' />
                <order field='[redshift.42236.383840567127].[availabilityzone (copy)]' />
                <order field='[redshift.42236.383840567127].[instancetype (copy)]' />
                <order field='[redshift.42236.383840567127].[os (copy)]' />
                <order field='[redshift.42236.383840567127].[Type Flag (copy)]' />
              </table-calc>
              <table-calc field='[redshift.42236.383840567127].[Fleet - Heavy RIs (copy)]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[usagestartdate]' derivation='Year' name='[yr:usagestartdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[redshift.42236.383840567127].[none:oneyearheavyfee:qk]' included-values='non-null'>
          </filter>
          <filter class='categorical' column='[redshift.42236.383840567127].[none:os:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:os:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:os:nk]' member='%null%' />
                <groupfilter function='member' level='[none:os:nk]' member='&quot;DynamoDB&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[redshift.42236.383840567127].[none:oneyearheavyfee:qk]</column>
            <column>[redshift.42236.383840567127].[none:Calculation_4971118114326361:ok]</column>
            <column>[redshift.42236.383840567127].[none:os:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[redshift.42236.383840567127].[none:usagestartdate:ok]' />
              <lod column='[redshift.42236.383840567127].[none:availabilityzone (copy):nk]' />
              <lod column='[redshift.42236.383840567127].[none:instancetype (copy):nk]' />
              <lod column='[redshift.42236.383840567127].[none:os (copy):nk]' />
              <lod column='[redshift.42236.383840567127].[none:Type Flag (copy):nk]' />
              <text column='[redshift.42236.383840567127].[usr:20 Percentile (copy 3):qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'></rows>
        <cols>[redshift.42236.383840567127].[yr:usagestartdate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Potential further RI Savings' tab-color='#f66273'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontsize='16'>&lt;</run>
            <run bold='false' fontalignment='1' fontsize='16'>Sheet Name</run>
            <run bold='false' fontalignment='1' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_dbrrt_table_inner (public.my_dbrrt_table_inner)+ (public)' name='redshift.42236.383840567127' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='redshift.42236.383840567127'>
            <column caption='Fleet - Amortized RI Fees' datatype='real' name='[Calculation_1230930163929232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if window_max(attr([os])) != window_min(attr([os])) then&#13;&#10;&#13;&#10;IF FIRST()==0 THEN WINDOW_sum([Calculation_4950929230520712])*window_avg([Calculation_5560929163323199]/(365*24*if [Parameters].[Parameter 1] = 1 then 1 else 3 end)) END&#13;&#10;else&#13;&#10;&#13;&#10;&#13;&#10;if first() == 0 then window_avg([Calculation_4950929230520712])*window_avg([Calculation_5560929163323199]/(365*24*if [Parameters].[Parameter 1] = 1 then 1 else 3 end)) end&#13;&#10;&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fleet - Total Up Front Fees' datatype='real' name='[Calculation_4950929230520712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if window_max(attr([os])) != window_min(attr([os])) then&#13;&#10;&#13;&#10;if first() == 0 then window_sum([Fleet - Usage Rate Heavy (copy)] * [Fleet - Heavy RIs (copy)])/[Calculation_5560929163323199] end &#13;&#10;&#13;&#10;else&#13;&#10;&#13;&#10;&#13;&#10;if first() == 0 then window_avg(avg((if [Parameters].[Parameter 1] = 1 then [Calculation_1171217093644560] else [Calculation_6131217094959201] end)))*[20 Percentile (copy 3)]&#13;&#10;&#13;&#10; end&#13;&#10;&#13;&#10;&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Range Filter' datatype='integer' name='[Calculation_4971118114326361]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if isnull([usagestartdate]) then 1 else if [usagestartdate] &gt;= [Parameters].[End Date (copy)] AND [usagestartdate] &lt;= [Parameters].[Qty RIs Purchased (copy) Parameter] then 1 else 0 end end' scope-isolation='false' />
            </column>
            <column caption='Fleet - New Usage Cost' datatype='real' name='[GT new OD Cost (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//This field calculates what the usage cost would have been under an optimal deployment of RIs&#13;&#10;//&#13;&#10;//This first part of the formula and the if != statement is to allow Tableau to present an accurate total row&#13;&#10;//&#13;&#10;// This field is assessed on an hourly basis across the period defined&#13;&#10;&#13;&#10;if window_max(attr([os])) != window_min(attr([os])) then&#13;&#10;&#13;&#10;if first() == 0 then (window_sum(zn(max(([Calculation_4030927194444760]-[Fleet - Heavy RIs (copy)])*avg([odrate]),0)))) //this is for the cost of the instance hours that are still on demand&#13;&#10;&#13;&#10;+ window_sum([99 Percentile mediumrate (copy)] * [Fleet - Heavy RIs (copy)]) end//*[Hours in Period] //this is the RI usage cost&#13;&#10;&#13;&#10;else&#13;&#10;([Calculation_2310307224813601]*avg([odrate])) //this is for the cost of the instance hours that are still on demand&#13;&#10;&#13;&#10;+ ([Calculation_5560929163323199] * [99 Percentile mediumrate (copy)] * [Fleet - Heavy RIs (copy)]) //this is the RI usage cost&#13;&#10;&#13;&#10;&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fleet - Current On Demand Cost' datatype='real' name='[GT new OD Cost (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if window_max(attr([os])) != window_min(attr([os])) then&#13;&#10;&#13;&#10;IF FIRST()==0 THEN WINDOW_sum(sum([odrate]*[usagequantity])) end&#13;&#10;&#13;&#10;else&#13;&#10;&#13;&#10;IF FIRST()==0 THEN window_sum(sum([odrate]*[usagequantity])) end&#13;&#10;&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fleet - Net Savings' datatype='real' name='[GT new usage cost (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//This field calculates the Net Savings that would have been achieved with an optimal RI deployment, assessed by the Fleet of instances running.&#13;&#10;&#13;&#10;if window_max(attr([os])) != window_min(attr([os])) then&#13;&#10;IF FIRST()==0 THEN WINDOW_sum(sum([odrate]*[usagequantity])) end -&#13;&#10;&#13;&#10;(if first() == 0 then (window_sum(zn(max(([Calculation_4030927194444760]-[Fleet - Heavy RIs (copy)])*avg([odrate]),0)))) //this is for the cost of the instance hours that are still on demand&#13;&#10;&#13;&#10;+ window_sum([99 Percentile mediumrate (copy)] * [Fleet - Heavy RIs (copy)]) end) -//this is the RI usage cost&#13;&#10;&#13;&#10;&#13;&#10;IF FIRST()==0 THEN WINDOW_sum([Calculation_4950929230520712])*window_avg([Calculation_5560929163323199]/(365*24*if [Parameters].[Parameter 1] = 1 then 1 else 3 end)) END //Amortized RI Fees&#13;&#10;else&#13;&#10;window_sum(sum([odrate]*[usagequantity])) -&#13;&#10;&#13;&#10;&#13;&#10;(([Calculation_2310307224813601]*avg([odrate])) //this is for the cost of the instance hours that are still on demand&#13;&#10;&#13;&#10;+ ([Calculation_5560929163323199] * [99 Percentile mediumrate (copy)] * [Fleet - Heavy RIs (copy)])) - //this is the RI usage cost&#13;&#10;&#13;&#10;window_avg([Calculation_4950929230520712])*window_avg([Calculation_5560929163323199]/(365*24*if [Parameters].[Parameter 1] = 1 then 1 else 3 end)) //amortized RI fees&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Type Flag (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([Calculation_2820705224729166],&quot;Redis&quot;) then &quot;Redis&quot; else if contains([itemdescription],&quot;Win BYOL&quot;) then &quot;Win BYOL&quot; + &quot; &quot; + [Calculation_2820705224729166] else [Calculation_2820705224729166] end end' />
            </column>
            <column datatype='string' name='[availabilityzone (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[availabilityzone]' />
            </column>
            <column datatype='string' name='[instancetype (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[instancetype]' />
            </column>
            <column-instance column='[Calculation_4971118114326361]' derivation='None' name='[none:Calculation_4971118114326361:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type Flag (copy)]' derivation='None' name='[none:Type Flag (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[availabilityzone (copy)]' derivation='None' name='[none:availabilityzone (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[instancetype (copy)]' derivation='None' name='[none:instancetype (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[oneyearheavyfee]' derivation='None' name='[none:oneyearheavyfee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[os (copy)]' derivation='None' name='[none:os (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[reservedinstance]' derivation='None' name='[none:reservedinstance:nk]' pivot='key' type='nominal' />
            <column-instance column='[usagestartdate]' derivation='None' name='[none:usagestartdate:ok]' pivot='key' type='ordinal' />
            <column caption='Oneyearheavyfee' datatype='real' name='[oneyearheavyfee]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[os (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[os]' />
            </column>
            <column caption='Reservedinstance' datatype='boolean' name='[reservedinstance]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='On Demand Instances' />
                <alias key='true' value='Reserved Instances' />
              </aliases>
            </column>
            <column caption='Usagestartdate' datatype='datetime' name='[usagestartdate]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_1230930163929232]' derivation='User' name='[usr:Calculation_1230930163929232:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Fleet - Usage Rate Heavy (copy)]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Fleet - Heavy RIs (copy)]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Calculation_4950929230520712]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[20 Percentile (copy 3)]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4950929230520712]' derivation='User' name='[usr:Calculation_4950929230520712:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Fleet - Heavy RIs (copy)]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[20 Percentile (copy 3)]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Fleet - Usage Rate Heavy (copy)]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[GT new OD Cost (copy 2)]' derivation='User' name='[usr:GT new OD Cost (copy 2):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[usagestartdate]' />
                <order field='[redshift.42236.383840567127].[availabilityzone (copy)]' />
                <order field='[redshift.42236.383840567127].[instancetype (copy)]' />
                <order field='[redshift.42236.383840567127].[os (copy)]' />
                <order field='[redshift.42236.383840567127].[Type Flag (copy)]' />
              </table-calc>
              <table-calc field='[redshift.42236.383840567127].[Calculation_2310307224813601]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Fleet - Heavy RIs (copy)]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[99 Percentile mediumrate (copy)]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[GT new OD Cost (copy)]' derivation='User' name='[usr:GT new OD Cost (copy):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[usagestartdate]' />
                <order field='[redshift.42236.383840567127].[availabilityzone (copy)]' />
                <order field='[redshift.42236.383840567127].[instancetype (copy)]' />
                <order field='[redshift.42236.383840567127].[os (copy)]' />
                <order field='[redshift.42236.383840567127].[Type Flag (copy)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[GT new usage cost (copy)]' derivation='User' name='[usr:GT new usage cost (copy):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[usagestartdate]' />
                <order field='[redshift.42236.383840567127].[availabilityzone (copy)]' />
                <order field='[redshift.42236.383840567127].[instancetype (copy)]' />
                <order field='[redshift.42236.383840567127].[os (copy)]' />
                <order field='[redshift.42236.383840567127].[Type Flag (copy)]' />
              </table-calc>
              <table-calc field='[redshift.42236.383840567127].[20 Percentile (copy 3)]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Fleet - Heavy RIs (copy)]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Calculation_2310307224813601]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Fleet - Usage Rate Heavy (copy)]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[99 Percentile mediumrate (copy)]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Calculation_4950929230520712]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[usagestartdate]' derivation='Year' name='[yr:usagestartdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[redshift.42236.383840567127].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:GT new OD Cost (copy):qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:GT new OD Cost (copy 2):qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:Calculation_1230930163929232:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:GT new usage cost (copy):qk:1]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[redshift.42236.383840567127].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[redshift.42236.383840567127].[usr:Calculation_4950929230520712:qk]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[usr:GT new OD Cost (copy):qk:1]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[usr:GT new OD Cost (copy 2):qk:1]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[usr:Calculation_1230930163929232:qk]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[usr:GT new usage cost (copy):qk:1]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[redshift.42236.383840567127].[none:oneyearheavyfee:qk]' included-values='non-null'>
          </filter>
          <filter class='categorical' column='[redshift.42236.383840567127].[none:reservedinstance:nk]'>
            <groupfilter function='member' level='[none:reservedinstance:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[redshift.42236.383840567127].[none:oneyearheavyfee:qk]</column>
            <column>[redshift.42236.383840567127].[:Measure Names]</column>
            <column>[redshift.42236.383840567127].[none:reservedinstance:nk]</column>
            <column>[redshift.42236.383840567127].[none:Calculation_4971118114326361:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[redshift.42236.383840567127].[none:usagestartdate:ok]' />
              <color column='[redshift.42236.383840567127].[:Measure Names]' />
              <lod column='[redshift.42236.383840567127].[none:Type Flag (copy):nk]' />
              <lod column='[redshift.42236.383840567127].[none:os (copy):nk]' />
              <lod column='[redshift.42236.383840567127].[none:availabilityzone (copy):nk]' />
              <lod column='[redshift.42236.383840567127].[none:instancetype (copy):nk]' />
            </encodings>
            <reference-line axis-column='[redshift.42236.383840567127].[Multiple Values]' enable-instant-analytics='false' formula='total' id='refline0' label-type='value' scope='per-cell' value-column='[redshift.42236.383840567127].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[redshift.42236.383840567127].[Multiple Values]' enable-instant-analytics='false' formula='average' id='refline1' label-type='value' scope='per-cell' value-column='[redshift.42236.383840567127].[Multiple Values]' z-order='2' />
          </pane>
        </panes>
        <rows>[redshift.42236.383840567127].[Multiple Values]</rows>
        <cols>([redshift.42236.383840567127].[yr:usagestartdate:ok] / [redshift.42236.383840567127].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='RI Coverage' tab-color='#f66273'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontsize='16'>&lt;</run>
            <run bold='false' fontalignment='1' fontsize='16'>Sheet Name</run>
            <run bold='false' fontalignment='1' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_dbrrt_table_inner (public.my_dbrrt_table_inner)+ (public)' name='redshift.42236.383840567127' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='redshift.42236.383840567127'>
            <column caption='Date Range Filter' datatype='integer' name='[Calculation_4971118114326361]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if isnull([usagestartdate]) then 1 else if [usagestartdate] &gt;= [Parameters].[End Date (copy)] AND [usagestartdate] &lt;= [Parameters].[Qty RIs Purchased (copy) Parameter] then 1 else 0 end end' scope-isolation='false' />
            </column>
            <column caption='OR Optimization Rate' datatype='real' name='[Fleet - New Usage Cost (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//This calculates how optimized usage is&#13;&#10;&#13;&#10;if window_max(attr([os])) != window_min(attr([os])) then&#13;&#10;&#13;&#10;1 - (([Fleet - Actual On Demand Usage (copy)] - [Fleet - On Demand Usage (ideal) (copy)]) / (sum([Calculation_5630926153819293]) - [Fleet - On Demand Usage (ideal) (copy)]))&#13;&#10;&#13;&#10;&#13;&#10;else&#13;&#10;&#13;&#10;1 - (([Fleet - Actual On Demand Usage (copy)] - [Fleet - On Demand Usage (ideal) (copy)]) / (sum([Calculation_5630926153819293]) - [Fleet - On Demand Usage (ideal) (copy)]))&#13;&#10;&#13;&#10;&#13;&#10;//if first() == 0 then zn(1-(window_sum(sum([OR Actual On Demand Cost]))-window_sum([OR - On Demand Usage (ideal)]))/(window_sum(sum([Odrate]*[Usagequantity]))-window_sum([OR - On Demand Usage (ideal)]))) end&#13;&#10;&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_4971118114326361]' derivation='None' name='[none:Calculation_4971118114326361:ok]' pivot='key' type='ordinal' />
            <column-instance column='[os]' derivation='None' name='[none:os:nk]' pivot='key' type='nominal' />
            <column caption='Os' datatype='string' name='[os]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Fleet - New Usage Cost (copy)]' derivation='User' name='[usr:Fleet - New Usage Cost (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Fleet - On Demand Usage (ideal) (copy)]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Calculation_2310307224813601]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Fleet - Heavy RIs (copy)]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Fleet - Actual On Demand Usage (copy)]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[redshift.42236.383840567127].[none:os:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:os:nk]' />
              <groupfilter function='member' level='[none:os:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[redshift.42236.383840567127].[none:Calculation_4971118114326361:ok]</column>
            <column>[redshift.42236.383840567127].[none:os:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[redshift.42236.383840567127].[usr:Fleet - New Usage Cost (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='RI Movements' tab-color='#dec77b'>
      <table>
        <view>
          <datasources>
            <datasource caption='my_dbrrt_table_inner (public.my_dbrrt_table_inner)+ (public)' name='redshift.42236.383840567127' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='redshift.42236.383840567127'>
            <column caption='ER Instance Qty' datatype='real' name='[Calculation_1121008135720984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if window_min(attr([ri_subscriptionid])) != window_max(attr([ri_subscriptionid])) then&#13;&#10;&#13;&#10;if first() == 0 then window_sum(avg([leaseinstanceqty])) end&#13;&#10;&#13;&#10;else &#13;&#10;window_sum(avg([leaseinstanceqty]))&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Type Flag' datatype='string' name='[Calculation_2820705224729166]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([sharedflag],&quot;Redis&quot;) then &quot;Redis&quot; else if contains([itemdescription],&quot;Win BYOL&quot;) then &quot;Win BYOL&quot; + &quot; &quot; + [sharedflag] else [sharedflag] end end' />
            </column>
            <column caption='AZ Identifier' datatype='string' name='[Calculation_3340607201259491]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [ER Instance Type (copy)] = [Calculation_5210612154652939] then [Calculation_5210612154652939] else right([ER Instance Type (copy)],1) end' />
            </column>
            <column caption='ER RI Utilization' datatype='real' name='[Calculation_3460919180126487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if window_min(attr([ri_subscriptionid])) != window_max(attr([ri_subscriptionid])) then&#13;&#10;&#13;&#10;if first() == 0 then &#13;&#10;&#13;&#10;window_sum(sum(if isnull([odrate]) then 0 else if [Calculation_7961126141627635] = 0 then 0 else zn([usagequantity]) end end))/[Calculation_5560929163323199]/window_sum(avg([leaseinstanceqty]))&#13;&#10;&#13;&#10;end&#13;&#10;else&#13;&#10;&#13;&#10;window_sum(sum(if isnull([odrate]) then 0 else if [Calculation_7961126141627635] = 0 then 0 else zn([usagequantity]) end end))/[Calculation_5560929163323199]/window_sum(avg([leaseinstanceqty]))&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Color Cells' datatype='string' name='[Calculation_3780608210337909]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if isnull([Calculation_3460919180126487]) then &quot;BLUE&quot; else if [Calculation_3460919180126487] &lt; .81 then &quot;ORANGE&quot; else &quot;LIGHTBLUE&quot; end end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Instance Family' datatype='string' name='[Calculation_4011118110649517]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Calculation_7710919183919372],find([Calculation_7710919183919372],&quot;.&quot;)-1)' scope-isolation='false' />
            </column>
            <column caption='Date Range Filter' datatype='integer' name='[Calculation_4971118114326361]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if isnull([usagestartdate]) then 1 else if [usagestartdate] &gt;= [Parameters].[End Date (copy)] AND [usagestartdate] &lt;= [Parameters].[Qty RIs Purchased (copy) Parameter] then 1 else 0 end end' scope-isolation='false' />
            </column>
            <column caption='ER Region' datatype='string' name='[Calculation_5210612154652939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ifnull([region],[riregion])' />
            </column>
            <column caption='ER Low Util Filter' datatype='real' name='[Calculation_7100608012557923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='window_min([ER RI Utilization (copy)])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ER Instance Type' datatype='string' name='[Calculation_7710919183919372]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ifnull([instancetype],[riinstancetype])' scope-isolation='false' />
            </column>
            <column caption='Heavy Usage Filter' datatype='integer' name='[Calculation_7961126141627635]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if isnull([itemdescription]) then 1 else if contains([itemdescription],&quot; hours used&quot;) then 0 else 1 end end' scope-isolation='false' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_8420608211638237]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='ER Instances Active' datatype='real' name='[ER Amortized RI Fee (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if window_min(attr([ri_subscriptionid])) != window_max(attr([ri_subscriptionid])) then&#13;&#10;&#13;&#10;if first() == 0 then &#13;&#10;window_sum(zn(sum([usagequantity])))/[Calculation_5560929163323199]&#13;&#10; end &#13;&#10;else&#13;&#10;&#13;&#10;&#13;&#10;if [Calculation_3460919180126487] = 0 then [Calculation_1121008135720984] else if attr(str([reservedinstance])) = &quot;1&quot; then [Calculation_1121008135720984]*(1-[Calculation_3460919180126487]) else min([Calculation_7710612111747305])end end&#13;&#10;&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ER OS' datatype='string' name='[ER Instance Type (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//This field provides the OS - if an RI is not used there is no OS in the DBR table so we need to get it from the RI table&#13;&#10;&#13;&#10;ifnull([os],[rios])' scope-isolation='false' />
            </column>
            <column datatype='real' name='[ER Instances Active (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// this converts the instances active formula into an integer as you can&apos;t move half of an existing RI&#13;&#10;&#13;&#10;// it also converts existing RI moves to a negative value so it&apos;s clear they need to be reduced&#13;&#10;&#13;&#10;if window_min(attr([ri_subscriptionid])) != window_max(attr([ri_subscriptionid])) then&#13;&#10;&#13;&#10;null&#13;&#10;else&#13;&#10;&#13;&#10;(if int([ER Amortized RI Fee (copy 2)]) = [ER Amortized RI Fee (copy 2)] then [ER Amortized RI Fee (copy 2)] else int([ER Amortized RI Fee (copy 2)])+1 end)* if attr(str([reservedinstance])) = &quot;1&quot; then -1 else 1 end&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Lease Date Range 2' datatype='integer' name='[Lease Date Range (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF isnull([leasestart]) then 1 else if [leasestart] &lt;= [Parameters].[End Date (copy)] then if [leaseend] &gt;= [Parameters].[Qty RIs Purchased (copy) Parameter] then 1 else 0 end else 0 end end' scope-isolation='false' />
            </column>
            <column caption='ER Hoursactive' datatype='real' name='[RI_Usagebyhour (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//finds instance types that are not active during the entire Date Range specified and filters them out&#13;&#10;if attr(str([reservedinstance])) = &quot;1&quot; then 1 else &#13;&#10;countd([usagestartdate])/[Calculation_5560929163323199] end' />
            </column>
            <column-instance column='[Calculation_2820705224729166]' derivation='None' name='[none:Calculation_2820705224729166:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3340607201259491]' derivation='None' name='[none:Calculation_3340607201259491:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4011118110649517]' derivation='None' name='[none:Calculation_4011118110649517:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4971118114326361]' derivation='None' name='[none:Calculation_4971118114326361:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5210612154652939]' derivation='None' name='[none:Calculation_5210612154652939:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7710919183919372]' derivation='None' name='[none:Calculation_7710919183919372:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7961126141627635]' derivation='None' name='[none:Calculation_7961126141627635:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8420608211638237]' derivation='None' name='[none:Calculation_8420608211638237:nk]' pivot='key' type='nominal' />
            <column-instance column='[ER Instance Type (copy 2)]' derivation='None' name='[none:ER Instance Type (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Lease Date Range (copy)]' derivation='None' name='[none:Lease Date Range (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[reservedinstance]' derivation='None' name='[none:reservedinstance:nk]' pivot='key' type='nominal' />
            <column-instance column='[ri_subscriptionid (copy)]' derivation='None' name='[none:ri_subscriptionid (copy):ok]' pivot='key' type='ordinal' />
            <column caption='Reservedinstance' datatype='boolean' name='[reservedinstance]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='On Demand Instances' />
                <alias key='true' value='Reserved Instances' />
              </aliases>
            </column>
            <column datatype='integer' name='[ri_subscriptionid (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[ri_subscriptionid]' />
            </column>
            <column-instance column='[Calculation_1121008135720984]' derivation='User' name='[usr:Calculation_1121008135720984:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[redshift.42236.383840567127].[ri_subscriptionid (copy)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3460919180126487]' derivation='User' name='[usr:Calculation_3460919180126487:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[redshift.42236.383840567127].[ri_subscriptionid (copy)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3780608210337909]' derivation='User' name='[usr:Calculation_3780608210337909:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[redshift.42236.383840567127].[Calculation_3460919180126487]' ordering-field='[redshift.42236.383840567127].[ri_subscriptionid (copy)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_7100608012557923]' derivation='User' name='[usr:Calculation_7100608012557923:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[Calculation_7710919183919372]' />
                <order field='[redshift.42236.383840567127].[reservedinstance]' />
                <order field='[redshift.42236.383840567127].[ri_subscriptionid (copy)]' />
                <order field='[redshift.42236.383840567127].[Calculation_3340607201259491]' />
              </table-calc>
              <table-calc field='[redshift.42236.383840567127].[ER RI Utilization (copy)]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[ER Amortized RI Fee (copy 2)]' derivation='User' name='[usr:ER Amortized RI Fee (copy 2):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[redshift.42236.383840567127].[ri_subscriptionid (copy)]' ordering-type='Field' />
              <table-calc field='[redshift.42236.383840567127].[Calculation_3460919180126487]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[Calculation_1121008135720984]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[ER Instances Active (copy)]' derivation='User' name='[usr:ER Instances Active (copy):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[redshift.42236.383840567127].[Calculation_3460919180126487]' ordering-type='Rows' />
              <table-calc field='[redshift.42236.383840567127].[ER Amortized RI Fee (copy 2)]' ordering-type='Pane' />
              <table-calc field='[redshift.42236.383840567127].[Calculation_1121008135720984]' ordering-field='[redshift.42236.383840567127].[ri_subscriptionid (copy)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[ER Instances Active (copy)]' derivation='User' name='[usr:ER Instances Active (copy):qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' />
              <table-calc field='[redshift.42236.383840567127].[Calculation_3460919180126487]' ordering-field='[redshift.42236.383840567127].[ri_subscriptionid (copy)]' ordering-type='Field' />
              <table-calc field='[redshift.42236.383840567127].[ER Amortized RI Fee (copy 2)]' ordering-type='Pane' />
              <table-calc field='[redshift.42236.383840567127].[Calculation_1121008135720984]' ordering-field='[redshift.42236.383840567127].[ri_subscriptionid (copy)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[RI_Usagebyhour (copy)]' derivation='User' name='[usr:RI_Usagebyhour (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[redshift.42236.383840567127].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:Calculation_1121008135720984:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:Calculation_3460919180126487:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:ER Instances Active (copy):qk:8]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[redshift.42236.383840567127].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[redshift.42236.383840567127].[usr:Calculation_1121008135720984:qk:2]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[usr:Calculation_3460919180126487:qk:2]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[usr:ER Instances Active (copy):qk:3]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[redshift.42236.383840567127].[none:Calculation_7961126141627635:ok]'>
            <groupfilter function='member' level='[none:Calculation_7961126141627635:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[redshift.42236.383840567127].[none:ER Instance Type (copy 2):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ER Instance Type (copy 2):nk]' />
              <groupfilter function='member' level='[none:ER Instance Type (copy 2):nk]' member='&quot;Oracle&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[redshift.42236.383840567127].[none:Lease Date Range (copy):ok]'>
            <groupfilter function='member' level='[none:Lease Date Range (copy):ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[redshift.42236.383840567127].[usr:Calculation_3460919180126487:qk:2]' included-values='in-range-or-null'>
            <max>0.80000000000000004</max>
          </filter>
          <filter class='quantitative' column='[redshift.42236.383840567127].[usr:Calculation_7100608012557923:qk:4]' included-values='in-range'>
            <max>0.80000000000000004</max>
          </filter>
          <filter class='quantitative' column='[redshift.42236.383840567127].[usr:ER Amortized RI Fee (copy 2):qk:1]' included-values='non-null'>
          </filter>
          <filter class='quantitative' column='[redshift.42236.383840567127].[usr:RI_Usagebyhour (copy):qk]' included-values='in-range'>
            <min>0.90000000000000002</min>
          </filter>
          <slices>
            <column>[redshift.42236.383840567127].[:Measure Names]</column>
            <column>[redshift.42236.383840567127].[none:Lease Date Range (copy):ok]</column>
            <column>[redshift.42236.383840567127].[usr:ER Amortized RI Fee (copy 2):qk:1]</column>
            <column>[redshift.42236.383840567127].[usr:Calculation_3460919180126487:qk:2]</column>
            <column>[redshift.42236.383840567127].[none:Calculation_7961126141627635:ok]</column>
            <column>[redshift.42236.383840567127].[usr:RI_Usagebyhour (copy):qk]</column>
            <column>[redshift.42236.383840567127].[none:ER Instance Type (copy 2):nk]</column>
            <column>[redshift.42236.383840567127].[none:Calculation_4971118114326361:ok]</column>
            <column>[redshift.42236.383840567127].[usr:Calculation_7100608012557923:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[redshift.42236.383840567127].[Multiple Values]' />
              <lod column='[redshift.42236.383840567127].[none:ri_subscriptionid (copy):ok]' />
              <color column='[redshift.42236.383840567127].[usr:Calculation_3780608210337909:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([redshift.42236.383840567127].[none:Calculation_5210612154652939:nk] / ([redshift.42236.383840567127].[none:Calculation_4011118110649517:nk] / ([redshift.42236.383840567127].[none:Calculation_7710919183919372:nk] / ([redshift.42236.383840567127].[none:ER Instance Type (copy 2):nk] / ([redshift.42236.383840567127].[none:Calculation_3340607201259491:nk] / ([redshift.42236.383840567127].[none:Calculation_2820705224729166:nk] / ([redshift.42236.383840567127].[none:reservedinstance:nk] / [redshift.42236.383840567127].[none:Calculation_8420608211638237:nk])))))))</rows>
        <cols>[redshift.42236.383840567127].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Savings from Existing RIs' tab-color='#f66273'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontsize='16'>&lt;</run>
            <run bold='false' fontalignment='1' fontsize='16'>Sheet Name</run>
            <run bold='false' fontalignment='1' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_dbrrt_table_inner (public.my_dbrrt_table_inner)+ (public)' name='redshift.42236.383840567127' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='redshift.42236.383840567127'>
            <column caption='Lease Date Range' datatype='integer' name='[Calculation_1211118144401906]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [leasestart] &lt;= [Parameters].[End Date (copy)] then if [leaseend] &gt;= [Parameters].[Qty RIs Purchased (copy) Parameter] then 1 else 0 end else 0 end' scope-isolation='false' />
            </column>
            <column caption='ER On Demand Cost' datatype='real' name='[Calculation_1420612224720778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if window_min(attr([ri_subscriptionid])) != window_max(attr([ri_subscriptionid])) then&#13;&#10;&#13;&#10;if first() == 0 then &#13;&#10;window_sum(zn(avg([odrate])*sum([usagequantity])))&#13;&#10; end &#13;&#10;else&#13;&#10;&#13;&#10;&#13;&#10;if first()== 0 then zn(avg([odrate])*sum([usagequantity])) end&#13;&#10;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ER Amortized RI Fee' datatype='real' name='[Calculation_2260922083126667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if window_min(attr([ri_subscriptionid])) != window_max(attr([ri_subscriptionid])) then&#13;&#10;&#13;&#10;if first() == 0 then &#13;&#10;window_sum(avg([fixedprice])*([Calculation_5560929163323199])/(365*24*(avg([leaseterm])/12))*avg([leaseinstanceqty]))&#13;&#10; end &#13;&#10;else&#13;&#10;&#13;&#10;&#13;&#10;avg([fixedprice])*([Calculation_5560929163323199])/(365*24*(avg([leaseterm])/12))*avg([leaseinstanceqty])&#13;&#10;&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ER New Usage Cost' datatype='real' name='[Calculation_4920928001759510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if window_min(attr([ri_subscriptionid])) != window_max(attr([ri_subscriptionid])) then&#13;&#10;&#13;&#10;if first() == 0 then //this calculates the savings for total rows&#13;&#10;&#13;&#10;&#13;&#10;window_sum(zn(avg([odrate])*sum([usagequantity]))) - &#13;&#10;&#13;&#10;[Calculation_0690922144743160]&#13;&#10;&#13;&#10;//- &#13;&#10;&#13;&#10;//(avg([Fixedprice])*([Hours in Period])/(365*24*(avg([Leaseterm])/12))*avg([Leaseinstanceqty])))&#13;&#10;&#13;&#10; &#13;&#10;end&#13;&#10;&#13;&#10;else // This calculates the savings for line items (not total rows)&#13;&#10;&#13;&#10;if first()== 0 then zn(avg([odrate])*sum([usagequantity])) end - window_sum(-[Calculation_2260922083126667]+[Calculation_0690922144743160]) - avg([fixedprice])*([Calculation_5560929163323199])/(365*24*(avg([leaseterm])/12))*avg([leaseinstanceqty])&#13;&#10;&#13;&#10;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Range Filter' datatype='integer' name='[Calculation_4971118114326361]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if isnull([usagestartdate]) then 1 else if [usagestartdate] &gt;= [Parameters].[End Date (copy)] AND [usagestartdate] &lt;= [Parameters].[Qty RIs Purchased (copy) Parameter] then 1 else 0 end end' scope-isolation='false' />
            </column>
            <column caption='ER Net Savings After RI Fees' datatype='real' name='[Calculation_5260922145726301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if window_min(attr([ri_subscriptionid])) != window_max(attr([ri_subscriptionid])) then&#13;&#10;&#13;&#10;if first() == 0 then&#13;&#10;&#13;&#10;window_sum(-[Calculation_2260922083126667]+[Calculation_0690922144743160])&#13;&#10;&#13;&#10;end&#13;&#10;else&#13;&#10;&#13;&#10;window_sum(-[Calculation_2260922083126667]+[Calculation_0690922144743160])&#13;&#10;&#13;&#10;end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1211118144401906]' derivation='None' name='[none:Calculation_1211118144401906:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4971118114326361]' derivation='None' name='[none:Calculation_4971118114326361:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ri_subscriptionid (copy)]' derivation='None' name='[none:ri_subscriptionid (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rios]' derivation='None' name='[none:rios:nk]' pivot='key' type='nominal' />
            <column-instance column='[riregion (copy)]' derivation='None' name='[none:riregion (copy):nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[ri_subscriptionid (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[ri_subscriptionid]' />
            </column>
            <column caption='Rios' datatype='string' name='[rios]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[riregion (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[riregion]' />
            </column>
            <column-instance column='[Calculation_1420612224720778]' derivation='User' name='[usr:Calculation_1420612224720778:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[riregion (copy)]' />
                <order field='[redshift.42236.383840567127].[ri_subscriptionid (copy)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2260922083126667]' derivation='User' name='[usr:Calculation_2260922083126667:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[ri_subscriptionid (copy)]' />
                <order field='[redshift.42236.383840567127].[riregion (copy)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_4920928001759510]' derivation='User' name='[usr:Calculation_4920928001759510:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[riregion (copy)]' />
                <order field='[redshift.42236.383840567127].[ri_subscriptionid (copy)]' />
              </table-calc>
              <table-calc field='[redshift.42236.383840567127].[Calculation_0690922144743160]' ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[ri_subscriptionid (copy)]' />
                <order field='[redshift.42236.383840567127].[riregion (copy)]' />
              </table-calc>
              <table-calc field='[redshift.42236.383840567127].[Calculation_2260922083126667]' ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[ri_subscriptionid (copy)]' />
                <order field='[redshift.42236.383840567127].[riregion (copy)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_5260922145726301]' derivation='User' name='[usr:Calculation_5260922145726301:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[ri_subscriptionid (copy)]' />
                <order field='[redshift.42236.383840567127].[riregion (copy)]' />
              </table-calc>
              <table-calc field='[redshift.42236.383840567127].[Calculation_2260922083126667]' ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[ri_subscriptionid (copy)]' />
                <order field='[redshift.42236.383840567127].[riregion (copy)]' />
              </table-calc>
              <table-calc field='[redshift.42236.383840567127].[Calculation_0690922144743160]' ordering-type='Field'>
                <order field='[redshift.42236.383840567127].[ri_subscriptionid (copy)]' />
                <order field='[redshift.42236.383840567127].[riregion (copy)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[redshift.42236.383840567127].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:Calculation_1420612224720778:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:Calculation_4920928001759510:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:Calculation_2260922083126667:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42236.383840567127].[usr:Calculation_5260922145726301:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[redshift.42236.383840567127].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[redshift.42236.383840567127].[usr:Calculation_1420612224720778:qk:1]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[usr:Calculation_4920928001759510:qk:2]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[usr:Calculation_2260922083126667:qk]&quot;</bucket>
              <bucket>&quot;[redshift.42236.383840567127].[usr:Calculation_5260922145726301:qk:1]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[redshift.42236.383840567127].[none:Calculation_1211118144401906:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1211118144401906:ok]' />
              <groupfilter function='member' level='[none:Calculation_1211118144401906:ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[redshift.42236.383840567127].[none:rios:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rios:nk]' />
              <groupfilter function='member' level='[none:rios:nk]' member='&quot;Oracle SE1 (License Included)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[redshift.42236.383840567127].[none:Calculation_1211118144401906:ok]</column>
            <column>[redshift.42236.383840567127].[:Measure Names]</column>
            <column>[redshift.42236.383840567127].[none:rios:nk]</column>
            <column>[redshift.42236.383840567127].[none:Calculation_4971118114326361:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[redshift.42236.383840567127].[:Measure Names]' />
              <lod column='[redshift.42236.383840567127].[none:riregion (copy):nk]' />
              <lod column='[redshift.42236.383840567127].[none:ri_subscriptionid (copy):ok]' />
            </encodings>
            <reference-line axis-column='[redshift.42236.383840567127].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' scope='per-cell' value-column='[redshift.42236.383840567127].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[redshift.42236.383840567127].[Multiple Values]</rows>
        <cols>[redshift.42236.383840567127].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard lock-updates='true' name='Reserved Instances (RI)' tab-color='#dec77b'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>Optimization Dashboard&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='43' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='41' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='38' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='803' h='100000' id='35' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='32' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                    <zone h='100000' id='28' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                      <zone fixed-size='58' h='8750' id='27' is-fixed='true' type='title' w='100000' x='0' y='0'>
                      </zone>
                      <zone h='91250' id='26' param='horz' type='layout-flow' w='100000' x='0' y='8750'>
                        <zone h='91250' id='21' param='horz' type='layout-flow' w='100000' x='0' y='8750'>
                          <zone fixed-size='500' h='91250' id='18' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='8750'>
                            <zone fixed-size='885' h='91250' id='15' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='8750'>
                              <zone fixed-size='952' h='91250' id='12' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='8750'>
                                <zone h='91250' id='7' param='horz' type='layout-flow' w='99600' x='0' y='8750'>
                                  <zone h='91250' id='5' type='layout-basic' w='99600' x='0' y='8750'>
                                    <zone h='51648' id='4' name='Graph RI %' show-title='true' w='66300' x='33300' y='48352'>
                                    </zone>
                                    <zone fixed-size='160' h='51648' id='42' is-fixed='true' param='vert' type='layout-flow' w='33300' x='0' y='48352'>
                                      <zone h='39023' id='52' name='Savings from Existing RIs' show-title='true' w='33300' x='0' y='48352'>
                                        <layout-cache minheight='172' type-h='scalable' type-w='fixed' />
                                      </zone>
                                      <zone fixed-size='24' h='4000' id='44' is-fixed='true' param='[Parameters].[End Date (copy)]' type='paramctrl' w='33300' x='0' y='87375'>
                                      </zone>
                                      <zone fixed-size='24' h='4000' id='45' is-fixed='true' param='[Parameters].[Qty RIs Purchased (copy) Parameter]' type='paramctrl' w='33300' x='0' y='91375'>
                                      </zone>
                                      <zone fixed-size='25' h='4125' id='46' is-fixed='true' param='[Parameters].[Parameter 1]' type='paramctrl' w='33300' x='0' y='95375'>
                                      </zone>
                                    </zone>
                                    <zone h='39602' id='51' name='Potential further RI Savings' show-title='true' w='33850' x='0' y='8750'>
                                    </zone>
                                    <zone h='18902' id='53' name='Elasticity' show-title='true' w='13650' x='33850' y='8750'>
                                    </zone>
                                    <zone h='20700' id='54' name='Optimization by Account' w='19500' x='80100' y='27652'>
                                    </zone>
                                    <zone h='20700' id='55' name='Elasticity by Account' w='46250' x='33850' y='27652'>
                                    </zone>
                                    <zone h='18902' id='56' name='Existing RIs ' show-title='true' w='22000' x='77600' y='8750'>
                                    </zone>
                                    <zone h='18902' id='57' name='RI Coverage' show-title='true' w='15500' x='47500' y='8750'>
                                    </zone>
                                    <zone h='18902' id='58' name='Optimum RIs' show-title='true' w='14600' x='63000' y='8750'>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
